	Tue Jan 11 10:09 2011 Time and Allocation Profiling Report  (Final)

	   GenDoc +RTS -P -hy -RTS 18

	total time  =       12.90 secs   (645 ticks @ 20 ms)
	total alloc = 9,371,873,800 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

genDoc                         Main                            37.2   59.2    240 5550067568
xpPrim                         Text.XML.HXT.Arrow.Pickle.Xml   22.3   18.3    144 1713683032
elemCS                         Data.Set.CharSet                 4.8    0.0     31          0
escape                         Data.String.Unicode              4.7    4.6     30  435070392
xpCondSeq                      Text.XML.HXT.Arrow.Pickle.Xml    4.5    2.5     29  236728016
showXmlTree                    Text.XML.HXT.DOM.ShowXml         3.1    1.8     20  167773280
showQName                      Text.XML.HXT.DOM.ShowXml         2.0    3.2     13  299893344
showXmlTrees                   Text.XML.HXT.DOM.ShowXml         1.9    1.7     12  163577984
newAtom                        Text.XML.HXT.DOM.QualifiedName   1.6    0.1     10   12583040
putDoc                         Main                             1.6    0.0     10    4184144
newAtom'                       Text.XML.HXT.DOM.QualifiedName   1.4    0.9      9   81789760
insertAtom                     Text.XML.HXT.DOM.QualifiedName   1.2    0.3      8   31459256
showQuoteString                Text.XML.HXT.DOM.ShowXml         1.1    1.1      7  100733744


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0       696
 main                    Main                                               13092           1   0.0    0.0    70.5   49.8      0      8800
  main1                  Main                                               13096           1   0.0    0.0    70.5   49.8      0        48
   fn                    Main                                               13112           4   0.0    0.0     0.0    0.0      0      1392
   genDoc                Main                                               13103           1  13.3   11.3    70.5   49.8     86 1054505664
    putDoc               Main                                               13290           1   1.6    0.0    22.9   13.8     10   4184144
     xshow               Text.XML.HXT.DOM.ShowXml                           13304      262147   0.0    0.0    11.0    9.2      0         0
      showXmlTrees       Text.XML.HXT.DOM.ShowXml                           13318     1572862   1.9    1.7    11.0    9.2     12 163577984
       showXmlTree       Text.XML.HXT.DOM.ShowXml                           13319      786438   3.1    1.8     9.1    7.4     20 167772928
        showSlash        Text.XML.HXT.DOM.ShowXml                           13370      524287   0.3    0.2     0.3    0.2      2  20971480
        showGt           Text.XML.HXT.DOM.ShowXml                           13369      786430   0.8    0.3     0.8    0.3      5  31457200
        showLt           Text.XML.HXT.DOM.ShowXml                           13368      786430   0.9    0.3     0.9    0.3      6  31457200
        showQuoteString  Text.XML.HXT.DOM.ShowXml                           13361      262146   1.1    1.1     1.2    1.3      7 100733744
         showQuot        Text.XML.HXT.DOM.ShowXml                           13362      524292   0.2    0.2     0.2    0.2      1  20971680
        showEq           Text.XML.HXT.DOM.ShowXml                           13358      262146   0.2    0.1     0.2    0.1      1  10485840
        showBlank        Text.XML.HXT.DOM.ShowXml                           13357      262146   0.3    0.1     0.3    0.1      2  10485840
        qualifiedName    Text.XML.HXT.DOM.QualifiedName                     13354           2   0.0    0.0     0.0    0.0      0         0
        showQName        Text.XML.HXT.DOM.ShowXml                           13320     1048577   2.0    3.2     2.3    3.2     13 299893344
         qualifiedName   Text.XML.HXT.DOM.QualifiedName                     13332     1048577   0.3    0.0     0.3    0.0      2         0
     unicodeToXmlEntity  Data.String.Unicode                                13302           0   0.6    0.0    10.4    4.6      4         0
      escape             Data.String.Unicode                                13303           1   4.7    4.6     9.8    4.6     30 435070392
       isXml1ByteChar    Data.Char.Properties.XMLCharProps                  13323     9063966   0.3    0.0     5.1    0.0      2         0
        elemCS           Data.Set.CharSet                                   13324     9063966   4.8    0.0     4.8    0.0     31         0
     addXmlPi            Text.XML.HXT.Arrow.Edit                            13291           2   0.0    0.0     0.0    0.0      0      1080
      hasXmlPi           Text.XML.HXT.Arrow.Edit                            13293           1   0.0    0.0     0.0    0.0      0        40
       runLA             Control.Arrow.ListArrow                            13294           1   0.0    0.0     0.0    0.0      0        16
      runLA              Control.Arrow.ListArrow                            13292           2   0.0    0.0     0.0    0.0      0        16
    readBinaryValue      Text.XML.HXT.Arrow.Binary                          13263           1   0.0    0.0     0.2    0.0      0       768
     decodeBinaryValue   Text.XML.HXT.Arrow.Binary                          13266           1   0.2    0.0     0.2    0.0      1    804632
      runIOSLA           Control.Arrow.IOStateListArrow                     13267           1   0.0    0.0     0.0    0.0      0         0
    namespaceUri         Text.XML.HXT.DOM.QualifiedName                     13249           0   0.0    0.0     0.0    0.0      0         0
     namespaceUri'       Text.XML.HXT.DOM.QualifiedName                     13250           1   0.0    0.0     0.0    0.0      0        24
    localPart            Text.XML.HXT.DOM.QualifiedName                     13247           1   0.0    0.0     0.0    0.0      0        24
     localPart'          Text.XML.HXT.DOM.QualifiedName                     13248           1   0.0    0.0     0.0    0.0      0         0
    namePrefix           Text.XML.HXT.DOM.QualifiedName                     13240           1   0.0    0.0     0.0    0.0      0        24
     namePrefix'         Text.XML.HXT.DOM.QualifiedName                     13241           1   0.0    0.0     0.0    0.0      0         0
    writeBinaryValue     Text.XML.HXT.Arrow.Binary                          13107           1   0.0    0.0     0.8    0.0      0       768
     encodeBinaryValue   Text.XML.HXT.Arrow.Binary                          13110           1   0.8    0.0     0.8    0.0      5    959296
      runIOSLA           Control.Arrow.IOStateListArrow                     13111           1   0.0    0.0     0.0    0.0      0         0
    strictA              Control.Arrow.ArrowNF                              13106           1   0.0    0.0     0.0    0.0      0        72
    xpickleVal           Text.XML.HXT.Arrow.Pickle                          13105           1   0.0    0.0    32.7   23.9      0        72
     pickleDoc           Text.XML.HXT.Arrow.Pickle.Xml                      13139           1   0.0    0.0    32.7   23.9      0        56
      xpAlt              Text.XML.HXT.Arrow.Pickle.Xml                      13154           0   0.8    0.2    32.7   23.9      5  16777184
       xpWrap            Text.XML.HXT.Arrow.Pickle.Xml                      13162           0   0.6    0.0    31.9   23.8      4         0
        xpSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13163           0   0.0    0.0    31.3   23.8      0         0
         xpCondSeq       Text.XML.HXT.Arrow.Pickle.Xml                      13164      273184   4.5    2.5    31.3   23.8     29 236727784
          xpPrim         Text.XML.HXT.Arrow.Pickle.Xml                      13236           0  22.3   18.3    22.3   18.3    144 1713679896
          xpLiftMaybe    Text.XML.HXT.Arrow.Pickle.Xml                      13235      262144   0.2    0.1     0.3    0.3      1   8388608
           xpLift        Text.XML.HXT.Arrow.Pickle.Xml                      13238      262144   0.2    0.2     0.2    0.2      1  18874368
          xpTextDT       Text.XML.HXT.Arrow.Pickle.Xml                      13233           0   0.2    0.1     0.6    0.3      1  10485760
           addCont       Text.XML.HXT.Arrow.Pickle.Xml                      13234      262144   0.3    0.1     0.5    0.2      2  12582912
            contents     Text.XML.HXT.Arrow.Pickle.Xml                      13239           0   0.2    0.1     0.2    0.1      1   6291456
          xpPair         Text.XML.HXT.Arrow.Pickle.Xml                      13190           0   0.0    0.0     0.0    0.0      0         0
          xpLift         Text.XML.HXT.Arrow.Pickle.Xml                      13175      786430   0.2    0.6     0.2    0.6      1  56622960
          xpElem         Text.XML.HXT.Arrow.Pickle.Xml                      13170           0   0.0    0.0     3.1    1.7      0         0
           xpElemQN      Text.XML.HXT.Arrow.Pickle.Xml                      13171           0   0.9    0.6     3.1    1.7      6  54525848
            xpAttr       Text.XML.HXT.Arrow.Pickle.Xml                      13210           0   0.0    0.0     1.1    0.5      0         0
             xpAttrQN    Text.XML.HXT.Arrow.Pickle.Xml                      13211           0   0.6    0.2     1.1    0.5      4  20971520
              xpPrim     Text.XML.HXT.Arrow.Pickle.Xml                      13229           0   0.0    0.0     0.0    0.0      0         0
               xpWrapMaybe Text.XML.HXT.Arrow.Pickle.Xml                      13230           0   0.0    0.0     0.0    0.0      0         0
              appPickle  Text.XML.HXT.Arrow.Pickle.Xml                      13222      262144   0.3    0.0     0.3    0.0      2         0
              addAtt     Text.XML.HXT.Arrow.Pickle.Xml                      13213      262144   0.0    0.1     0.0    0.2      0  12582912
               attributes Text.XML.HXT.Arrow.Pickle.Xml                      13214           0   0.0    0.1     0.0    0.1      0   6291456
              contents   Text.XML.HXT.Arrow.Pickle.Xml                      13212           0   0.2    0.1     0.2    0.1      1   6291456
            xpPair       Text.XML.HXT.Arrow.Pickle.Xml                      13189           0   0.0    0.0     0.0    0.0      0         0
            appPickle    Text.XML.HXT.Arrow.Pickle.Xml                      13185      524287   0.2    0.0     0.2    0.0      1         0
            addCont      Text.XML.HXT.Arrow.Pickle.Xml                      13174      524287   0.3    0.3     0.3    0.4      2  25165776
             contents    Text.XML.HXT.Arrow.Pickle.Xml                      13177           0   0.0    0.1     0.0    0.1      0  12582888
            attributes   Text.XML.HXT.Arrow.Pickle.Xml                      13173           0   0.2    0.1     0.2    0.1      1  12582888
            contents     Text.XML.HXT.Arrow.Pickle.Xml                      13172           0   0.5    0.1     0.5    0.1      3  12582888
          appPickle      Text.XML.HXT.Arrow.Pickle.Xml                      13165     2621434   0.3    0.0     0.3    0.0      2         0
       appPickle         Text.XML.HXT.Arrow.Pickle.Xml                      13161      524287   0.0    0.0     0.0    0.0      0         0
      appPickle          Text.XML.HXT.Arrow.Pickle.Xml                      13152           1   0.0    0.0     0.0    0.0      0         0
      mkRoot             Text.XML.HXT.DOM.XmlNode                           13142           1   0.0    0.0     0.0    0.0      0        72
      contents           Text.XML.HXT.Arrow.Pickle.Xml                      13141           0   0.0    0.0     0.0    0.0      0        24
      attributes         Text.XML.HXT.Arrow.Pickle.Xml                      13140           0   0.0    0.0     0.0    0.0      0        24
    mkBTree              Main                                               13104           1   0.0    0.0     0.6    0.8      0        24
     mkT                 Main                                               13155      543830   0.2    0.5     0.6    0.8      1  48234360
      incr               Main                                               13156      524288   0.5    0.2     0.5    0.2      3  23068672
   runX                  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13097           1   0.0    0.0     0.0    0.0      0        16
    runXIOState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13098           1   0.0    0.0     0.0    0.0      0       120
     runIOSLA            Control.Arrow.IOStateListArrow                     13099           1   0.0    0.0     0.0    0.0      0         0
  pn                     Main                                               13093           2   0.0    0.0     0.0    0.0      0       664
 CAF:lvl101_r4BB         Main                                               13086           1   0.0    0.0     0.0    0.0      0        16
  genDoc                 Main                                               13118           0   0.0    0.0     0.0    0.0      0       304
 CAF:lvl100_r4Bz         Main                                               13085           1   0.0    0.0     0.0    0.0      0        16
  genDoc                 Main                                               13268           0   0.0    0.0     0.0    0.0      0       304
 CAF:$fXmlPicklerBTree_$cxpickle Main                                               13076           1   0.0    0.0     0.0    0.0      0        48
  xpAlt                  Text.XML.HXT.Arrow.Pickle.Xml                      13153           1   0.0    0.0     0.0    0.0      0       112
 CAF:lvl92_r4Bh          Main                                               13075           1   0.0    0.0     0.0    0.0      0        16
  xpWrap                 Text.XML.HXT.Arrow.Pickle.Xml                      13157           1   0.0    0.0     0.0    0.0      0        32
   theSchema             Text.XML.HXT.Arrow.Pickle.Xml                      13160           0   0.0    0.0     0.0    0.0      0        16
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13158           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13159           1   0.0    0.0     0.0    0.0      0        32
 CAF:w12_r4B9            Main                                               13073           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13166           1   0.0    0.0     0.0    0.0      0        32
   xpElemQN              Text.XML.HXT.Arrow.Pickle.Xml                      13167           1   0.0    0.0     0.0    0.0      0       104
    scElem               Text.XML.HXT.Arrow.Pickle.Schema                   13169           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13168           0   0.0    0.0     0.0    0.0      0        24
 CAF:w11_r4B7            Main                                               13072           1   0.0    0.0     0.0    0.0      0        48
  xpPair                 Text.XML.HXT.Arrow.Pickle.Xml                      13186           1   0.0    0.0     0.0    0.0      0        64
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13187           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13188           1   0.0    0.0     0.0    0.0      0        96
 CAF:lvl88_r4B5          Main                                               13071           1   0.0    0.0     0.0    0.0      0        16
  xpWrap                 Text.XML.HXT.Arrow.Pickle.Xml                      13191           1   0.0    0.0     0.0    0.0      0        32
   theSchema             Text.XML.HXT.Arrow.Pickle.Xml                      13194           0   0.0    0.0     0.0    0.0      0        16
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13192           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13193           1   0.0    0.0     0.0    0.0      0        32
 CAF:w_r4AX              Main                                               13069           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13195           1   0.0    0.0     0.0    0.0      0        32
   xpElemQN              Text.XML.HXT.Arrow.Pickle.Xml                      13196           1   0.0    0.0     0.0    0.0      0       104
    scElem               Text.XML.HXT.Arrow.Pickle.Schema                   13198           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13197           0   0.0    0.0     0.0    0.0      0        24
 CAF:w1_r4AV             Main                                               13068           1   0.0    0.0     0.0    0.0      0        16
  xpAttr                 Text.XML.HXT.Arrow.Pickle.Xml                      13206           1   0.0    0.0     0.0    0.0      0        32
   xpAttrQN              Text.XML.HXT.Arrow.Pickle.Xml                      13207           2   0.0    0.0     0.0    0.0      0       144
    scAttr               Text.XML.HXT.Arrow.Pickle.Schema                   13209           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13208           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl84_r4AT          Main                                               13067           1   0.0    0.0     0.0    0.0      0        16
  xpAttr                 Text.XML.HXT.Arrow.Pickle.Xml                      13215           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13216           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13217           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13218           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13219           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13220           1   0.0    0.0     0.0    0.0      0       104
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13221           1   0.0    0.0     0.0    0.0      0       264
 CAF:x2_r4AR             Main                                               13066           1   0.0    0.0     0.0    0.0      0       392
 CAF:lvl83_r4AP          Main                                               13065           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13199           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13200           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13201           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13202           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13203           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13204           1   0.0    0.0     0.0    0.0      0       104
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13205           1   0.0    0.0     0.0    0.0      0       312
 CAF:x1_r4AN             Main                                               13064           1   0.0    0.0     0.0    0.0      0       320
 CAF:lvl82_r4AL          Main                                               13063           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13178           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13179           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13180           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13181           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13182           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13183           1   0.0    0.0     0.0    0.0      0       104
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13184           1   0.0    0.0     0.0    0.0      0       216
 CAF:x_r4AJ              Main                                               13062           1   0.0    0.0     0.0    0.0      0       320
 CAF:fn2                 Main                                               13050           1   0.0    0.0     0.0    0.0      0        16
 CAF:$dNFData_r4A7       Main                                               13049           1   0.0    0.0     0.0    0.0      0        16
 CAF:$dBinary_r4A5       Main                                               13048           1   0.0    0.0    29.5   50.2      0        16
  genDoc                 Main                                               13137           0  23.9   48.0    29.5   50.2    154 4495561296
   mkQName               Text.XML.HXT.DOM.QualifiedName                     13278      786431   0.0    0.0     4.8    1.6      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13279      786431   0.3    0.1     4.8    1.6      2  12582896
     newXName            Text.XML.HXT.DOM.QualifiedName                     13280      786431   0.3    0.1     4.5    1.5      2  12582896
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13281      786431   1.6    0.1     4.2    1.3     10  12582896
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13282      786431   1.4    0.9     2.6    1.2      9  81788824
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13283      786431   1.2    0.3     1.2    0.3      8  31457240
   namespaceUri          Text.XML.HXT.DOM.QualifiedName                     13255           0   0.0    0.0     0.2    0.2      0         0
    namespaceUri'        Text.XML.HXT.DOM.QualifiedName                     13256      786430   0.2    0.2     0.2    0.2      1  18874320
   localPart             Text.XML.HXT.DOM.QualifiedName                     13253      786430   0.2    0.2     0.3    0.2      1  18874320
    localPart'           Text.XML.HXT.DOM.QualifiedName                     13254      786430   0.2    0.0     0.2    0.0      1         0
   namePrefix            Text.XML.HXT.DOM.QualifiedName                     13251      786430   0.3    0.2     0.3    0.2      2  18874320
    namePrefix'          Text.XML.HXT.DOM.QualifiedName                     13252      786430   0.0    0.0     0.0    0.0      0         0
 CAF:main56              Main                                               13047           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl63_r4zN          Main                                               13032           1   0.0    0.0     0.0    0.0      0        16
  putDoc                 Main                                               13297           0   0.0    0.0     0.0    0.0      0         0
   isoLatin1             Data.String.EncodingNames                          13298           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl62_r4zL          Main                                               13031           1   0.0    0.0     0.0    0.0      0        16
  putDoc                 Main                                               13299           0   0.0    0.0     0.0    0.0      0         0
   addXmlPiEncoding      Text.XML.HXT.Arrow.Edit                            13300           2   0.0    0.0     0.0    0.0      0      2112
    mkName               Text.XML.HXT.DOM.QualifiedName                     13346           1   0.0    0.0     0.0    0.0      0         0
     mkPrefixLocalPart   Text.XML.HXT.DOM.QualifiedName                     13349           1   0.0    0.0     0.0    0.0      0        16
      newXName           Text.XML.HXT.DOM.QualifiedName                     13350           1   0.0    0.0     0.0    0.0      0        16
       newAtom           Text.XML.HXT.DOM.QualifiedName                     13351           1   0.0    0.0     0.0    0.0      0        16
        newAtom'         Text.XML.HXT.DOM.QualifiedName                     13352           1   0.0    0.0     0.0    0.0      0       104
         insertAtom      Text.XML.HXT.DOM.QualifiedName                     13353           1   0.0    0.0     0.0    0.0      0        80
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13307           1   0.0    0.0     0.0    0.0      0         0
    runLA                Control.Arrow.ListArrow                            13301           6   0.0    0.0     0.0    0.0      0         0
 CAF:fn10                Main                                               13022           1   0.0    0.0     0.0    0.0      0        16
 CAF:fn11                Main                                               13021           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13114           0   0.0    0.0     0.0    0.0      0       392
 CAF:fn3                 Main                                               13020           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13117           0   0.0    0.0     0.0    0.0      0       320
 CAF:fn7                 Main                                               13019           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13115           0   0.0    0.0     0.0    0.0      0       144
 CAF:main57              Main                                               12984           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13095           0   0.0    0.0     0.0    0.0      0       464
 CAF                     Data.Typeable                                      12976           2   0.0    0.0     0.0    0.0      0       480
 CAF                     Text.Read.Lex                                      12945           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     GHC.IO.Handle.FD                                   12915           2   0.0    0.0     0.0    0.0      0      2448
 CAF                     System.Posix.Internals                             12914           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.FD                                          12899           8   0.0    0.0     0.0    0.0      0      1336
 CAF                     GHC.IO.Handle.Internals                            12879           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Encoding.Iconv                              12873           2   0.0    0.0     0.0    0.0      0      1528
 CAF                     GHC.Conc.Signal                                    12870           1   0.0    0.0     0.0    0.0      0       672
 CAF:iso8859_1           Data.String.EncodingNames                          12655           1   0.0    0.0     0.0    0.0      0        16
  iso8859_1              Data.String.EncodingNames                          13363           1   0.0    0.0     0.0    0.0      0         0
 CAF:iso8859_111         Data.String.EncodingNames                          12612           1   0.0    0.0     0.0    0.0      0        16
  iso8859_1              Data.String.EncodingNames                          13364           0   0.0    0.0     0.0    0.0      0       752
 CAF:charPropXml1ByteChar Data.Char.Properties.XMLCharProps                  12595           1   0.0    0.0     0.0    0.0      0        16
  charPropXml1ByteChar   Data.Char.Properties.XMLCharProps                  13325           1   0.0    0.0     0.0    0.0      0         0
   unionCS               Data.Set.CharSet                                   13326           7   0.0    0.0     0.0    0.0      0       320
 CAF:charPropXml1ByteChar5 Data.Char.Properties.XMLCharProps                  12546           1   0.0    0.0     0.0    0.0      0        16
  charPropXml1ByteChar   Data.Char.Properties.XMLCharProps                  13327           0   0.0    0.0     0.0    0.0      0         0
   stringCS              Data.Set.CharSet                                   13328           5   0.0    0.0     0.0    0.0      0       192
    emptyCS              Data.Set.CharSet                                   13331           1   0.0    0.0     0.0    0.0      0         0
    unionCS              Data.Set.CharSet                                   13330          12   0.0    0.0     0.0    0.0      0       424
    singleCS             Data.Set.CharSet                                   13329           4   0.0    0.0     0.0    0.0      0       288
 CAF:t_xml               Text.XML.HXT.DOM.XmlKeywords                       10213           1   0.0    0.0     0.0    0.0      0        16
  t_xml                  Text.XML.HXT.DOM.XmlKeywords                       13311           1   0.0    0.0     0.0    0.0      0         0
 CAF:t_root              Text.XML.HXT.DOM.XmlKeywords                       10212           1   0.0    0.0     0.0    0.0      0        16
  t_root                 Text.XML.HXT.DOM.XmlKeywords                       13145           1   0.0    0.0     0.0    0.0      0        24
 CAF:a_encoding          Text.XML.HXT.DOM.XmlKeywords                       10208           1   0.0    0.0     0.0    0.0      0        16
  a_encoding             Text.XML.HXT.DOM.XmlKeywords                       13347           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_value             Text.XML.HXT.DOM.XmlKeywords                       10195           1   0.0    0.0     0.0    0.0      0        16
  a_value                Text.XML.HXT.DOM.XmlKeywords                       13355           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_version           Text.XML.HXT.DOM.XmlKeywords                       10194           1   0.0    0.0     0.0    0.0      0        16
  a_version              Text.XML.HXT.DOM.XmlKeywords                       13338           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_version1          Text.XML.HXT.DOM.XmlKeywords                       10098           1   0.0    0.0     0.0    0.0      0        16
  a_version              Text.XML.HXT.DOM.XmlKeywords                       13339           0   0.0    0.0     0.0    0.0      0       536
 CAF:a_value1            Text.XML.HXT.DOM.XmlKeywords                       10097           1   0.0    0.0     0.0    0.0      0        16
  a_value                Text.XML.HXT.DOM.XmlKeywords                       13356           0   0.0    0.0     0.0    0.0      0       176
 CAF:a_encoding1         Text.XML.HXT.DOM.XmlKeywords                       10085           1   0.0    0.0     0.0    0.0      0        16
  a_encoding             Text.XML.HXT.DOM.XmlKeywords                       13348           0   0.0    0.0     0.0    0.0      0       608
 CAF:t_xml1              Text.XML.HXT.DOM.XmlKeywords                       10081           1   0.0    0.0     0.0    0.0      0        16
  t_xml                  Text.XML.HXT.DOM.XmlKeywords                       13312           0   0.0    0.0     0.0    0.0      0       248
 CAF:$dBinary2_r1WYL     Text.XML.HXT.DOM.TypeDefs                          10076           1   0.0    0.0     0.0    0.0      0      6504
  mkQName                Text.XML.HXT.DOM.QualifiedName                     13284           1   0.0    0.0     0.0    0.0      0         0
   mkPrefixLocalPart     Text.XML.HXT.DOM.QualifiedName                     13285           1   0.0    0.0     0.0    0.0      0        16
    newXName             Text.XML.HXT.DOM.QualifiedName                     13286           1   0.0    0.0     0.0    0.0      0        16
     newAtom             Text.XML.HXT.DOM.QualifiedName                     13287           1   0.0    0.0     0.0    0.0      0        16
      newAtom'           Text.XML.HXT.DOM.QualifiedName                     13288           1   0.0    0.0     0.0    0.0      0       104
       insertAtom        Text.XML.HXT.DOM.QualifiedName                     13289           1   0.0    0.0     0.0    0.0      0        40
  namespaceUri           Text.XML.HXT.DOM.QualifiedName                     13261           0   0.0    0.0     0.0    0.0      0         0
   namespaceUri'         Text.XML.HXT.DOM.QualifiedName                     13262           1   0.0    0.0     0.0    0.0      0        24
  localPart              Text.XML.HXT.DOM.QualifiedName                     13259           1   0.0    0.0     0.0    0.0      0        24
   localPart'            Text.XML.HXT.DOM.QualifiedName                     13260           1   0.0    0.0     0.0    0.0      0         0
  namePrefix             Text.XML.HXT.DOM.QualifiedName                     13257           1   0.0    0.0     0.0    0.0      0        24
   namePrefix'           Text.XML.HXT.DOM.QualifiedName                     13258           1   0.0    0.0     0.0    0.0      0         0
 CAF:$dNFData2_r1WXF     Text.XML.HXT.DOM.TypeDefs                          10063           1   0.0    0.0     0.0    0.0      0        64
 CAF:$fNFDataXNode       Text.XML.HXT.DOM.TypeDefs                          10062           1   0.0    0.0     0.0    0.0      0        16
 CAF:nullXName           Text.XML.HXT.DOM.QualifiedName                      9987           1   0.0    0.0     0.0    0.0      0        16
  nullXName              Text.XML.HXT.DOM.QualifiedName                     13242           1   0.0    0.0     0.0    0.0      0         0
   newXName              Text.XML.HXT.DOM.QualifiedName                     13243           1   0.0    0.0     0.0    0.0      0        16
    newAtom              Text.XML.HXT.DOM.QualifiedName                     13244           1   0.0    0.0     0.0    0.0      0        16
     newAtom'            Text.XML.HXT.DOM.QualifiedName                     13245           1   0.0    0.0     0.0    0.0      0       104
      insertAtom         Text.XML.HXT.DOM.QualifiedName                     13246           1   0.0    0.0     0.0    0.0      0       264
 CAF:theAtoms_r1FLN      Text.XML.HXT.DOM.QualifiedName                      9978           1   0.0    0.0     0.0    0.0      0        16
  theAtoms               Text.XML.HXT.DOM.QualifiedName                     13150           1   0.0    0.0     0.0    0.0      0        48
 CAF                     Control.DeepSeq                                     9963           1   0.0    0.0     0.0    0.0      0        16
 CAF:theBinaryCompression Text.XML.HXT.Arrow.XmlState.TypeDefs                9602           1   0.0    0.0     0.0    0.0      0        16
  theBinaryCompression   Text.XML.HXT.Arrow.XmlState.TypeDefs               13120           1   0.0    0.0     0.0    0.0      0        80
 CAF:theBinaryDeCompression Text.XML.HXT.Arrow.XmlState.TypeDefs                9601           1   0.0    0.0     0.0    0.0      0        16
  theBinaryDeCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13270           1   0.0    0.0     0.0    0.0      0        80
 CAF:theCacheConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs                9533           1   0.0    0.0     0.0    0.0      0        16
  theCacheConfig         Text.XML.HXT.Arrow.XmlState.TypeDefs               13121           1   0.0    0.0     0.0    0.0      0        80
 CAF:theSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs                9527           1   0.0    0.0     0.0    0.0      0        16
  theSysEnv              Text.XML.HXT.Arrow.XmlState.TypeDefs               13122           1   0.0    0.0     0.0    0.0      0        24
 CAF:getSysVar1          Text.XML.HXT.Arrow.XmlState.TypeDefs                9521           1   0.0    0.0     0.0    0.0      0        16
  getSysVar              Text.XML.HXT.Arrow.XmlState.TypeDefs               13124           0   0.0    0.0     0.0    0.0      0         0
   theSysState           Text.XML.HXT.Arrow.XmlState.TypeDefs               13125           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl9_r2NNr          Text.XML.HXT.DOM.ShowXml                            9369           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl8_r2NNp          Text.XML.HXT.DOM.ShowXml                            9368           1   0.0    0.0     0.0    0.0      0        16
  showXmlTree            Text.XML.HXT.DOM.ShowXml                           13322           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl7_r2NNn          Text.XML.HXT.DOM.ShowXml                            9367           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl6_r2NNl          Text.XML.HXT.DOM.ShowXml                            9366           1   0.0    0.0     0.0    0.0      0        16
  showXmlTree            Text.XML.HXT.DOM.ShowXml                           13366           0   0.0    0.0     0.0    0.0      0       176
 CAF:mergeAttrl          Text.XML.HXT.DOM.XmlNode                            9359           1   0.0    0.0     0.0    0.0      0        16
  mergeAttrl             Text.XML.HXT.DOM.XmlNode                           13333           1   0.0    0.0     0.0    0.0      0        56
   addAttr               Text.XML.HXT.DOM.XmlNode                           13334           1   0.0    0.0     0.0    0.0      0       168
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13345           2   0.0    0.0     0.0    0.0      0         0
 CAF:mkRoot1             Text.XML.HXT.DOM.XmlNode                            9341           1   0.0    0.0     0.0    0.0      0        16
  mkRoot                 Text.XML.HXT.DOM.XmlNode                           13143           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13144           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13146           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13147           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13148           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13149           1   0.0    0.0     0.0    0.0      0       104
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13151           1   0.0    0.0     0.0    0.0      0       168
 CAF:addXmlPi2           Text.XML.HXT.Arrow.Edit                             8682           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13296           0   0.0    0.0     0.0    0.0      0        64
 CAF:addXmlPi9           Text.XML.HXT.Arrow.Edit                             8681           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13308           0   0.0    0.0     0.0    0.0      0         0
   mkSNsName             Text.XML.HXT.DOM.QualifiedName                     13309           1   0.0    0.0     0.0    0.0      0        16
    mkName               Text.XML.HXT.DOM.QualifiedName                     13310           1   0.0    0.0     0.0    0.0      0         0
     mkPrefixLocalPart   Text.XML.HXT.DOM.QualifiedName                     13313           1   0.0    0.0     0.0    0.0      0        16
      newXName           Text.XML.HXT.DOM.QualifiedName                     13314           1   0.0    0.0     0.0    0.0      0        16
       newAtom           Text.XML.HXT.DOM.QualifiedName                     13315           1   0.0    0.0     0.0    0.0      0        16
        newAtom'         Text.XML.HXT.DOM.QualifiedName                     13316           1   0.0    0.0     0.0    0.0      0       104
         insertAtom      Text.XML.HXT.DOM.QualifiedName                     13317           1   0.0    0.0     0.0    0.0      0       360
 CAF:addXmlPi10          Text.XML.HXT.Arrow.Edit                             8680           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13305           0   0.0    0.0     0.0    0.0      0       792
   mkName                Text.XML.HXT.DOM.QualifiedName                     13337           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13340           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13341           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13342           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13343           1   0.0    0.0     0.0    0.0      0       104
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13344           1   0.0    0.0     0.0    0.0      0       312
   mergeAttrl            Text.XML.HXT.DOM.XmlNode                           13335           0   0.0    0.0     0.0    0.0      0        56
    addAttr              Text.XML.HXT.DOM.XmlNode                           13336           1   0.0    0.0     0.0    0.0      0        80
   runLA                 Control.Arrow.ListArrow                            13306           1   0.0    0.0     0.0    0.0      0         0
 CAF:addXmlPi11          Text.XML.HXT.Arrow.Edit                             8679           1   0.0    0.0     0.0    0.0      0        16
 CAF:addXmlPi12          Text.XML.HXT.Arrow.Edit                             8678           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13360           0   0.0    0.0     0.0    0.0      0       248
 CAF:addXmlPiEncoding1   Text.XML.HXT.Arrow.Edit                             8616           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl6_r6pxH          Text.XML.HXT.Arrow.Edit                             8614           1   0.0    0.0     0.0    0.0      0        16
 CAF:runX2               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7170           1   0.0    0.0     0.0    0.0      0        16
  runX                   Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13132           0   0.0    0.0     0.0    0.0      0         0
   initialState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13133           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysState     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7169           1   0.0    0.0     0.0    0.0      0        16
  initialSysState        Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13134           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysEnv       Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7167           1   0.0    0.0     0.0    0.0      0        16
  initialSysEnv          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13135           1   0.0    0.0     0.0    0.0      0       104
 CAF:initialCacheConfig  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7162           1   0.0    0.0     0.0    0.0      0        16
  initialCacheConfig     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13136           1   0.0    0.0     0.0    0.0      0        64
 CAF:runX4               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7130           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13100           0   0.0    0.0     0.0    0.0      0       696
 CAF:runX5               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7129           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13102           0   0.0    0.0     0.0    0.0      0        24
 CAF:runX7               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7128           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13101           0   0.0    0.0     0.0    0.0      0        24
 CAF:emptySt             Text.XML.HXT.Arrow.Pickle.Xml                       6656           1   0.0    0.0     0.0    0.0      0        16
  emptySt                Text.XML.HXT.Arrow.Pickle.Xml                      13176           1   0.0    0.0     0.0    0.0      0        24
 CAF:$fXmlPicklerInt_$sxpPrim Text.XML.HXT.Arrow.Pickle.Xml                       6586           1   0.0    0.0     0.0    0.0      0        16
  xpPrim                 Text.XML.HXT.Arrow.Pickle.Xml                      13223           1   0.0    0.0     0.0    0.0      0         0
   xpWrapMaybe           Text.XML.HXT.Arrow.Pickle.Xml                      13224           1   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13228           0   0.0    0.0     0.0    0.0      0        16
    xpSeq                Text.XML.HXT.Arrow.Pickle.Xml                      13226           1   0.0    0.0     0.0    0.0      0         0
     xpCondSeq           Text.XML.HXT.Arrow.Pickle.Xml                      13227           1   0.0    0.0     0.0    0.0      0        72
 CAF:xpText              Text.XML.HXT.Arrow.Pickle.Xml                       6576           1   0.0    0.0     0.0    0.0      0        16
  xpText                 Text.XML.HXT.Arrow.Pickle.Xml                      13231           1   0.0    0.0     0.0    0.0      0         0
   xpTextDT              Text.XML.HXT.Arrow.Pickle.Xml                      13232           1   0.0    0.0     0.0    0.0      0        32
 CAF:lvl6_r853p          Text.XML.HXT.Arrow.Pickle.Xml                       6567           1   0.0    0.0     0.0    0.0      0        16
  xpPrim                 Text.XML.HXT.Arrow.Pickle.Xml                      13225           1   0.0    0.0     0.0    0.0      0        80
 CAF:lvl4_r853l          Text.XML.HXT.Arrow.Pickle.Xml                       6566           1   0.0    0.0     0.0    0.0      0        16
  xpPrim                 Text.XML.HXT.Arrow.Pickle.Xml                      13237           0   0.0    0.0     0.0    0.0      0      3056
 CAF:writeBinaryValue1   Text.XML.HXT.Arrow.Binary                           6559           1   0.0    0.0     0.0    0.0      0        16
  writeBinaryValue       Text.XML.HXT.Arrow.Binary                          13108           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13109           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13131           1   0.0    0.0     0.0    0.0      0         0
    theBinaryCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13126           0   0.0    0.0     0.0    0.0      0        32
     theCacheConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13128           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13130           1   0.0    0.0     0.0    0.0      0         0
      xioCacheConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13129           1   0.0    0.0     0.0    0.0      0         0
     xioBinaryCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13127           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13123           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13119           1   0.0    0.0     0.0    0.0      0         0
 CAF:readBinaryValue1    Text.XML.HXT.Arrow.Binary                           6555           1   0.0    0.0     0.0    0.0      0        16
  readBinaryValue        Text.XML.HXT.Arrow.Binary                          13264           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13265           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13277           1   0.0    0.0     0.0    0.0      0         0
    theBinaryDeCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13272           0   0.0    0.0     0.0    0.0      0        32
     theCacheConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13274           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13276           1   0.0    0.0     0.0    0.0      0         0
      xioCacheConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13275           1   0.0    0.0     0.0    0.0      0         0
     xioBinaryDeCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13273           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13271           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13269           1   0.0    0.0     0.0    0.0      0         0
