-- Initial colorizeProgs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                colorizeProgs
version:             0.1.0.0
synopsis:            colorize source code
-- description:         
-- license:             
-- license-file:        LICENSE
-- author:              
maintainer:          uwe@fh-wedel.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable colorize
  main-is:             ColorizeSourceCode.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , hxt >=9
                     , hxt-regex-xmlschema >= 9.2
  -- hs-source-dirs:      
  default-language:    Haskell2010