	Mon Jan 17 16:35 2011 Time and Allocation Profiling Report  (Final)

	   MemTest +RTS -P -hy -RTS 18

	total time  =        2.46 secs   (123 ticks @ 20 ms)
	total alloc = 1,333,699,816 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

main4                          Main                  61.0   70.4     75 939548296
genTree''                      Main                  25.2   28.6     31 381432224
mkName                         Text.XML.HXT.DOM.QualifiedName   4.9    0.0      6         0
qualifiedName                  Text.XML.HXT.DOM.QualifiedName   3.3    0.0      4         0
xshow                          Text.XML.HXT.DOM.ShowXml   2.4    0.0      3         0
runIOSLA                       Control.Arrow.IOStateListArrow   2.4    0.0      3         0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0       696
 main                    Main                                               13208           1   0.0    0.0    30.9   29.5      0      8840
  main4                  Main                                               13221           1   0.0    0.0    30.9   29.5      0      4432
   genTree''             Main                                               13286     2127313  25.2   28.6    30.9   29.5     31 381431104
    mkName               Text.XML.HXT.DOM.QualifiedName                     13288      786431   4.9    0.0     5.7    0.9      6         0
     mkPrefixLocalPart   Text.XML.HXT.DOM.QualifiedName                     13291      786431   0.0    0.9     0.8    0.9      0  12582896
      newQName           Text.XML.HXT.DOM.QualifiedName                     13292      786431   0.8    0.0     0.8    0.0      1         0
   runLA                 Control.Arrow.ListArrow                            13285           1   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13232           1   0.0    0.0     0.0    0.0      0        16
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13233           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13234           1   0.0    0.0     0.0    0.0      0       744
      runIOSLA           Control.Arrow.IOStateListArrow                     13272           1   0.0    0.0     0.0    0.0      0         0
   runX                  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13222           1   0.0    0.0     0.0    0.0      0        16
    runXIOState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13223           1   0.0    0.0     0.0    0.0      0       176
     runIOSLA            Control.Arrow.IOStateListArrow                     13224           1   0.0    0.0     0.0    0.0      0         0
  pn                     Main                                               13209           2   0.0    0.0     0.0    0.0      0       768
 CAF:main18              Main                                               13201           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl147_r4OS         Main                                               13169           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13287           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl146_r4OQ         Main                                               13168           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13296           0   0.0    0.0     0.0    0.0      0        40
 CAF:lvl145_r4OO         Main                                               13167           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13293           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl143_r4Ox         Main                                               13162           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13299           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl142_r4Ov         Main                                               13161           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13300           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl141_r4Ot         Main                                               13160           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13301           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl140_r4Or         Main                                               13159           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13324           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl139_r4Op         Main                                               13158           1   0.0    0.0    34.1   35.2      0        16
  main4                  Main                                               13325           0  29.3   35.2    34.1   35.2     36 469764216
   xshow                 Text.XML.HXT.DOM.ShowXml                           13340      262143   1.6    0.0     1.6    0.0      2         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13333      786429   0.8    0.0     0.8    0.0      1         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13332     1572858   2.4    0.0     2.4    0.0      3         0
 CAF:lvl138_r4On         Main                                               13157           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13326           0   0.0    0.0     0.0    0.0      0        64
 CAF:lvl137_r4Ol         Main                                               13156           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13334           0   0.0    0.0     0.0    0.0      0      1352
   xshow                 Text.XML.HXT.DOM.ShowXml                           13339           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13338           2   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13335           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl135_r4Od         Main                                               13155           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13348           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl134_r4Ob         Main                                               13154           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13349           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl133_r4O9         Main                                               13153           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13350           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl132_r4O7         Main                                               13152           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13373           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl131_r4O5         Main                                               13151           1   0.0    0.0    35.0   35.2      0        16
  main4                  Main                                               13374           0  31.7   35.2    35.0   35.2     39 469764216
   xshow                 Text.XML.HXT.DOM.ShowXml                           13389      262143   0.8    0.0     0.8    0.0      1         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13382      786429   2.4    0.0     2.4    0.0      3         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13381     1572858   0.0    0.0     0.0    0.0      0         0
 CAF:lvl130_r4O3         Main                                               13150           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13375           0   0.0    0.0     0.0    0.0      0        64
 CAF:lvl129_r4O1         Main                                               13149           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13383           0   0.0    0.0     0.0    0.0      0      1352
   xshow                 Text.XML.HXT.DOM.ShowXml                           13388           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13387           2   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13384           1   0.0    0.0     0.0    0.0      0         0
 CAF:main63              Main                                               13147           1   0.0    0.0     0.0    0.0      0        16
 CAF:main59              Main                                               13146           1   0.0    0.0     0.0    0.0      0        16
 CAF:main55              Main                                               13145           1   0.0    0.0     0.0    0.0      0        16
 CAF:main51              Main                                               13144           1   0.0    0.0     0.0    0.0      0        16
 CAF:main19              Main                                               13143           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl74_r4Lr          Main                                               13100           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl73_r4Lp          Main                                               13099           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13290           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl67_r4Ld          Main                                               13098           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl66_r4Lb          Main                                               13097           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13295           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl65_r4L9          Main                                               13096           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl64_r4L7          Main                                               13095           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13298           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl62_r4L3          Main                                               13094           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13228           0   0.0    0.0     0.0    0.0      0         0
   setTraceLevel         Text.XML.HXT.Arrow.XmlState.TraceHandling          13229           1   0.0    0.0     0.0    0.0      0         0
    configSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13230           1   0.0    0.0     0.0    0.0      0        64
     chgS                Data.Function.Selector                             13231           1   0.0    0.0     0.0    0.0      0        88
      xioSysState        Text.XML.HXT.Arrow.XmlState.TypeDefs               13267           1   0.0    0.0     0.0    0.0      0         0
      getS               Data.Function.Selector                             13261           1   0.0    0.0     0.0    0.0      0         0
       theSysState       Text.XML.HXT.Arrow.XmlState.TypeDefs               13262           1   0.0    0.0     0.0    0.0      0         0
      theSysState        Text.XML.HXT.Arrow.XmlState.TypeDefs               13253           0   0.0    0.0     0.0    0.0      0        24
      setS               Data.Function.Selector                             13247           1   0.0    0.0     0.0    0.0      0         0
       theSysState       Text.XML.HXT.Arrow.XmlState.TypeDefs               13248           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl61_r4L1          Main                                               13093           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13256           0   0.0    0.0     0.0    0.0      0         0
   setTraceLevel         Text.XML.HXT.Arrow.XmlState.TraceHandling          13257           0   0.0    0.0     0.0    0.0      0        80
    xioSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13270           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13269           0   0.0    0.0     0.0    0.0      0       104
    theSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13260           0   0.0    0.0     0.0    0.0      0        24
    withTrace            Text.XML.HXT.Arrow.XmlState.SystemConfig           13258           1   0.0    0.0     0.0    0.0      0         0
     setS                Data.Function.Selector                             13259           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl56_r4KR          Main                                               13092           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13302           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13303           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13304           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13305           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13314           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13315           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13320           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13317           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13319           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13318           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13321           2   0.0    0.0     0.0    0.0      0     27592
        getS             Data.Function.Selector                             13316           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13313           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13306           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13307           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13312           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13309           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13311           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13310           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13308           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl53_r4KL          Main                                               13091           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl52_r4KJ          Main                                               13090           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13323           0   0.0    0.0     0.0    0.0      0      1256
 CAF:lvl51_r4KH          Main                                               13089           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13327           0   0.0    0.0     0.0    0.0      0       352
   runIOSLA              Control.Arrow.IOStateListArrow                     13331           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13328           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl50_r4KF          Main                                               13088           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl49_r4KD          Main                                               13087           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13330           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl48_r4KB          Main                                               13086           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl47_r4Kz          Main                                               13085           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13337           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl46_r4Kx          Main                                               13084           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13341           0   0.0    0.0     0.0    0.0      0      1632
 CAF:lvl45_r4Kv          Main                                               13083           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13342           0   0.0    0.0     0.0    0.0      0      1040
   xshow                 Text.XML.HXT.DOM.ShowXml                           13347           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13346           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13343           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl44_r4Kt          Main                                               13082           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl43_r4Kr          Main                                               13081           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13345           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl42_r4Kp          Main                                               13080           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13351           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13352           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13353           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13354           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13363           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13364           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13369           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13366           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13368           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13367           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13370           2   0.0    0.0     0.0    0.0      0     27592
        getS             Data.Function.Selector                             13365           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13362           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13355           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13356           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13361           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13358           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13360           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13359           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13357           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl39_r4Kj          Main                                               13079           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl38_r4Kh          Main                                               13078           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13372           0   0.0    0.0     0.0    0.0      0      1256
 CAF:lvl37_r4Kf          Main                                               13077           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13376           0   0.0    0.0     0.0    0.0      0       352
   runIOSLA              Control.Arrow.IOStateListArrow                     13380           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13377           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl36_r4Kd          Main                                               13076           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl35_r4Kb          Main                                               13075           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13379           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl34_r4K9          Main                                               13074           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl33_r4K7          Main                                               13073           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13386           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl32_r4K5          Main                                               13072           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13390           0   0.0    0.0     0.0    0.0      0      2016
 CAF:lvl31_r4K3          Main                                               13071           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13391           0   0.0    0.0     0.0    0.0      0      1040
   xshow                 Text.XML.HXT.DOM.ShowXml                           13396           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13395           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13392           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl30_r4K1          Main                                               13070           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl29_r4JZ          Main                                               13069           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13394           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl28_r4JX          Main                                               13068           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13397           0   0.0    0.0     0.0    0.0      0       200
 CAF:lvl27_r4JV          Main                                               13067           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13398           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13399           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13400           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13401           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13410           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13411           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13416           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13413           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13415           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13414           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13417           2   0.0    0.0     0.0    0.0      0     13448
        getS             Data.Function.Selector                             13412           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13409           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13402           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13403           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13408           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13405           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13407           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13406           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13404           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl24_r4JP          Main                                               13066           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl23_r4JN          Main                                               13065           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13419           0   0.0    0.0     0.0    0.0      0       320
 CAF:main64              Main                                               13046           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13211           0   0.0    0.0     0.0    0.0      0       104
 CAF:main60              Main                                               13045           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13213           0   0.0    0.0     0.0    0.0      0       104
 CAF:main56              Main                                               13044           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13215           0   0.0    0.0     0.0    0.0      0       104
 CAF:main52              Main                                               13043           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13217           0   0.0    0.0     0.0    0.0      0       104
 CAF:main20              Main                                               13042           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13219           0   0.0    0.0     0.0    0.0      0       536
 CAF                     Text.Read.Lex                                      13006           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     GHC.IO.Handle.FD                                   12976           2   0.0    0.0     0.0    0.0      0      2872
 CAF                     System.Posix.Internals                             12975           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Handle.Internals                            12940           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Encoding.Iconv                              12934           2   0.0    0.0     0.0    0.0      0      1952
 CAF                     GHC.Conc.Signal                                    12931           1   0.0    0.0     0.0    0.0      0       672
 CAF                     Control.DeepSeq                                    12921           1   0.0    0.0     0.0    0.0      0        16
 CAF:theTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs                9633           1   0.0    0.0     0.0    0.0      0        16
  theTraceLevel          Text.XML.HXT.Arrow.XmlState.TypeDefs               13238           1   0.0    0.0     0.0    0.0      0        80
 CAF:theTraceCmd         Text.XML.HXT.Arrow.XmlState.TypeDefs                9632           1   0.0    0.0     0.0    0.0      0        16
  theTraceCmd            Text.XML.HXT.Arrow.XmlState.TypeDefs               13277           1   0.0    0.0     0.0    0.0      0        80
 CAF:theSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs                9563           1   0.0    0.0     0.0    0.0      0        16
  theSysEnv              Text.XML.HXT.Arrow.XmlState.TypeDefs               13239           1   0.0    0.0     0.0    0.0      0        24
 CAF:getSysVar1          Text.XML.HXT.Arrow.XmlState.TypeDefs                9561           1   0.0    0.0     0.0    0.0      0        16
  getSysVar              Text.XML.HXT.Arrow.XmlState.TypeDefs               13241           0   0.0    0.0     0.0    0.0      0         0
   theSysState           Text.XML.HXT.Arrow.XmlState.TypeDefs               13242           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar1       Text.XML.HXT.Arrow.XmlState.TypeDefs                9560           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13263           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13264           0   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13265           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13266           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar2       Text.XML.HXT.Arrow.XmlState.TypeDefs                9559           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13249           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13250           0   0.0    0.0     0.0    0.0      0         0
    setS                 Data.Function.Selector                             13251           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13252           0   0.0    0.0     0.0    0.0      0        24
 CAF:traceValue2         Text.XML.HXT.Arrow.XmlState.TraceHandling           7259           1   0.0    0.0     0.0    0.0      0        16
  traceValue             Text.XML.HXT.Arrow.XmlState.TraceHandling          13284           0   0.0    0.0     0.0    0.0      0       160
 CAF:getTraceLevel       Text.XML.HXT.Arrow.XmlState.TraceHandling           7255           1   0.0    0.0     0.0    0.0      0        16
  getTraceLevel          Text.XML.HXT.Arrow.XmlState.TraceHandling          13235           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13236           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13246           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13243           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13245           1   0.0    0.0     0.0    0.0      0         0
     xioTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs               13244           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13240           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13237           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl_r3Ssp           Text.XML.HXT.Arrow.XmlState.TraceHandling           7254           1   0.0    0.0     0.0    0.0      0        16
  trace                  Text.XML.HXT.Arrow.XmlState.TraceHandling          13273           0   0.0    0.0     0.0    0.0      0       256
 CAF:getTraceCmd         Text.XML.HXT.Arrow.XmlState.TraceHandling           7253           1   0.0    0.0     0.0    0.0      0        16
  getTraceCmd            Text.XML.HXT.Arrow.XmlState.TraceHandling          13274           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13275           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13282           1   0.0    0.0     0.0    0.0      0         0
    theTraceCmd          Text.XML.HXT.Arrow.XmlState.TypeDefs               13279           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13281           1   0.0    0.0     0.0    0.0      0         0
     xioTraceCmd         Text.XML.HXT.Arrow.XmlState.TypeDefs               13280           1   0.0    0.0     0.0    0.0      0         0
      traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13283           2   0.0    0.0     0.0    0.0      0     35888
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13278           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13276           1   0.0    0.0     0.0    0.0      0         0
 CAF:runX2               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7228           1   0.0    0.0     0.0    0.0      0        16
  runX                   Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13254           0   0.0    0.0     0.0    0.0      0         0
   initialState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13255           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysState     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7227           1   0.0    0.0     0.0    0.0      0        16
  initialSysState        Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13268           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysEnv       Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7226           1   0.0    0.0     0.0    0.0      0        16
  initialSysEnv          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13271           1   0.0    0.0     0.0    0.0      0       104
 CAF:runX4               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7215           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13225           0   0.0    0.0     0.0    0.0      0       696
 CAF:runX5               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7214           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13227           0   0.0    0.0     0.0    0.0      0        24
 CAF:runX7               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7213           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13226           0   0.0    0.0     0.0    0.0      0        24
