	Mon Jan 17 16:50 2011 Time and Allocation Profiling Report  (Final)

	   MemTest1 +RTS -P -hy -RTS 18

	total time  =        1.96 secs   (98 ticks @ 20 ms)
	total alloc = 1,249,814,936 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

main4                          Main                  73.5   75.2     72 939548312
genTree                        Main                  10.2   22.8     10 284963520
CAF:$dNFData_r4Qh              Main                  10.2    2.0     10  25165768
qualifiedName                  Text.XML.HXT.DOM.QualifiedName   3.1    0.0      3         0
runIOSLA                       Control.Arrow.IOStateListArrow   2.0    0.0      2         0
xshow                          Text.XML.HXT.DOM.ShowXml   1.0    0.0      1         0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0       696
 main                    Main                                               13208           1   0.0    0.0    10.2   22.8      0      8880
  main4                  Main                                               13223           2   0.0    0.0    10.2   22.8      0      4448
   genTree               Main                                               13288     1849669  10.2   22.8    10.2   22.8     10 284962488
   runLA                 Control.Arrow.ListArrow                            13287           0   0.0    0.0     0.0    0.0      0        24
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13234           1   0.0    0.0     0.0    0.0      0        16
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13235           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13236           1   0.0    0.0     0.0    0.0      0       744
      runIOSLA           Control.Arrow.IOStateListArrow                     13274           1   0.0    0.0     0.0    0.0      0         0
   runX                  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13224           1   0.0    0.0     0.0    0.0      0        16
    runXIOState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13225           1   0.0    0.0     0.0    0.0      0       176
     runIOSLA            Control.Arrow.IOStateListArrow                     13226           1   0.0    0.0     0.0    0.0      0         0
  pn                     Main                                               13209           2   0.0    0.0     0.0    0.0      0       872
 CAF:main13              Main                                               13202           1   0.0    0.0     0.0    0.0      0        16
 CAF:$dNFData_r4Qh       Main                                               13198           1  10.2    2.0    10.2    2.0     10  25165768
 CAF:n1_r4P1             Main                                               13172           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13289           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13290           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13293           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13294           1   0.0    0.0     0.0    0.0      0         0
 CAF:a210_r4OX           Main                                               13171           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13301           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13302           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13305           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13306           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl148_r4OV         Main                                               13170           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13295           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13296           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13299           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13300           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl143_r4Ox         Main                                               13162           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13307           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl142_r4Ov         Main                                               13161           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13308           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl141_r4Ot         Main                                               13160           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13309           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl140_r4Or         Main                                               13159           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13332           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl139_r4Op         Main                                               13158           1   0.0    0.0    38.8   37.6      0        16
  main4                  Main                                               13333           0  36.7   37.6    38.8   37.6     36 469764216
   xshow                 Text.XML.HXT.DOM.ShowXml                           13348      262143   1.0    0.0     1.0    0.0      1         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13341      786429   1.0    0.0     1.0    0.0      1         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13340     1572858   0.0    0.0     0.0    0.0      0         0
 CAF:lvl138_r4On         Main                                               13157           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13334           0   0.0    0.0     0.0    0.0      0        64
 CAF:lvl137_r4Ol         Main                                               13156           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13342           0   0.0    0.0     0.0    0.0      0      1352
   xshow                 Text.XML.HXT.DOM.ShowXml                           13347           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13346           2   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13343           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl135_r4Od         Main                                               13155           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13356           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl134_r4Ob         Main                                               13154           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13357           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl133_r4O9         Main                                               13153           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13358           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl132_r4O7         Main                                               13152           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13381           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl131_r4O5         Main                                               13151           1   0.0    0.0    40.8   37.6      0        16
  main4                  Main                                               13382           0  36.7   37.6    40.8   37.6     36 469764216
   xshow                 Text.XML.HXT.DOM.ShowXml                           13397      262143   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13390      786429   2.0    0.0     2.0    0.0      2         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13389     1572858   2.0    0.0     2.0    0.0      2         0
 CAF:lvl130_r4O3         Main                                               13150           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13383           0   0.0    0.0     0.0    0.0      0        64
 CAF:lvl129_r4O1         Main                                               13149           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13391           0   0.0    0.0     0.0    0.0      0      1352
   xshow                 Text.XML.HXT.DOM.ShowXml                           13396           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13395           2   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13392           1   0.0    0.0     0.0    0.0      0         0
 CAF:main63              Main                                               13147           1   0.0    0.0     0.0    0.0      0        16
 CAF:main59              Main                                               13146           1   0.0    0.0     0.0    0.0      0        16
 CAF:main55              Main                                               13145           1   0.0    0.0     0.0    0.0      0        16
 CAF:main51              Main                                               13144           1   0.0    0.0     0.0    0.0      0        16
 CAF:main19              Main                                               13143           1   0.0    0.0     0.0    0.0      0        16
 CAF:main15              Main                                               13142           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl87_r4LR          Main                                               13106           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl86_r4LP          Main                                               13105           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13292           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl80_r4LD          Main                                               13104           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl79_r4LB          Main                                               13103           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13298           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl78_r4Lz          Main                                               13102           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl77_r4Lx          Main                                               13101           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13304           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl62_r4L3          Main                                               13094           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13230           0   0.0    0.0     0.0    0.0      0         0
   setTraceLevel         Text.XML.HXT.Arrow.XmlState.TraceHandling          13231           1   0.0    0.0     0.0    0.0      0         0
    configSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13232           1   0.0    0.0     0.0    0.0      0        64
     chgS                Data.Function.Selector                             13233           1   0.0    0.0     0.0    0.0      0        88
      xioSysState        Text.XML.HXT.Arrow.XmlState.TypeDefs               13269           1   0.0    0.0     0.0    0.0      0         0
      getS               Data.Function.Selector                             13263           1   0.0    0.0     0.0    0.0      0         0
       theSysState       Text.XML.HXT.Arrow.XmlState.TypeDefs               13264           1   0.0    0.0     0.0    0.0      0         0
      theSysState        Text.XML.HXT.Arrow.XmlState.TypeDefs               13255           0   0.0    0.0     0.0    0.0      0        24
      setS               Data.Function.Selector                             13249           1   0.0    0.0     0.0    0.0      0         0
       theSysState       Text.XML.HXT.Arrow.XmlState.TypeDefs               13250           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl61_r4L1          Main                                               13093           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13258           0   0.0    0.0     0.0    0.0      0         0
   setTraceLevel         Text.XML.HXT.Arrow.XmlState.TraceHandling          13259           0   0.0    0.0     0.0    0.0      0        80
    xioSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13272           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13271           0   0.0    0.0     0.0    0.0      0       104
    theSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13262           0   0.0    0.0     0.0    0.0      0        24
    withTrace            Text.XML.HXT.Arrow.XmlState.SystemConfig           13260           1   0.0    0.0     0.0    0.0      0         0
     setS                Data.Function.Selector                             13261           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl56_r4KR          Main                                               13092           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13310           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13311           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13312           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13313           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13322           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13323           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13328           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13325           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13327           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13326           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13329           2   0.0    0.0     0.0    0.0      0     27592
        getS             Data.Function.Selector                             13324           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13321           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13314           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13315           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13320           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13317           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13319           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13318           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13316           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl53_r4KL          Main                                               13091           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl52_r4KJ          Main                                               13090           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13331           0   0.0    0.0     0.0    0.0      0      1256
 CAF:lvl51_r4KH          Main                                               13089           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13335           0   0.0    0.0     0.0    0.0      0       352
   runIOSLA              Control.Arrow.IOStateListArrow                     13339           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13336           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl50_r4KF          Main                                               13088           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl49_r4KD          Main                                               13087           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13338           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl48_r4KB          Main                                               13086           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl47_r4Kz          Main                                               13085           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13345           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl46_r4Kx          Main                                               13084           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13349           0   0.0    0.0     0.0    0.0      0      1632
 CAF:lvl45_r4Kv          Main                                               13083           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13350           0   0.0    0.0     0.0    0.0      0      1040
   xshow                 Text.XML.HXT.DOM.ShowXml                           13355           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13354           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13351           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl44_r4Kt          Main                                               13082           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl43_r4Kr          Main                                               13081           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13353           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl42_r4Kp          Main                                               13080           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13359           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13360           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13361           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13362           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13371           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13372           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13377           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13374           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13376           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13375           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13378           2   0.0    0.0     0.0    0.0      0     27592
        getS             Data.Function.Selector                             13373           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13370           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13363           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13364           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13369           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13366           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13368           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13367           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13365           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl39_r4Kj          Main                                               13079           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl38_r4Kh          Main                                               13078           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13380           0   0.0    0.0     0.0    0.0      0      1256
 CAF:lvl37_r4Kf          Main                                               13077           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13384           0   0.0    0.0     0.0    0.0      0       352
   runIOSLA              Control.Arrow.IOStateListArrow                     13388           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13385           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl36_r4Kd          Main                                               13076           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl35_r4Kb          Main                                               13075           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13387           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl34_r4K9          Main                                               13074           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl33_r4K7          Main                                               13073           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13394           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl32_r4K5          Main                                               13072           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13398           0   0.0    0.0     0.0    0.0      0      2016
 CAF:lvl31_r4K3          Main                                               13071           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13399           0   0.0    0.0     0.0    0.0      0      1040
   xshow                 Text.XML.HXT.DOM.ShowXml                           13404           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13403           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13400           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl30_r4K1          Main                                               13070           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl29_r4JZ          Main                                               13069           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13402           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl28_r4JX          Main                                               13068           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13405           0   0.0    0.0     0.0    0.0      0       200
 CAF:lvl27_r4JV          Main                                               13067           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13406           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13407           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13408           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13409           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13418           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13419           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13424           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13421           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13423           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13422           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13425           2   0.0    0.0     0.0    0.0      0     13448
        getS             Data.Function.Selector                             13420           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13417           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13410           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13411           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13416           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13413           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13415           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13414           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13412           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl24_r4JP          Main                                               13066           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl23_r4JN          Main                                               13065           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13427           0   0.0    0.0     0.0    0.0      0       320
 CAF:main64              Main                                               13046           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13211           0   0.0    0.0     0.0    0.0      0       104
 CAF:main60              Main                                               13045           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13213           0   0.0    0.0     0.0    0.0      0       104
 CAF:main56              Main                                               13044           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13215           0   0.0    0.0     0.0    0.0      0       104
 CAF:main52              Main                                               13043           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13217           0   0.0    0.0     0.0    0.0      0       104
 CAF:main20              Main                                               13042           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13219           0   0.0    0.0     0.0    0.0      0       536
 CAF:main16              Main                                               13041           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13221           0   0.0    0.0     0.0    0.0      0       608
 CAF                     Text.Read.Lex                                      13006           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     GHC.IO.Handle.FD                                   12976           2   0.0    0.0     0.0    0.0      0      2872
 CAF                     System.Posix.Internals                             12975           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Handle.Internals                            12940           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Encoding.Iconv                              12934           2   0.0    0.0     0.0    0.0      0      1952
 CAF                     GHC.Conc.Signal                                    12931           1   0.0    0.0     0.0    0.0      0       672
 CAF                     Control.DeepSeq                                    12921           1   0.0    0.0     0.0    0.0      0        16
 CAF:$dNFData2_raBF      Text.XML.HXT.DOM.TypeDefs                          10075           1   0.0    0.0     0.0    0.0      0        64
 CAF:$fNFDataXNode       Text.XML.HXT.DOM.TypeDefs                          10074           1   0.0    0.0     0.0    0.0      0        16
 CAF:theTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs                9633           1   0.0    0.0     0.0    0.0      0        16
  theTraceLevel          Text.XML.HXT.Arrow.XmlState.TypeDefs               13240           1   0.0    0.0     0.0    0.0      0        80
 CAF:theTraceCmd         Text.XML.HXT.Arrow.XmlState.TypeDefs                9632           1   0.0    0.0     0.0    0.0      0        16
  theTraceCmd            Text.XML.HXT.Arrow.XmlState.TypeDefs               13279           1   0.0    0.0     0.0    0.0      0        80
 CAF:theSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs                9563           1   0.0    0.0     0.0    0.0      0        16
  theSysEnv              Text.XML.HXT.Arrow.XmlState.TypeDefs               13241           1   0.0    0.0     0.0    0.0      0        24
 CAF:getSysVar1          Text.XML.HXT.Arrow.XmlState.TypeDefs                9561           1   0.0    0.0     0.0    0.0      0        16
  getSysVar              Text.XML.HXT.Arrow.XmlState.TypeDefs               13243           0   0.0    0.0     0.0    0.0      0         0
   theSysState           Text.XML.HXT.Arrow.XmlState.TypeDefs               13244           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar1       Text.XML.HXT.Arrow.XmlState.TypeDefs                9560           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13265           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13266           0   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13267           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13268           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar2       Text.XML.HXT.Arrow.XmlState.TypeDefs                9559           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13251           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13252           0   0.0    0.0     0.0    0.0      0         0
    setS                 Data.Function.Selector                             13253           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13254           0   0.0    0.0     0.0    0.0      0        24
 CAF:traceValue2         Text.XML.HXT.Arrow.XmlState.TraceHandling           7259           1   0.0    0.0     0.0    0.0      0        16
  traceValue             Text.XML.HXT.Arrow.XmlState.TraceHandling          13286           0   0.0    0.0     0.0    0.0      0       160
 CAF:getTraceLevel       Text.XML.HXT.Arrow.XmlState.TraceHandling           7255           1   0.0    0.0     0.0    0.0      0        16
  getTraceLevel          Text.XML.HXT.Arrow.XmlState.TraceHandling          13237           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13238           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13248           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13245           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13247           1   0.0    0.0     0.0    0.0      0         0
     xioTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs               13246           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13242           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13239           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl_r3Ssp           Text.XML.HXT.Arrow.XmlState.TraceHandling           7254           1   0.0    0.0     0.0    0.0      0        16
  trace                  Text.XML.HXT.Arrow.XmlState.TraceHandling          13275           0   0.0    0.0     0.0    0.0      0       256
 CAF:getTraceCmd         Text.XML.HXT.Arrow.XmlState.TraceHandling           7253           1   0.0    0.0     0.0    0.0      0        16
  getTraceCmd            Text.XML.HXT.Arrow.XmlState.TraceHandling          13276           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13277           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13284           1   0.0    0.0     0.0    0.0      0         0
    theTraceCmd          Text.XML.HXT.Arrow.XmlState.TypeDefs               13281           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13283           1   0.0    0.0     0.0    0.0      0         0
     xioTraceCmd         Text.XML.HXT.Arrow.XmlState.TypeDefs               13282           1   0.0    0.0     0.0    0.0      0         0
      traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13285           2   0.0    0.0     0.0    0.0      0     35888
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13280           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13278           1   0.0    0.0     0.0    0.0      0         0
 CAF:runX2               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7228           1   0.0    0.0     0.0    0.0      0        16
  runX                   Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13256           0   0.0    0.0     0.0    0.0      0         0
   initialState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13257           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysState     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7227           1   0.0    0.0     0.0    0.0      0        16
  initialSysState        Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13270           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysEnv       Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7226           1   0.0    0.0     0.0    0.0      0        16
  initialSysEnv          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13273           1   0.0    0.0     0.0    0.0      0       104
 CAF:runX4               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7215           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13227           0   0.0    0.0     0.0    0.0      0       696
 CAF:runX5               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7214           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13229           0   0.0    0.0     0.0    0.0      0        24
 CAF:runX7               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7213           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13228           0   0.0    0.0     0.0    0.0      0        24
