JOB "MemTest1 18 +RTS -P -hy"
DATE "Mon Jan 17 16:50 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.14
->String	16
LA	24
IOSLA	16
IOStateArrow	24
LA	24
->[]	16
XIOSysState	24
->[]	16
XIOState	24
->>>(#,#)	112
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
BufferCodec	40
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
IOSLA	16
->>LA	16
->>LA	16
->>>(#,#)	16
->[]	16
LA	40
->>LA	48
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
(,)	48
Buffer	168
Maybe	32
MUT_VAR_CLEAN	96
->IO	24
MUT_ARR_PTRS_CLEAN	552
XNode	1336288
LA	320
->[]	1336400
LA	4009200
->[]	1336288
LA	2004432
LA	1336288
ThreadId	16
->>>IO	24
->>XIOSysState	32
NTree	8017944
IO	40
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	16
Selector	144
QName	48
->>>(#,#)	32
XNode	2004456
stg_ap_2_upd_info	320
[]	288
PAP	808
BLACKHOLE	32
[]	17774832
END_SAMPLE 0.14
BEGIN_SAMPLE 0.25
->>LA	16
->>LA	16
->>LA	56
IOSLA	16
->String	16
LA	24
IOSLA	16
IOStateArrow	24
LA	24
->[]	16
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
->>>(#,#)	144
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
LA	640
->[]	109888
LA	329664
->[]	109744
LA	164616
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XIOSysEnv	104
XIOSysState	24
XIOState	24
->>>(#,#)	112
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
->>XIOSysState	32
ThreadId	16
IO	40
->>>IO	24
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	16
->>>(#,#)	32
QName	48
Selector	144
XNode	3310368
String	24
XNode	2206896
NTree	13241616
stg_ap_2_upd_info	320
[]	30438384
PAP	776
[]	352
BLACKHOLE	32
LA	109744
END_SAMPLE 0.25
BEGIN_SAMPLE 0.36
->String	16
LA	24
IOSLA	16
IOStateArrow	24
LA	24
->[]	16
->>LA	16
->>LA	16
->>>(#,#)	16
XIOSysState	24
XIOState	24
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
BufferCodec	40
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
IOSLA	16
->>>(#,#)	112
->[]	16
->>LA	56
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
(,)	48
Buffer	168
Maybe	32
MUT_VAR_CLEAN	96
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097152
->[]	2097136
LA	6291408
LA	3145728
LA	2097152
LA	704
->[]	1123376
LA	1123216
LA	3370128
->[]	1123216
LA	1684824
XNode	3220368
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	16
Selector	144
QName	48
->>>(#,#)	32
XNode	4830576
NTree	19322472
[]	384
PAP	808
BLACKHOLE	32
[]	45640584
stg_ap_2_upd_info	352
END_SAMPLE 0.36
BEGIN_SAMPLE 0.45
->String	16
LA	24
IOSLA	16
IOStateArrow	24
LA	24
XIOSysState	24
XIOState	24
->>LA	16
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
BufferCodec	40
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
IOSLA	16
->>>(#,#)	112
->[]	16
->>LA	16
->>>(#,#)	16
->[]	16
->>LA	56
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
(,)	48
Buffer	168
Maybe	32
MUT_VAR_CLEAN	96
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
LA	448
->[]	2026624
LA	6079872
->[]	2026528
LA	3039768
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	16
Selector	144
QName	48
->>>(#,#)	32
XNode	6185544
stg_ap_2_upd_info	224
LA	2026528
[]	256
PAP	776
BLACKHOLE	48
[]	59190096
String	24
XNode	4123680
NTree	24742248
END_SAMPLE 0.45
BEGIN_SAMPLE 0.53
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	6291408
LA	3145728
LA	2097152
->[]	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
IOSLA	16
XNode	4194304
IOSLA	32
IOSLA	16
XIOSysEnv	104
IOSLA	16
XIOSysState	24
XNode	6291456
NTree	25165800
IO	40
ThreadId	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
->>>(#,#)	608
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	888
->>>(#,#)	16
->>>(#,#)	32
PAP	232
QName	48
->>>(#,#)	16
[]	60250152
Selector	144
[]	1743872
END_SAMPLE 0.53
BEGIN_SAMPLE 0.64
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	2097152
LA	6291408
->[]	2097152
LA	3145728
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
XIOSysState	24
IOSLA	16
XNode	4194304
IOSLA	16
IOSLA	32
IOSLA	16
XIOSysEnv	104
XNode	6291456
NTree	25165800
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
->>>(#,#)	608
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
IO	40
ThreadId	16
->>>(#,#)	888
->>>(#,#)	16
->>>(#,#)	32
PAP	232
QName	48
->>>(#,#)	16
Selector	144
[]	60250152
[]	4169728
END_SAMPLE 0.64
BEGIN_SAMPLE 0.74
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
LA	24
LA	24
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
->[]	2097152
LA	6291408
LA	3145728
LA	2097152
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
IOSLA	16
XIOSysState	24
IOSLA	32
IOSLA	16
XIOSysEnv	104
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
->>>(#,#)	608
->>XIOState	64
->>>(#,#)	16
QName	48
->>>(#,#)	16
IOSLA	304
IOSLA	16
XNode	4194304
NTree	25165800
XNode	6291456
IO	40
ThreadId	16
->[]	32
->>>(#,#)	888
->>>(#,#)	32
Selector	144
->>>(#,#)	16
PAP	232
->>>(#,#)	456
->Int	24
->>XIOSysState	32
[]	60250152
->*	48
[]	6646016
END_SAMPLE 0.74
BEGIN_SAMPLE 0.85
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097152
LA	3145728
->[]	2097136
LA	6291408
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
[]	64
XIOSysState	24
XIOSysEnv	104
IOSLA	32
XNode	6291456
NTree	25165800
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
IOSLA	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
->*	48
IOSLA	304
IOSLA	16
->>>(#,#)	16
->>XIOState	64
->>>(#,#)	608
->[]	32
->>>(#,#)	16
->>>(#,#)	32
PAP	232
QName	48
->>>(#,#)	16
->>>(#,#)	888
Selector	144
ThreadId	16
IO	40
[]	60250152
[]	9221696
END_SAMPLE 0.85
BEGIN_SAMPLE 0.95
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	2097152
LA	6291408
->[]	2097152
LA	3145728
->[]	2097136
->[]	2097152
LA	6291408
LA	3145728
LA	2097152
XNode	4194304
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
[]	64
XIOSysState	24
IOSLA	32
XIOSysEnv	104
->>>(#,#)	16
QName	48
->>>(#,#)	16
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
IOSLA	16
NTree	25165800
XNode	6291456
IO	40
ThreadId	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
IOSLA	304
->>>IO	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
->>>(#,#)	608
->>>(#,#)	888
->[]	32
->>>(#,#)	16
[]	60250152
->>>(#,#)	32
PAP	232
Selector	144
[]	11475456
END_SAMPLE 0.95
BEGIN_SAMPLE 1.04
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
LA	24
LA	24
[]	64
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
XIOSysState	24
IOSLA	32
IOSLA	16
XIOSysEnv	104
IOSLA	16
IOSLA	16
XNode	4194304
XNode	6291456
NTree	25165800
ThreadId	16
IO	40
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
->>>(#,#)	608
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	888
->>>(#,#)	16
->>>(#,#)	32
PAP	232
QName	48
->>>(#,#)	16
Selector	144
[]	60250152
[]	13272704
END_SAMPLE 1.04
BEGIN_SAMPLE 1.11
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
XNode	4194304
LA	3145728
LA	2097152
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
[]	64
XIOSysState	24
XIOSysEnv	104
IOSLA	32
NTree	25165800
XNode	6291456
->>>(#,#)	16
QName	48
->>>(#,#)	16
IOSLA	16
IOSLA	304
->[]	32
->>>(#,#)	16
->>>(#,#)	32
Selector	144
PAP	232
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
IO	40
ThreadId	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	608
->>>(#,#)	32
->>>(#,#)	48
->>>(#,#)	888
->>>IO	24
->>XIOSysState	32
[]	60250152
[]	15040576
END_SAMPLE 1.11
BEGIN_SAMPLE 1.23
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
->Int	24
->>XIOSysState	32
->IO	24
->>XIOState	64
->IO	24
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>(#,#)	24
IO	24
->[]	32
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
Selector	144
XNode	6291456
NTree	25165800
IOSLA	64
IOSLA	608
->>>(#,#)	912
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
ThreadId	16
IO	80
[]	60251016
IOSLA	32
IOSLA	32
->>>(#,#)	1168
->>>(#,#)	1728
[]	421824
END_SAMPLE 1.23
BEGIN_SAMPLE 1.31
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
->[]	2097152
LA	6291408
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
->>(#,#)	24
IO	24
Int	16
TextEncoding	32
->>>(#,#)	16
QName	48
XNode	6291456
NTree	25165800
->[]	32
->>>(#,#)	32
Selector	144
PAP	296
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	912
IOSLA	608
->>>(#,#)	1728
ThreadId	16
IO	80
[]	60251016
IOSLA	32
IOSLA	32
->>>(#,#)	1168
BLACKHOLE	16
[]	2169728
END_SAMPLE 1.31
BEGIN_SAMPLE 1.40
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
XNode	4194304
LA	2097152
LA	3145728
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
XNode	6291456
NTree	25165800
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
IO	24
->[]	32
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
Selector	144
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	48
ThreadId	16
IO	80
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
[]	60251016
->>>(#,#)	912
[]	4377216
END_SAMPLE 1.40
BEGIN_SAMPLE 1.51
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
NTree	25165800
XNode	6291456
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
->*	48
->>XIOState	64
IO	24
->[]	32
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
Selector	144
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
ThreadId	16
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	608
->>>(#,#)	1168
->>>(#,#)	912
->>>(#,#)	1728
[]	60251016
IOSLA	48
IO	80
[]	7031744
END_SAMPLE 1.51
BEGIN_SAMPLE 1.59
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->String	16
LA	24
LA	24
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
XNode	6291456
NTree	25165800
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->>>(#,#)	16
QName	48
->>>(#,#)	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
->[]	32
->IO	24
->IO	24
->>(#,#)	24
PAP	296
IO	24
Int	16
TextEncoding	32
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
[]	60251016
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
->>>(#,#)	1168
String	24
[]	8847744
END_SAMPLE 1.59
BEGIN_SAMPLE 1.69
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->String	16
LA	24
LA	24
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
IO	24
->[]	32
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
Selector	144
IOSLA	48
IOSLA	48
IOStateArrow	72
XNode	6291456
NTree	25165800
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
->>>(#,#)	912
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	1168
[]	60251016
[]	10900672
String	24
END_SAMPLE 1.69
BEGIN_SAMPLE 1.79
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
LA	2097152
->[]	2097152
LA	3145728
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
NTree	25165800
XNode	6291456
Int	16
TextEncoding	32
->>>(#,#)	16
QName	48
->[]	32
->>>(#,#)	32
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
Selector	144
PAP	296
IO	24
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	608
->>>(#,#)	1168
->>>(#,#)	912
->>>(#,#)	1728
IOSLA	48
[]	60251016
IO	80
ThreadId	16
[]	13084416
END_SAMPLE 1.79
BEGIN_SAMPLE 1.89
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
XNode	6291456
NTree	25165800
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
IO	24
Int	16
TextEncoding	32
->>>(#,#)	16
QName	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
->[]	32
PAP	296
->>>(#,#)	32
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	48
ThreadId	16
IO	80
[]	60251016
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
[]	15467840
END_SAMPLE 1.89
BEGIN_SAMPLE 1.98
END_SAMPLE 1.98
