JOB "MemTest 18 +RTS -P -hy"
DATE "Mon Jan 17 16:35 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.07
->>LA	32
XIOSysState	24
LA	40
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	144
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
IOSLA	16
->>>(#,#)	112
LA	24
LA	400
LA	56
->[]	385376
->[]	578088
->[]	577824
LA	1156128
->[]	385216
LA	385216
->[]	385216
LA	577824
XNode	385216
XNode	385216
QName	1155824
WNFData	408
BLACKHOLE	560
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
->>>(#,#)	16
XNode	1155936
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->[]	32
->>>(#,#)	32
PAP	232
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
NTree	2311584
[]	4935576
stg_ap_2_upd_info	352
END_SAMPLE 0.07
BEGIN_SAMPLE 0.13
->>LA	32
IOSLA	16
->String	16
LA	40
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
XIOSysState	24
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
LA	400
->[]	772512
->[]	1158792
LA	2317584
->[]	772368
->[]	1158552
LA	1158552
LA	772368
->[]	772368
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
->>>(#,#)	16
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->[]	32
->>>(#,#)	32
Selector	144
PAP	232
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
WNFData	432
stg_ap_2_upd_info	352
->()	16
BLACKHOLE	640
XNode	772368
QName	2317264
XNode	772368
[]	10161936
NTree	4634472
XNode	2317368
END_SAMPLE 0.13
BEGIN_SAMPLE 0.23
->>LA	32
IOSLA	16
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
XIOSysState	24
LA	40
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
LA	280
->[]	1368928
->[]	2053416
LA	4106832
->[]	1368832
->[]	2053248
LA	2053248
LA	1368832
->[]	1368832
QName	4106592
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	16
Selector	144
->>>(#,#)	32
PAP	232
String	24
XNode	1368832
XNode	1368832
XNode	4106688
NTree	8213184
stg_ap_2_upd_info	256
WNFData	432
[]	18214128
BLACKHOLE	640
END_SAMPLE 0.23
BEGIN_SAMPLE 0.34
IOSLA	16
->String	16
LA	40
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
XIOSysState	24
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->>LA	32
LA	400
->[]	1984160
->[]	2976264
LA	5952528
->[]	1984016
->[]	2976024
LA	2976000
->[]	1984000
XNode	1984000
QName	5952192
XNode	1984000
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
->Int	24
->>XIOSysState	32
->>>(#,#)	16
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	32
Selector	144
PAP	232
LA	1984016
WNFData	432
stg_ap_2_upd_info	352
BLACKHOLE	624
[]	27095184
XNode	5952312
LA	24
NTree	11904312
END_SAMPLE 0.34
BEGIN_SAMPLE 0.45
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>LA	40
->>>(#,#)	144
XIOSysState	24
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->>>(#,#)	112
LA	24
LA	832
LA	40
->[]	594192
->[]	593984
LA	593984
->[]	2097136
->[]	4037016
LA	8073984
->[]	2097152
->[]	4036704
LA	4036704
LA	2097152
->[]	2691136
XNode	2691136
XNode	2691136
QName	8073600
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
->>>(#,#)	16
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->[]	32
->>>(#,#)	32
Selector	144
PAP	232
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
XNode	8073744
NTree	16147152
WNFData	408
stg_ap_2_upd_info	416
BLACKHOLE	576
[]	37702272
END_SAMPLE 0.45
BEGIN_SAMPLE 0.51
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>LA	40
->>>(#,#)	144
XIOSysState	24
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->>>(#,#)	112
->[]	2097136
->[]	2097152
LA	2097152
LA	448
->[]	958000
->[]	4582728
LA	9165456
->[]	957904
->[]	4582584
LA	4582560
->[]	3055040
XNode	3055040
XNode	3055040
QName	9165248
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
->>>(#,#)	16
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->>XIOState	64
->[]	32
->>>(#,#)	32
Selector	144
PAP	232
->Int	24
->>XIOSysState	32
->*	48
LA	24
LA	957904
XNode	9165336
NTree	18330456
WNFData	432
stg_ap_2_upd_info	224
BLACKHOLE	624
[]	43160688
END_SAMPLE 0.51
BEGIN_SAMPLE 0.65
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
XIOSysState	24
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->>LA	40
LA	576
->[]	2097136
->[]	2097152
LA	2097152
XNode	3838368
->[]	1741344
->[]	5757744
LA	11515488
->[]	1741216
->[]	5757552
LA	5757552
LA	1741216
->[]	3838368
XNode	3838368
QName	11515232
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	16
Selector	144
->>>(#,#)	32
PAP	232
XNode	11515320
NTree	23030424
WNFData	408
stg_ap_2_upd_info	288
BLACKHOLE	544
[]	54910584
END_SAMPLE 0.65
BEGIN_SAMPLE 0.73
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
QName	12582896
XNode	4194304
XNode	4194304
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
[]	64
XIOSysState	24
IOSLA	32
XIOSysEnv	104
XNode	12582888
NTree	25165800
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
IO	40
ThreadId	16
->>>(#,#)	608
->[]	32
->>>(#,#)	16
->>>(#,#)	32
PAP	264
[]	60250152
->>>(#,#)	16
->>>(#,#)	888
Selector	144
BLACKHOLE	32
[]	537088
END_SAMPLE 0.73
BEGIN_SAMPLE 0.82
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	2097152
->[]	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
IOSLA	16
XNode	4194304
XIOSysState	24
IOSLA	32
IOSLA	16
QName	12582896
XIOSysEnv	104
IOSLA	16
XNode	4194304
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
->Int	24
->>XIOSysState	32
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	608
->>>(#,#)	32
->>>(#,#)	48
->*	48
->>XIOState	64
Selector	144
->[]	32
->>>(#,#)	888
NTree	25165800
XNode	12582888
IO	40
ThreadId	16
[]	60250152
[]	2440000
END_SAMPLE 0.82
BEGIN_SAMPLE 0.92
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097152
->[]	2097136
LA	2097152
XNode	4194304
XNode	4194304
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
QName	12582896
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
XIOSysEnv	104
XIOSysState	24
IOSLA	32
->>>(#,#)	16
->>>(#,#)	456
->>>(#,#)	16
IOSLA	16
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
->[]	32
->>>(#,#)	16
PAP	264
->>>(#,#)	32
ThreadId	16
IO	40
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
IOSLA	304
->>>(#,#)	608
Selector	144
->>>(#,#)	888
[]	60250152
XNode	12582888
NTree	25165800
[]	4459328
END_SAMPLE 0.92
BEGIN_SAMPLE 1.01
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
->[]	2097152
LA	2097152
XNode	4194304
XNode	4194304
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
->[]	4194304
LA	6291456
LA	2097152
QName	12582896
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
[]	64
XIOSysState	24
IOSLA	32
XIOSysEnv	104
NTree	25165800
XNode	12582888
->>>(#,#)	16
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
IOSLA	16
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
IOSLA	16
IOSLA	304
->[]	32
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	16
Selector	144
IOSLA	32
->>>(#,#)	888
IOSLA	32
->>>(#,#)	608
ThreadId	16
IO	40
[]	60250152
[]	6521472
END_SAMPLE 1.01
BEGIN_SAMPLE 1.09
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
->[]	2097136
LA	2097152
->[]	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
->[]	4194304
LA	6291456
LA	2097152
[]	64
IOSLA	16
XNode	4194304
IOSLA	32
IOSLA	16
XIOSysEnv	104
XIOSysState	24
XIOState	24
IOSLA	16
XNode	4194304
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
NTree	25165800
XNode	12582888
QName	12582896
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
IOSLA	16
IOSLA	304
->>>(#,#)	608
->[]	32
->>>(#,#)	456
->>>(#,#)	16
->Int	24
->>XIOSysState	32
->>>(#,#)	888
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	16
Selector	144
ThreadId	16
IO	40
[]	60250152
BLACKHOLE	16
[]	8259584
END_SAMPLE 1.09
BEGIN_SAMPLE 1.18
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
QName	12582896
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
XIOSysState	24
IOSLA	32
XIOSysEnv	104
NTree	25165800
XNode	12582888
ThreadId	16
IO	40
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	16
->*	48
->>XIOState	64
Selector	144
->>>(#,#)	608
->[]	32
->>>(#,#)	888
[]	60250152
[]	10089152
END_SAMPLE 1.18
BEGIN_SAMPLE 1.29
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
[]	64
->[]	2097136
->[]	2097152
LA	2097152
XNode	4194304
XNode	4194304
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	4194304
LA	2097152
->[]	6291456
LA	6291456
QName	12582896
XIOState	24
IOSLA	16
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
IOSLA	32
XIOSysEnv	104
XIOSysState	24
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	32
->>>(#,#)	16
PAP	264
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
IOSLA	16
XNode	12582888
NTree	25165800
ThreadId	16
IO	40
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	608
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
IOSLA	304
->[]	32
->>>(#,#)	888
[]	60250152
[]	12326144
String	24
END_SAMPLE 1.29
BEGIN_SAMPLE 1.40
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
->[]	2097136
->[]	2097152
LA	2097152
[]	64
XNode	4194304
XNode	4194304
->[]	4194304
LA	2097152
LA	6291456
->[]	6291456
->[]	2097152
LA	12582864
->[]	2097136
->[]	6291432
QName	12582896
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	64
Handle	24
Int	16
TextEncoding	32
MVar	16
WEAK	96
IOSLA	16
XIOSysState	24
IOSLA	32
IOSLA	16
XIOSysEnv	104
IOSLA	16
XNode	12582888
NTree	25165800
->>>(#,#)	16
->>>(#,#)	16
ThreadId	16
IO	40
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
->>>(#,#)	608
IOSLA	304
->[]	32
->>>(#,#)	888
->>>(#,#)	16
->>>(#,#)	32
Selector	144
PAP	264
->>>(#,#)	456
->Int	24
->>XIOSysState	32
[]	60250152
String	24
[]	32
[]	14779744
END_SAMPLE 1.40
BEGIN_SAMPLE 1.51
->[]	16
->>>(#,#)	16
XIOSysEnv	104
XIOSysState	24
[]	32
XIOState	24
->(#,#)	16
->IO	16
Dynamic	24
STArray	40
MVAR	32
MVAR	64
Handle	48
MVar	16
->String	16
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	2097152
LA	6291456
->[]	2097152
->[]	6291456
->[]	4194304
LA	12582864
XNode	4194304
XNode	4194304
QName	12582896
IOSLA	32
IOSLA	16
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
IO	24
IOSLA	16
IOSLA	32
IOStateArrow	48
IOSLA	16
->>>(#,#)	32
->>>(#,#)	48
->>>(#,#)	16
->>>(#,#)	16
IOSLA	16
->*	48
->>XIOState	64
IOSLA	304
->[]	32
->>>(#,#)	456
->>>(#,#)	16
Int	16
TextEncoding	32
->>>(#,#)	984
->>>(#,#)	16
Selector	144
->>>(#,#)	32
NTree	25165800
XNode	12582888
IOSLA	16
IOSLA	16
IOSLA	32
->>>(#,#)	672
ThreadId	16
PAP	296
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Buffer	336
[]	60250272
Maybe	48
[]	32
Handle__	272
WEAK	144
IO	80
MUT_VAR_CLEAN	208
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
IO	32
END_SAMPLE 1.51
BEGIN_SAMPLE 1.61
->[]	16
->>>(#,#)	16
XIOSysEnv	104
->String	16
XIOSysState	24
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
STRef	80
->IO	16
Dynamic	24
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	2097152
->[]	2097152
->[]	2097136
->[]	6291432
LA	6291456
LA	2097152
->[]	4194304
LA	12582864
->[]	2097152
->[]	6291456
XNode	4194304
XNode	4194304
IO	32
ForeignPtr	24
BufferState	24
ForeignPtrContents	120
BufferCodec	80
BufferList	24
Buffer	336
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
QName	12582896
NTree	25165800
XNode	12582888
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->IO	24
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
Selector	144
PAP	328
IO	24
->[]	32
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
[]	60251016
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
->>>(#,#)	1168
[]	2152128
END_SAMPLE 1.61
BEGIN_SAMPLE 1.72
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
QName	12582896
XNode	4194304
[]	64
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysEnv	104
XIOSysState	24
XIOState	24
XNode	12582888
NTree	25165800
IO	24
Int	16
TextEncoding	32
->>>(#,#)	16
->>>IO	24
->>XIOSysState	32
->[]	32
->>>(#,#)	32
PAP	328
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
Selector	144
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
ThreadId	16
IO	80
[]	60251016
IOSLA	32
IOSLA	32
->>>(#,#)	1728
->>>(#,#)	912
->>>(#,#)	1168
IOSLA	608
[]	4482816
(,)	96
END_SAMPLE 1.72
BEGIN_SAMPLE 1.80
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
QName	12582896
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
XNode	12582888
NTree	25165800
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
->>>(#,#)	48
->>>(#,#)	72
IO	24
->[]	32
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	328
Selector	144
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	48
IOSLA	48
IOStateArrow	72
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
[]	60251016
[]	6130624
END_SAMPLE 1.80
BEGIN_SAMPLE 1.88
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
LA	2097152
->[]	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
QName	12582896
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
XNode	12582888
NTree	25165800
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
IO	24
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->[]	32
->Int	24
->>XIOSysState	32
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	328
Selector	144
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
[]	60251016
[]	7823040
END_SAMPLE 1.88
BEGIN_SAMPLE 1.96
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->String	16
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XNode	4194304
XIOSysState	24
XNode	4194304
QName	12582896
XIOSysEnv	104
NTree	25165800
XNode	12582888
IO	24
Int	16
TextEncoding	32
->>>(#,#)	16
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->[]	32
->>>(#,#)	32
PAP	328
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
Selector	144
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	48
ThreadId	16
IO	80
->>>(#,#)	912
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
[]	60251016
[]	9597056
END_SAMPLE 1.96
BEGIN_SAMPLE 2.04
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
XNode	4194304
XNode	4194304
->[]	4194304
LA	2097152
LA	6291456
->[]	2097152
->[]	6291456
QName	12582896
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
NTree	25165800
XNode	12582888
XIOSysEnv	104
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->IO	24
->IO	24
->>(#,#)	24
IO	24
Int	16
TextEncoding	32
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	16
->>>(#,#)	32
PAP	328
Selector	144
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
[]	60251016
->>>(#,#)	912
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
[]	11320448
END_SAMPLE 2.04
BEGIN_SAMPLE 2.13
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
QName	12582896
XNode	4194304
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
NTree	25165800
XNode	12582888
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
Selector	144
PAP	328
IO	24
->[]	32
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
[]	60251016
->>>(#,#)	912
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
[]	13176768
END_SAMPLE 2.13
BEGIN_SAMPLE 2.22
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
MVAR	96
Handle	48
MVar	16
WEAK	144
->String	16
->[]	2097136
LA	2097152
->[]	2097152
->[]	2097136
->[]	6291432
LA	2097152
LA	6291456
LA	12582864
->[]	2097152
->[]	6291456
->[]	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XNode	4194304
XIOSysState	24
XNode	4194304
QName	12582896
XIOSysEnv	104
XNode	12582888
NTree	25165800
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->>>(#,#)	16
->>>(#,#)	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
->[]	32
->IO	24
->IO	24
->>(#,#)	24
PAP	328
IO	24
Int	16
TextEncoding	32
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
[]	60251016
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
->>>(#,#)	1168
[]	15139840
END_SAMPLE 2.22
BEGIN_SAMPLE 2.32
END_SAMPLE 2.32
