	Tue Jan 18 17:51 2011 Time and Allocation Profiling Report  (Final)

	   GenDoc +RTS -P -hy -RTS 18

	total time  =        6.44 secs   (322 ticks @ 20 ms)
	total alloc = 5,007,257,912 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

xshow'                         Text.XML.HXT.DOM.ShowXml  	46.6   70.1    150 3511005288
unicodeCharToUtf8'             Data.String.Unicode              10.9    4.3     35  217535064
showXmlTrees                   Text.XML.HXT.DOM.ShowXml          6.8    6.7     22  337643552
escapeXmlRefs                  Text.XML.HXT.Arrow.Edit           6.5    0.7     21   35083240
strictA                        Control.Arrow.ArrowNF             6.5    0.5     21   25165848
xpCondSeq                      Text.XML.HXT.Arrow.Pickle.Xml     5.9    4.7     19  236728056
qualifiedName'                 Text.XML.HXT.DOM.QualifiedName    5.3    5.0     17  249561648
putXmlDocument                 Text.XML.HXT.Arrow.DocumentOutpu  3.1    0.0     10     204632
xpInt                          Text.XML.HXT.Arrow.Pickle.Xml     1.2    0.2      4   10485800
xpAlt                          Text.XML.HXT.Arrow.Pickle.Xml     1.2    0.3      4   16777296
xpLift                         Text.XML.HXT.Arrow.Pickle.Xml     0.6    1.5      2   75497328
xpElemQN                       Text.XML.HXT.Arrow.Pickle.Xml     0.6    1.1      2   54526056


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0       696
 main                    Main                                               13206           1   0.0    0.0    22.7   12.7      0      8800
  main1                  Main                                               13210           1   0.0    0.0    22.7   12.7      0        48
   fn                    Main                                               13530           4   0.0    0.0     0.0    0.0      0      1392
   genDoc                Main                                               13217           1   0.0    0.0    22.7   12.7      0       496
    mkBTree              Main                                               13248      543830   0.0    1.0     0.0    1.4      0  48234360
     incr                Main                                               13249      524288   0.0    0.5     0.0    0.5      0  23068672
    strictA              Control.Arrow.ArrowNF                              13220           1   6.5    0.5     6.5    0.5     21  25165848
    putDoc               Main                                               13219           1   0.0    0.0     3.1    0.0      0        24
     writeDocument       Text.XML.HXT.Arrow.WriteDocument                   13221           1   0.0    0.0     3.1    0.0      0       952
      writeDocument'     Text.XML.HXT.Arrow.WriteDocument                   13230           1   0.0    0.0     3.1    0.0      0       552
       putXmlDocument    Text.XML.HXT.Arrow.DocumentOutput                  13520           1   3.1    0.0     3.1    0.0     10    204256
        traceMsg         Text.XML.HXT.Arrow.XmlState.TraceHandling          13596           1   0.0    0.0     0.0    0.0      0        16
         traceValue      Text.XML.HXT.Arrow.XmlState.TraceHandling          13597           1   0.0    0.0     0.0    0.0      0        72
          trace          Text.XML.HXT.Arrow.XmlState.TraceHandling          13598           1   0.0    0.0     0.0    0.0      0       336
           runIOSLA      Control.Arrow.IOStateListArrow                     13606           1   0.0    0.0     0.0    0.0      0         0
           getTraceLevel Text.XML.HXT.Arrow.XmlState.TraceHandling          13599           0   0.0    0.0     0.0    0.0      0         0
            getSysVar    Text.XML.HXT.Arrow.XmlState.TypeDefs               13600           0   0.0    0.0     0.0    0.0      0       144
             xioSysState Text.XML.HXT.Arrow.XmlState.TypeDefs               13605           1   0.0    0.0     0.0    0.0      0         0
             theTraceLevel Text.XML.HXT.Arrow.XmlState.TypeDefs               13602           0   0.0    0.0     0.0    0.0      0        32
              xioSysEnv  Text.XML.HXT.Arrow.XmlState.TypeDefs               13604           1   0.0    0.0     0.0    0.0      0         0
              xioTraceLevel Text.XML.HXT.Arrow.XmlState.TypeDefs               13603           1   0.0    0.0     0.0    0.0      0         0
             getS        Data.Function.Selector                             13601           1   0.0    0.0     0.0    0.0      0         0
        xshowBlob        Text.XML.HXT.DOM.ShowXml                           13536           1   0.0    0.0     0.0    0.0      0         0
       traceMsg          Text.XML.HXT.Arrow.XmlState.TraceHandling          13340           1   0.0    0.0     0.0    0.0      0        16
        traceValue       Text.XML.HXT.Arrow.XmlState.TraceHandling          13341           1   0.0    0.0     0.0    0.0      0        72
         trace           Text.XML.HXT.Arrow.XmlState.TraceHandling          13342           1   0.0    0.0     0.0    0.0      0       336
          runIOSLA       Control.Arrow.IOStateListArrow                     13394           1   0.0    0.0     0.0    0.0      0         0
       runIOSLA          Control.Arrow.IOStateListArrow                     13339           1   0.0    0.0     0.0    0.0      0         0
      configSysVars      Text.XML.HXT.Arrow.XmlState.TypeDefs               13225           5   0.0    0.0     0.0    0.0      0       208
       configSysVar      Text.XML.HXT.Arrow.XmlState.TypeDefs               13226           1   0.0    0.0     0.0    0.0      0        64
        chgS             Data.Function.Selector                             13227           1   0.0    0.0     0.0    0.0      0        88
         xioSysState     Text.XML.HXT.Arrow.XmlState.TypeDefs               13382           1   0.0    0.0     0.0    0.0      0         0
         getS            Data.Function.Selector                             13376           1   0.0    0.0     0.0    0.0      0         0
          theSysState    Text.XML.HXT.Arrow.XmlState.TypeDefs               13377           1   0.0    0.0     0.0    0.0      0         0
         theSysState     Text.XML.HXT.Arrow.XmlState.TypeDefs               13361           0   0.0    0.0     0.0    0.0      0        24
         setS            Data.Function.Selector                             13355           1   0.0    0.0     0.0    0.0      0         0
          theSysState    Text.XML.HXT.Arrow.XmlState.TypeDefs               13356           1   0.0    0.0     0.0    0.0      0         0
      localSysEnv        Text.XML.HXT.Arrow.XmlState.TypeDefs               13222           1   0.0    0.0     0.0    0.0      0        16
       localSysVar       Text.XML.HXT.Arrow.XmlState.TypeDefs               13223           1   0.0    0.0     0.0    0.0      0       112
        runIOSLA         Control.Arrow.IOStateListArrow                     13224           1   0.0    0.0     0.0    0.0      0         0
    xpickleVal           Text.XML.HXT.Arrow.Pickle                          13218           1   0.0    0.0    13.0   10.8      0        72
     pickleDoc           Text.XML.HXT.Arrow.Pickle.Xml                      13233           1   0.0    0.0    13.0   10.8      0        56
      xpAlt              Text.XML.HXT.Arrow.Pickle.Xml                      13247           0   1.2    0.3    13.0   10.8      4  16777184
       xpWrap            Text.XML.HXT.Arrow.Pickle.Xml                      13255           0   0.3    0.0    11.5   10.5      1         0
        xpSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13256           0   0.0    0.0    11.2   10.5      0         0
         xpCondSeq       Text.XML.HXT.Arrow.Pickle.Xml                      13257      277887   5.9    4.7    11.2   10.5     19 236727824
          xpInt          Text.XML.HXT.Arrow.Pickle.Xml                      13327           0   1.2    0.2     1.2    0.2      4  10485720
          xpLiftMaybe    Text.XML.HXT.Arrow.Pickle.Xml                      13324      262144   0.0    0.2     0.0    0.5      0   8388608
           xpLift        Text.XML.HXT.Arrow.Pickle.Xml                      13325      262144   0.0    0.4     0.0    0.4      0  18874368
          xpTextDT       Text.XML.HXT.Arrow.Pickle.Xml                      13322           0   0.0    0.2     0.3    0.6      0  10485760
           addCont       Text.XML.HXT.Arrow.Pickle.Xml                      13323      262144   0.3    0.3     0.3    0.4      1  12582912
            contents     Text.XML.HXT.Arrow.Pickle.Xml                      13326           0   0.0    0.1     0.0    0.1      0   6291456
          xpPair         Text.XML.HXT.Arrow.Pickle.Xml                      13282           0   0.0    0.0     0.0    0.0      0         0
          xpLift         Text.XML.HXT.Arrow.Pickle.Xml                      13268      786430   0.6    1.1     0.6    1.1      2  56622960
          xpElem         Text.XML.HXT.Arrow.Pickle.Xml                      13263           0   0.0    0.0     2.5    3.3      0         0
           xpElemQN      Text.XML.HXT.Arrow.Pickle.Xml                      13264           0   0.6    1.1     2.5    3.3      2  54525848
            xpAttr       Text.XML.HXT.Arrow.Pickle.Xml                      13301           0   0.0    0.0     1.2    0.9      0         0
             xpAttrQN    Text.XML.HXT.Arrow.Pickle.Xml                      13302           0   0.3    0.4     1.2    0.9      1  20971520
              xpInt      Text.XML.HXT.Arrow.Pickle.Xml                      13319           0   0.0    0.0     0.0    0.0      0         0
               xpWrapMaybe Text.XML.HXT.Arrow.Pickle.Xml                      13320           0   0.0    0.0     0.0    0.0      0         0
              appPickle  Text.XML.HXT.Arrow.Pickle.Xml                      13312      262144   0.0    0.0     0.0    0.0      0         0
              addAtt     Text.XML.HXT.Arrow.Pickle.Xml                      13304      262144   0.6    0.3     0.6    0.4      2  12582912
               attributes Text.XML.HXT.Arrow.Pickle.Xml                      13305           0   0.0    0.1     0.0    0.1      0   6291456
              contents   Text.XML.HXT.Arrow.Pickle.Xml                      13303           0   0.3    0.1     0.3    0.1      1   6291456
            xpPair       Text.XML.HXT.Arrow.Pickle.Xml                      13281           0   0.0    0.0     0.0    0.0      0         0
            appPickle    Text.XML.HXT.Arrow.Pickle.Xml                      13277      524287   0.0    0.0     0.0    0.0      0         0
            addCont      Text.XML.HXT.Arrow.Pickle.Xml                      13267      524287   0.3    0.5     0.3    0.8      1  25165776
             contents    Text.XML.HXT.Arrow.Pickle.Xml                      13270           0   0.0    0.3     0.0    0.3      0  12582888
            attributes   Text.XML.HXT.Arrow.Pickle.Xml                      13266           0   0.3    0.3     0.3    0.3      1  12582888
            contents     Text.XML.HXT.Arrow.Pickle.Xml                      13265           0   0.0    0.3     0.0    0.3      0  12582888
          appPickle      Text.XML.HXT.Arrow.Pickle.Xml                      13258     2621434   0.6    0.0     0.6    0.0      2         0
       appPickle         Text.XML.HXT.Arrow.Pickle.Xml                      13254      524287   0.3    0.0     0.3    0.0      1         0
      appPickle          Text.XML.HXT.Arrow.Pickle.Xml                      13245           1   0.0    0.0     0.0    0.0      0         0
      mkRoot             Text.XML.HXT.DOM.XmlNode                           13236           1   0.0    0.0     0.0    0.0      0        72
      contents           Text.XML.HXT.Arrow.Pickle.Xml                      13235           0   0.0    0.0     0.0    0.0      0        24
      attributes         Text.XML.HXT.Arrow.Pickle.Xml                      13234           0   0.0    0.0     0.0    0.0      0        24
   runX                  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13211           1   0.0    0.0     0.0    0.0      0        16
    runXIOState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13212           1   0.0    0.0     0.0    0.0      0       120
     runIOSLA            Control.Arrow.IOStateListArrow                     13213           1   0.0    0.0     0.0    0.0      0         0
  pn                     Main                                               13207           2   0.0    0.0     0.0    0.0      0       664
 CAF:$fXmlPicklerBTree_$cxpickle Main                                               13189           1   0.0    0.0     0.0    0.0      0        48
  xpAlt                  Text.XML.HXT.Arrow.Pickle.Xml                      13246           1   0.0    0.0     0.0    0.0      0       112
 CAF:lvl158_r4DO         Main                                               13188           1   0.0    0.0     0.0    0.0      0        16
  xpWrap                 Text.XML.HXT.Arrow.Pickle.Xml                      13250           1   0.0    0.0     0.0    0.0      0        32
   theSchema             Text.XML.HXT.Arrow.Pickle.Xml                      13253           0   0.0    0.0     0.0    0.0      0        16
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13251           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13252           1   0.0    0.0     0.0    0.0      0        32
 CAF:w11_r4DG            Main                                               13186           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13259           1   0.0    0.0     0.0    0.0      0        32
   xpElemQN              Text.XML.HXT.Arrow.Pickle.Xml                      13260           1   0.0    0.0     0.0    0.0      0       104
    scElem               Text.XML.HXT.Arrow.Pickle.Schema                   13262           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13261           0   0.0    0.0     0.0    0.0      0        24
 CAF:w21_r4DE            Main                                               13185           1   0.0    0.0     0.0    0.0      0        48
  xpPair                 Text.XML.HXT.Arrow.Pickle.Xml                      13278           1   0.0    0.0     0.0    0.0      0        64
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13279           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13280           1   0.0    0.0     0.0    0.0      0        96
 CAF:lvl154_r4DC         Main                                               13184           1   0.0    0.0     0.0    0.0      0        16
  xpWrap                 Text.XML.HXT.Arrow.Pickle.Xml                      13283           1   0.0    0.0     0.0    0.0      0        32
   theSchema             Text.XML.HXT.Arrow.Pickle.Xml                      13286           0   0.0    0.0     0.0    0.0      0        16
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13284           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13285           1   0.0    0.0     0.0    0.0      0        32
 CAF:w1_r4Du             Main                                               13182           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13287           1   0.0    0.0     0.0    0.0      0        32
   xpElemQN              Text.XML.HXT.Arrow.Pickle.Xml                      13288           1   0.0    0.0     0.0    0.0      0       104
    scElem               Text.XML.HXT.Arrow.Pickle.Schema                   13290           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13289           0   0.0    0.0     0.0    0.0      0        24
 CAF:w2_r4Ds             Main                                               13181           1   0.0    0.0     0.0    0.0      0        16
  xpAttr                 Text.XML.HXT.Arrow.Pickle.Xml                      13297           1   0.0    0.0     0.0    0.0      0        32
   xpAttrQN              Text.XML.HXT.Arrow.Pickle.Xml                      13298           2   0.0    0.0     0.0    0.0      0       144
    scAttr               Text.XML.HXT.Arrow.Pickle.Schema                   13300           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13299           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl150_r4Dq         Main                                               13180           1   0.0    0.0     0.0    0.0      0        16
  xpAttr                 Text.XML.HXT.Arrow.Pickle.Xml                      13306           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13307           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13308           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13309           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13310           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13311           1   0.0    0.0     0.0    0.0      0      1824
 CAF:x2_r4Do             Main                                               13179           1   0.0    0.0     0.0    0.0      0       392
 CAF:lvl149_r4Dm         Main                                               13178           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13291           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13292           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13293           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13294           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13295           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13296           1   0.0    0.0     0.0    0.0      0      1744
 CAF:x1_r4Dk             Main                                               13177           1   0.0    0.0     0.0    0.0      0       320
 CAF:lvl148_r4Di         Main                                               13176           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13271           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13272           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13273           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13274           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13275           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13276           1   0.0    0.0     0.0    0.0      0      1648
 CAF:x_r4Dg              Main                                               13175           1   0.0    0.0     0.0    0.0      0       320
 CAF:fn2                 Main                                               13162           1   0.0    0.0     0.0    0.0      0        16
 CAF:main61              Main                                               13147           1   0.0    0.0     0.0    0.0      0        16
 CAF:genDoc7             Main                                               13141           1   0.0    0.0     0.0    0.0      0        16
  putDoc                 Main                                               13370           0   0.0    0.0     0.0    0.0      0        80
   theOutputEncoding     Text.XML.HXT.Arrow.XmlState.TypeDefs               13386           0   0.0    0.0     0.0    0.0      0        80
   theOutputConfig       Text.XML.HXT.Arrow.XmlState.TypeDefs               13374           0   0.0    0.0     0.0    0.0      0       216
    xioOutputConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13387           1   0.0    0.0     0.0    0.0      0         0
    xioSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13384           2   0.0    0.0     0.0    0.0      0         0
    theSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13375           0   0.0    0.0     0.0    0.0      0        24
   withOutputEncoding    Text.XML.HXT.Arrow.XmlState.SystemConfig           13371           1   0.0    0.0     0.0    0.0      0         0
    setS                 Data.Function.Selector                             13372           1   0.0    0.0     0.0    0.0      0         0
 CAF:fn10                Main                                               13122           1   0.0    0.0     0.0    0.0      0        16
 CAF:fn11                Main                                               13121           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13532           0   0.0    0.0     0.0    0.0      0       392
 CAF:fn3                 Main                                               13120           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13535           0   0.0    0.0     0.0    0.0      0       320
 CAF:fn7                 Main                                               13119           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13533           0   0.0    0.0     0.0    0.0      0       144
 CAF:main62              Main                                               13047           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13209           0   0.0    0.0     0.0    0.0      0       464
 CAF                     Data.Typeable                                      13038           2   0.0    0.0     0.0    0.0      0       480
 CAF                     Text.Read.Lex                                      13007           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     GHC.IO.Handle.FD                                   12977           2   0.0    0.0     0.0    0.0      0      2448
 CAF                     System.Posix.Internals                             12976           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.FD                                          12961           7   0.0    0.0     0.0    0.0      0      1304
 CAF                     GHC.IO.Handle.Internals                            12941           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Encoding.Iconv                              12935           2   0.0    0.0     0.0    0.0      0      1528
 CAF                     GHC.Conc.Signal                                    12932           1   0.0    0.0     0.0    0.0      0       672
 CAF                     Debug.Trace                                        12924           1   0.0    0.0     0.0    0.0      0       248
 CAF                     Control.DeepSeq                                    12922           1   0.0    0.0     0.0    0.0      0        16
 CAF:outputEncodingTable' Data.String.Unicode                                12827           1   0.0    0.0     0.0    0.0      0        16
  outputEncodingTable'   Data.String.Unicode                                13501           1   0.0    0.0     0.0    0.0      0        24
 CAF:iso8859_1           Data.String.EncodingNames                          12703           1   0.0    0.0     0.0    0.0      0        16
  iso8859_1              Data.String.EncodingNames                          13518           1   0.0    0.0     0.0    0.0      0         0
 CAF:utf8                Data.String.EncodingNames                          12686           1   0.0    0.0     0.0    0.0      0        16
  utf8                   Data.String.EncodingNames                          13389           1   0.0    0.0     0.0    0.0      0         0
 CAF:unicodeString       Data.String.EncodingNames                          12682           1   0.0    0.0     0.0    0.0      0        16
  unicodeString          Data.String.EncodingNames                          13498           1   0.0    0.0     0.0    0.0      0         0
 CAF:unicodeString1      Data.String.EncodingNames                          12681           1   0.0    0.0     0.0    0.0      0        16
  unicodeString          Data.String.EncodingNames                          13499           0   0.0    0.0     0.0    0.0      0       176
 CAF:utf81               Data.String.EncodingNames                          12677           1   0.0    0.0     0.0    0.0      0        16
  utf8                   Data.String.EncodingNames                          13390           0   0.0    0.0     0.0    0.0      0       392
 CAF:iso8859_111         Data.String.EncodingNames                          12660           1   0.0    0.0     0.0    0.0      0        16
  iso8859_1              Data.String.EncodingNames                          13519           0   0.0    0.0     0.0    0.0      0       104
 CAF:mergeAttrl          Text.XML.HXT.DOM.XmlNode                           12575           1   0.0    0.0     0.0    0.0      0        16
  mergeAttrl             Text.XML.HXT.DOM.XmlNode                           13556           1   0.0    0.0     0.0    0.0      0        56
   addAttr               Text.XML.HXT.DOM.XmlNode                           13557           1   0.0    0.0     0.0    0.0      0       168
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13567           2   0.0    0.0     0.0    0.0      0         0
     unXN                Text.XML.HXT.DOM.QualifiedName                     13568           2   0.0    0.0     0.0    0.0      0         0
 CAF:mkRoot1             Text.XML.HXT.DOM.XmlNode                           12557           1   0.0    0.0     0.0    0.0      0        16
  mkRoot                 Text.XML.HXT.DOM.XmlNode                           13237           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13238           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13240           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13241           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13242           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13244           1   0.0    0.0     0.0    0.0      0      1208
 CAF:t_xml               Text.XML.HXT.DOM.XmlKeywords                       10247           1   0.0    0.0     0.0    0.0      0        16
  t_xml                  Text.XML.HXT.DOM.XmlKeywords                       13544           1   0.0    0.0     0.0    0.0      0         0
 CAF:t_root              Text.XML.HXT.DOM.XmlKeywords                       10246           1   0.0    0.0     0.0    0.0      0        16
  t_root                 Text.XML.HXT.DOM.XmlKeywords                       13239           1   0.0    0.0     0.0    0.0      0        24
 CAF:a_encoding          Text.XML.HXT.DOM.XmlKeywords                       10242           1   0.0    0.0     0.0    0.0      0        16
  a_encoding             Text.XML.HXT.DOM.XmlKeywords                       13570           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_value             Text.XML.HXT.DOM.XmlKeywords                       10229           1   0.0    0.0     0.0    0.0      0        16
  a_value                Text.XML.HXT.DOM.XmlKeywords                       13578           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_version           Text.XML.HXT.DOM.XmlKeywords                       10228           1   0.0    0.0     0.0    0.0      0        16
  a_version              Text.XML.HXT.DOM.XmlKeywords                       13561           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_version1          Text.XML.HXT.DOM.XmlKeywords                       10132           1   0.0    0.0     0.0    0.0      0        16
  a_version              Text.XML.HXT.DOM.XmlKeywords                       13562           0   0.0    0.0     0.0    0.0      0       536
 CAF:a_value1            Text.XML.HXT.DOM.XmlKeywords                       10131           1   0.0    0.0     0.0    0.0      0        16
  a_value                Text.XML.HXT.DOM.XmlKeywords                       13579           0   0.0    0.0     0.0    0.0      0       176
 CAF:a_encoding1         Text.XML.HXT.DOM.XmlKeywords                       10119           1   0.0    0.0     0.0    0.0      0        16
  a_encoding             Text.XML.HXT.DOM.XmlKeywords                       13571           0   0.0    0.0     0.0    0.0      0       608
 CAF:t_xml1              Text.XML.HXT.DOM.XmlKeywords                       10115           1   0.0    0.0     0.0    0.0      0        16
  t_xml                  Text.XML.HXT.DOM.XmlKeywords                       13545           0   0.0    0.0     0.0    0.0      0       248
 CAF:$dNFData2_r51d      Text.XML.HXT.DOM.TypeDefs                          10096           1   0.0    0.0     0.0    0.0      0        64
 CAF:$fNFDataXNode       Text.XML.HXT.DOM.TypeDefs                          10095           1   0.0    0.0     0.0    0.0      0        16
 CAF:theQNames_r1R2B     Text.XML.HXT.DOM.QualifiedName                     10009           1   0.0    0.0     0.0    0.0      0        16
  theQNames              Text.XML.HXT.DOM.QualifiedName                     13243           1   0.0    0.0     0.0    0.0      0        48
 CAF:lvl5_r1RwB          Text.XML.HXT.DOM.QualifiedName                     10006           1   0.0    0.0     0.0    0.0      0       248
 CAF:withOutputXML       Text.XML.HXT.Arrow.XmlState.SystemConfig            9676           1   0.0    0.0     0.0    0.0      0        16
  withOutputXML          Text.XML.HXT.Arrow.XmlState.SystemConfig           13364           1   0.0    0.0     0.0    0.0      0        80
   theOutputFmt          Text.XML.HXT.Arrow.XmlState.TypeDefs               13392           0   0.0    0.0     0.0    0.0      0        80
   theOutputConfig       Text.XML.HXT.Arrow.XmlState.TypeDefs               13368           0   0.0    0.0     0.0    0.0      0       216
    xioOutputConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13393           1   0.0    0.0     0.0    0.0      0         0
    xioSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13391           2   0.0    0.0     0.0    0.0      0         0
    theSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13369           0   0.0    0.0     0.0    0.0      0        24
   setS                  Data.Function.Selector                             13365           1   0.0    0.0     0.0    0.0      0         0
 CAF:theIndent           Text.XML.HXT.Arrow.XmlState.TypeDefs                9644           1   0.0    0.0     0.0    0.0      0        16
  theIndent              Text.XML.HXT.Arrow.XmlState.TypeDefs               13407           1   0.0    0.0     0.0    0.0      0        80
 CAF:theOutputEncoding   Text.XML.HXT.Arrow.XmlState.TypeDefs                9643           1   0.0    0.0     0.0    0.0      0        16
  theOutputEncoding      Text.XML.HXT.Arrow.XmlState.TypeDefs               13373           1   0.0    0.0     0.0    0.0      0        80
 CAF:theOutputFmt        Text.XML.HXT.Arrow.XmlState.TypeDefs                9642           1   0.0    0.0     0.0    0.0      0        16
  theOutputFmt           Text.XML.HXT.Arrow.XmlState.TypeDefs               13366           1   0.0    0.0     0.0    0.0      0        80
 CAF:theXmlPi            Text.XML.HXT.Arrow.XmlState.TypeDefs                9641           1   0.0    0.0     0.0    0.0      0        16
  theXmlPi               Text.XML.HXT.Arrow.XmlState.TypeDefs               13502           1   0.0    0.0     0.0    0.0      0        80
 CAF:theNoEmptyElemFor   Text.XML.HXT.Arrow.XmlState.TypeDefs                9640           1   0.0    0.0     0.0    0.0      0        16
  theNoEmptyElemFor      Text.XML.HXT.Arrow.XmlState.TypeDefs               13447           1   0.0    0.0     0.0    0.0      0        80
 CAF:theAddDefaultDTD    Text.XML.HXT.Arrow.XmlState.TypeDefs                9639           1   0.0    0.0     0.0    0.0      0        16
  theAddDefaultDTD       Text.XML.HXT.Arrow.XmlState.TypeDefs               13424           1   0.0    0.0     0.0    0.0      0        80
 CAF:theTextMode         Text.XML.HXT.Arrow.XmlState.TypeDefs                9638           1   0.0    0.0     0.0    0.0      0        16
  theTextMode            Text.XML.HXT.Arrow.XmlState.TypeDefs               13522           1   0.0    0.0     0.0    0.0      0        80
 CAF:theShowTree         Text.XML.HXT.Arrow.XmlState.TypeDefs                9637           1   0.0    0.0     0.0    0.0      0        16
  theShowTree            Text.XML.HXT.Arrow.XmlState.TypeDefs               13430           1   0.0    0.0     0.0    0.0      0        80
 CAF:theShowHaskell      Text.XML.HXT.Arrow.XmlState.TypeDefs                9636           1   0.0    0.0     0.0    0.0      0        16
  theShowHaskell         Text.XML.HXT.Arrow.XmlState.TypeDefs               13436           1   0.0    0.0     0.0    0.0      0        80
 CAF:theRemoveWS         Text.XML.HXT.Arrow.XmlState.TypeDefs                9630           1   0.0    0.0     0.0    0.0      0        16
  theRemoveWS            Text.XML.HXT.Arrow.XmlState.TypeDefs               13416           1   0.0    0.0     0.0    0.0      0        80
 CAF:theTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs                9609           1   0.0    0.0     0.0    0.0      0        16
  theTraceLevel          Text.XML.HXT.Arrow.XmlState.TypeDefs               13346           1   0.0    0.0     0.0    0.0      0        80
 CAF:theParseConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs                9595           1   0.0    0.0     0.0    0.0      0        16
  theParseConfig         Text.XML.HXT.Arrow.XmlState.TypeDefs               13417           1   0.0    0.0     0.0    0.0      0        80
 CAF:theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs                9594           1   0.0    0.0     0.0    0.0      0        16
  theOutputConfig        Text.XML.HXT.Arrow.XmlState.TypeDefs               13367           1   0.0    0.0     0.0    0.0      0        80
 CAF:theSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs                9586           1   0.0    0.0     0.0    0.0      0        16
  theSysEnv              Text.XML.HXT.Arrow.XmlState.TypeDefs               13347           1   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar1       Text.XML.HXT.Arrow.XmlState.TypeDefs                9584           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13378           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13379           0   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13380           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13381           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar2       Text.XML.HXT.Arrow.XmlState.TypeDefs                9583           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13357           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13358           0   0.0    0.0     0.0    0.0      0         0
    setS                 Data.Function.Selector                             13359           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13360           0   0.0    0.0     0.0    0.0      0        24
 CAF:getSysVar1          Text.XML.HXT.Arrow.XmlState.TypeDefs                9580           1   0.0    0.0     0.0    0.0      0        16
  getSysVar              Text.XML.HXT.Arrow.XmlState.TypeDefs               13349           0   0.0    0.0     0.0    0.0      0         0
   theSysState           Text.XML.HXT.Arrow.XmlState.TypeDefs               13350           0   0.0    0.0     0.0    0.0      0        24
 CAF:xshow6              Text.XML.HXT.DOM.ShowXml                            9485           1   0.0    0.0     0.0    0.0      0        16
 CAF:xshow7              Text.XML.HXT.DOM.ShowXml                            9484           1   0.0    0.0     0.0    0.0      0        16
  xshow                  Text.XML.HXT.DOM.ShowXml                           13336           0   0.0    0.0     0.0    0.0      0         0
   showXmlTrees          Text.XML.HXT.DOM.ShowXml                           13337           1   0.0    0.0     0.0    0.0      0       280
 CAF:lvl64_rLhB          Text.XML.HXT.DOM.ShowXml                            9452           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl63_rLhz          Text.XML.HXT.DOM.ShowXml                            9451           1   0.0    0.0     0.0    0.0      0        16
  showXmlTrees           Text.XML.HXT.DOM.ShowXml                           13552           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl62_rLhx          Text.XML.HXT.DOM.ShowXml                            9450           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl61_rLhv          Text.XML.HXT.DOM.ShowXml                            9449           1   0.0    0.0     0.0    0.0      0        16
  showXmlTrees           Text.XML.HXT.DOM.ShowXml                           13589           0   0.0    0.0     0.0    0.0      0       176
 CAF:escapeXmlRefs       Text.XML.HXT.Arrow.Edit                             8798           1   0.0    0.0     0.0    0.0      0        16
  escapeXmlRefs          Text.XML.HXT.Arrow.Edit                            13583           1   0.0    0.0     0.0    0.0      0        24
 CAF:addXmlPi2           Text.XML.HXT.Arrow.Edit                             8725           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13513           0   0.0    0.0     0.0    0.0      0        64
 CAF:addXmlPi9           Text.XML.HXT.Arrow.Edit                             8724           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13542           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13543           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13546           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13547           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13548           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13549           1   0.0    0.0     0.0    0.0      0      1664
 CAF:addXmlPi10          Text.XML.HXT.Arrow.Edit                             8723           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13539           0   0.0    0.0     0.0    0.0      0       792
   mkName                Text.XML.HXT.DOM.QualifiedName                     13560           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13563           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13564           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13565           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13566           1   0.0    0.0     0.0    0.0      0      2176
   mergeAttrl            Text.XML.HXT.DOM.XmlNode                           13558           0   0.0    0.0     0.0    0.0      0        56
    addAttr              Text.XML.HXT.DOM.XmlNode                           13559           1   0.0    0.0     0.0    0.0      0        80
   runLA                 Control.Arrow.ListArrow                            13540           1   0.0    0.0     0.0    0.0      0         0
 CAF:addXmlPi11          Text.XML.HXT.Arrow.Edit                             8722           1   0.0    0.0     0.0    0.0      0        16
 CAF:addXmlPi12          Text.XML.HXT.Arrow.Edit                             8721           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13582           0   0.0    0.0     0.0    0.0      0       248
 CAF:escapeXmlRefs5      Text.XML.HXT.Arrow.Edit                             8720           1   0.0    0.0     0.0    0.0      0        16
 CAF:escapeXmlRefs6      Text.XML.HXT.Arrow.Edit                             8719           1   0.0    0.0     0.0    0.0      0        16
  escapeXmlRefs          Text.XML.HXT.Arrow.Edit                            13586           0   0.0    0.0     0.0    0.0      0       608
 CAF:escapeXmlRefs10     Text.XML.HXT.Arrow.Edit                             8718           1   0.0    0.0     0.0    0.0      0        16
 CAF:escapeXmlRefs11     Text.XML.HXT.Arrow.Edit                             8717           1   0.0    0.0     0.0    0.0      0        16
  escapeXmlRefs          Text.XML.HXT.Arrow.Edit                            13592           0   0.0    0.0     0.0    0.0      0       176
 CAF:addXmlPiEncoding1   Text.XML.HXT.Arrow.Edit                             8681           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl6_r3pjy          Text.XML.HXT.Arrow.Edit                             8679           1   0.0    0.0     0.0    0.0      0        16
 CAF:getTraceLevel       Text.XML.HXT.Arrow.XmlState.TraceHandling           7263           1   0.0    0.0     0.0    0.0      0        16
  getTraceLevel          Text.XML.HXT.Arrow.XmlState.TraceHandling          13343           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13344           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13354           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13351           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13353           1   0.0    0.0     0.0    0.0      0         0
     xioTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs               13352           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13348           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13345           1   0.0    0.0     0.0    0.0      0         0
 CAF:runX2               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7236           1   0.0    0.0     0.0    0.0      0        16
  runX                   Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13362           0   0.0    0.0     0.0    0.0      0         0
   initialState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13363           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysState     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7235           1   0.0    0.0     0.0    0.0      0        16
  initialSysState        Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13383           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysEnv       Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7234           1   0.0    0.0     0.0    0.0      0        16
  initialSysEnv          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13385           1   0.0    0.0     0.0    0.0      0       104
 CAF:initialOutputConfig Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7230           1   0.0    0.0     0.0    0.0      0        16
  initialOutputConfig    Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13388           1   0.0    0.0     0.0    0.0      0        80
 CAF:initialParseConfig  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7229           1   0.0    0.0     0.0    0.0      0        16
  initialParseConfig     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13423           1   0.0    0.0     0.0    0.0      0       152
 CAF:runX4               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7223           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13214           0   0.0    0.0     0.0    0.0      0       696
 CAF:runX5               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7222           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13216           0   0.0    0.0     0.0    0.0      0        24
 CAF:runX7               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7221           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13215           0   0.0    0.0     0.0    0.0      0        24
 CAF:writeDocument'8     Text.XML.HXT.Arrow.WriteDocument                    7010           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13395           0   0.0    0.0     0.0    0.0      0       752
 CAF:writeDocument'11    Text.XML.HXT.Arrow.WriteDocument                    7009           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13399           0   0.0    0.0     0.0    0.0      0         0
   prepareContents       Text.XML.HXT.Arrow.WriteDocument                   13400           1   0.0    0.0     0.0    0.0      0      1184
    theXmlPi             Text.XML.HXT.Arrow.XmlState.TypeDefs               13503           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13505           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13507           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13506           1   0.0    0.0     0.0    0.0      0         0
     xioXmlPi            Text.XML.HXT.Arrow.XmlState.TypeDefs               13504           1   0.0    0.0     0.0    0.0      0         0
    theOutputEncoding    Text.XML.HXT.Arrow.XmlState.TypeDefs               13493           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13495           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13497           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13496           1   0.0    0.0     0.0    0.0      0         0
     xioOutputEncoding   Text.XML.HXT.Arrow.XmlState.TypeDefs               13494           1   0.0    0.0     0.0    0.0      0         0
    encodeDocument       Text.XML.HXT.Arrow.DocumentOutput                  13453           1   0.0    0.0     0.0    0.0      0      1112
     traceMsg            Text.XML.HXT.Arrow.XmlState.TraceHandling          13467           1   0.0    0.0     0.0    0.0      0        16
      traceValue         Text.XML.HXT.Arrow.XmlState.TraceHandling          13468           1   0.0    0.0     0.0    0.0      0        72
       trace             Text.XML.HXT.Arrow.XmlState.TraceHandling          13469           1   0.0    0.0     0.0    0.0      0       336
        runIOSLA         Control.Arrow.IOStateListArrow                     13477           1   0.0    0.0     0.0    0.0      0         0
        getTraceLevel    Text.XML.HXT.Arrow.XmlState.TraceHandling          13470           0   0.0    0.0     0.0    0.0      0         0
         getSysVar       Text.XML.HXT.Arrow.XmlState.TypeDefs               13471           0   0.0    0.0     0.0    0.0      0       144
          xioSysState    Text.XML.HXT.Arrow.XmlState.TypeDefs               13476           1   0.0    0.0     0.0    0.0      0         0
          theTraceLevel  Text.XML.HXT.Arrow.XmlState.TypeDefs               13473           0   0.0    0.0     0.0    0.0      0        32
           xioSysEnv     Text.XML.HXT.Arrow.XmlState.TypeDefs               13475           1   0.0    0.0     0.0    0.0      0         0
           xioTraceLevel Text.XML.HXT.Arrow.XmlState.TypeDefs               13474           1   0.0    0.0     0.0    0.0      0         0
          getS           Data.Function.Selector                             13472           1   0.0    0.0     0.0    0.0      0         0
     getOutputEncoding   Text.XML.HXT.Arrow.DocumentOutput                  13454           2   0.0    0.0     0.0    0.0      0       872
      getOutputEncoding' Text.XML.HXT.Arrow.DocumentOutput                  13466           3   0.0    0.0     0.0    0.0      0       808
       runLA             Control.Arrow.ListArrow                            13492           1   0.0    0.0     0.0    0.0      0         0
       isBinaryDoc       Text.XML.HXT.Arrow.DocumentOutput                  13488           2   0.0    0.0     0.0    0.0      0       232
        runLA            Control.Arrow.ListArrow                            13491           1   0.0    0.0     0.0    0.0      0         0
        xshow            Text.XML.HXT.DOM.ShowXml                           13490           1   0.0    0.0     0.0    0.0      0         0
        stringToLower    Text.XML.HXT.DOM.Util                              13489           1   0.0    0.0     0.0    0.0      0        16
      runLA              Control.Arrow.ListArrow                            13465           0   0.0    0.0     0.0    0.0      0        24
      getEncodingParam   Text.XML.HXT.Arrow.DocumentOutput                  13455           1   0.0    0.0     0.0    0.0      0        72
    theNoEmptyElemFor    Text.XML.HXT.Arrow.XmlState.TypeDefs               13448           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13450           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13452           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13451           1   0.0    0.0     0.0    0.0      0         0
     xioNoEmptyElemFor   Text.XML.HXT.Arrow.XmlState.TypeDefs               13449           1   0.0    0.0     0.0    0.0      0         0
    theOutputFmt         Text.XML.HXT.Arrow.XmlState.TypeDefs               13442           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13444           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13446           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13445           1   0.0    0.0     0.0    0.0      0         0
     xioOutputFmt        Text.XML.HXT.Arrow.XmlState.TypeDefs               13443           1   0.0    0.0     0.0    0.0      0         0
    theShowHaskell       Text.XML.HXT.Arrow.XmlState.TypeDefs               13437           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13439           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13441           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13440           1   0.0    0.0     0.0    0.0      0         0
     xioShowHaskell      Text.XML.HXT.Arrow.XmlState.TypeDefs               13438           1   0.0    0.0     0.0    0.0      0         0
    theShowTree          Text.XML.HXT.Arrow.XmlState.TypeDefs               13431           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13433           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13435           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13434           1   0.0    0.0     0.0    0.0      0         0
     xioShowTree         Text.XML.HXT.Arrow.XmlState.TypeDefs               13432           1   0.0    0.0     0.0    0.0      0         0
    theAddDefaultDTD     Text.XML.HXT.Arrow.XmlState.TypeDefs               13425           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13427           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13429           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13428           1   0.0    0.0     0.0    0.0      0         0
     xioAddDefaultDTD    Text.XML.HXT.Arrow.XmlState.TypeDefs               13426           1   0.0    0.0     0.0    0.0      0         0
    theRemoveWS          Text.XML.HXT.Arrow.XmlState.TypeDefs               13418           0   0.0    0.0     0.0    0.0      0        32
     theParseConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13420           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13422           1   0.0    0.0     0.0    0.0      0         0
      xioParseConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13421           1   0.0    0.0     0.0    0.0      0         0
     xioRemoveWS         Text.XML.HXT.Arrow.XmlState.TypeDefs               13419           1   0.0    0.0     0.0    0.0      0         0
    theIndent            Text.XML.HXT.Arrow.XmlState.TypeDefs               13408           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13410           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13412           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13411           1   0.0    0.0     0.0    0.0      0         0
     xioIndent           Text.XML.HXT.Arrow.XmlState.TypeDefs               13409           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13406           9   0.0    0.0     0.0    0.0      0         0
    treeRepOfXmlDoc      Text.XML.HXT.Arrow.Edit                            13405           0   0.0    0.0     0.0    0.0      0        24
    haskellRepOfXmlDoc   Text.XML.HXT.Arrow.Edit                            13404           0   0.0    0.0     0.0    0.0      0        24
    addDefaultDTDecl     Text.XML.HXT.Arrow.Edit                            13403           0   0.0    0.0     0.0    0.0      0        24
    indentDoc            Text.XML.HXT.Arrow.Edit                            13402           0   0.0    0.0     0.0    0.0      0        24
    removeDocWhiteSpace  Text.XML.HXT.Arrow.Edit                            13401           0   0.0    0.0     0.0    0.0      0        24
 CAF:writeDocument'9     Text.XML.HXT.Arrow.WriteDocument                    7008           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13396           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13398           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13415           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13414           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13413           1   0.0    0.0     0.0    0.0      0         0
   idS                   Data.Function.Selector                             13397           1   0.0    0.0     0.0    0.0      0        16
 CAF:writeDocument'12    Text.XML.HXT.Arrow.WriteDocument                    7007           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13607           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13608           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13609           1   0.0    0.0     0.0    0.0      0        72
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13610           1   0.0    0.0     0.0    0.0      0       336
      runIOSLA           Control.Arrow.IOStateListArrow                     13618           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13611           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13612           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13617           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13614           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13616           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13615           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13613           1   0.0    0.0     0.0    0.0      0         0
 CAF:writeDocument'1     Text.XML.HXT.Arrow.WriteDocument                    7004           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13231           0   0.0    0.0     0.0    0.0      0         0
   documentStatusOk      Text.XML.HXT.Arrow.XmlState.ErrorHandling          13232           1   0.0    0.0     0.0    0.0      0       296
    runIOSLA             Control.Arrow.IOStateListArrow                     13338           1   0.0    0.0     0.0    0.0      0         0
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13328           1   0.0    0.0     0.0    0.0      0         0
     unXN                Text.XML.HXT.DOM.QualifiedName                     13329           1   0.0    0.0     0.0    0.0      0         0
 CAF:writeDocument'3     Text.XML.HXT.Arrow.WriteDocument                    7003           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13330           0   0.0    0.0     0.0    0.0      0         0
   documentStatusOk      Text.XML.HXT.Arrow.XmlState.ErrorHandling          13331           0   0.0    0.0     0.0    0.0      0       248
 CAF:writeDocument'4     Text.XML.HXT.Arrow.WriteDocument                    7002           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13332           0   0.0    0.0     0.0    0.0      0         0
   documentStatusOk      Text.XML.HXT.Arrow.XmlState.ErrorHandling          13333           0   0.0    0.0     0.0    0.0      0       248
    xshow                Text.XML.HXT.DOM.ShowXml                           13334           1   0.0    0.0     0.0    0.0      0         0
 CAF:writeDocument1      Text.XML.HXT.Arrow.WriteDocument                    7001           1   0.0    0.0     0.0    0.0      0        16
  writeDocument          Text.XML.HXT.Arrow.WriteDocument                   13228           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13229           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13529           1   0.0    0.0     0.0    0.0      0         0
    theTextMode          Text.XML.HXT.Arrow.XmlState.TypeDefs               13524           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13526           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13528           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13527           1   0.0    0.0     0.0    0.0      0         0
     xioTextMode         Text.XML.HXT.Arrow.XmlState.TypeDefs               13525           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13523           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13521           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl36_r4HuQ         Text.XML.HXT.Arrow.DocumentOutput                   6998           1   0.0    0.0    77.3   87.3      0        16
  encodeDocument         Text.XML.HXT.Arrow.DocumentOutput                  13478           0   0.0    0.0    77.3   87.3      0         0
   encodeDocument'       Text.XML.HXT.Arrow.DocumentOutput                  13479           2   0.0    0.0    77.3   87.3      0      2592
    escapeXmlRefs        Text.XML.HXT.Arrow.Edit                            13584           0   0.0    0.0     0.0    0.0      0        48
    xshow'               Text.XML.HXT.DOM.ShowXml                           13537           1  46.6   70.1    77.3   87.3    150 3511005288
     escapeXmlRefs       Text.XML.HXT.Arrow.Edit                            13587           0   6.5    0.7     6.5    0.7     21  35082384
     unicodeCharToUtf8'  Data.String.Unicode                                13553     9063961  10.9    4.3    10.9    4.3     35 217535064
     showXmlTrees        Text.XML.HXT.DOM.ShowXml                           13538      262147   6.8    6.7    13.4   12.1     22 337642920
      xshow              Text.XML.HXT.DOM.ShowXml                           13580      262146   0.9    0.0     0.9    0.0      3         0
      qualifiedName      Text.XML.HXT.DOM.QualifiedName                     13576           2   0.0    0.0     0.0    0.0      0         0
       unXN              Text.XML.HXT.DOM.QualifiedName                     13577           2   0.0    0.0     0.0    0.0      0         0
      qualifiedName'     Text.XML.HXT.DOM.QualifiedName                     13554      786434   5.3    5.0     5.6    5.4     17 249561648
       unXN              Text.XML.HXT.DOM.QualifiedName                     13555           0   0.3    0.4     0.3    0.4      1  18874416
    isoLatin1            Data.String.EncodingNames                          13517           1   0.0    0.0     0.0    0.0      0         0
    addXmlPi             Text.XML.HXT.Arrow.Edit                            13508           1   0.0    0.0     0.0    0.0      0      1032
     hasXmlPi            Text.XML.HXT.Arrow.Edit                            13510           1   0.0    0.0     0.0    0.0      0        40
      runLA              Control.Arrow.ListArrow                            13511           1   0.0    0.0     0.0    0.0      0        16
     runLA               Control.Arrow.ListArrow                            13509           2   0.0    0.0     0.0    0.0      0        16
    getOutputEncodingFct' Data.String.Unicode                                13500           1   0.0    0.0     0.0    0.0      0       560
    getOutputEncoding'   Text.XML.HXT.Arrow.DocumentOutput                  13481           3   0.0    0.0     0.0    0.0      0       808
     runLA               Control.Arrow.ListArrow                            13487           1   0.0    0.0     0.0    0.0      0         0
     isBinaryDoc         Text.XML.HXT.Arrow.DocumentOutput                  13482           2   0.0    0.0     0.0    0.0      0       232
      runLA              Control.Arrow.ListArrow                            13485           1   0.0    0.0     0.0    0.0      0         0
      xshow              Text.XML.HXT.DOM.ShowXml                           13484           1   0.0    0.0     0.0    0.0      0         0
      stringToLower      Text.XML.HXT.DOM.Util                              13483           1   0.0    0.0     0.0    0.0      0        16
    runLA                Control.Arrow.ListArrow                            13480           1   0.0    0.0     0.0    0.0      0        24
 CAF:lvl35_r4HuO         Text.XML.HXT.Arrow.DocumentOutput                   6997           1   0.0    0.0     0.0    0.0      0        16
  encodeDocument'        Text.XML.HXT.Arrow.DocumentOutput                  13514           0   0.0    0.0     0.0    0.0      0         0
   addXmlPiEncoding      Text.XML.HXT.Arrow.Edit                            13515           2   0.0    0.0     0.0    0.0      0      2056
    mkName               Text.XML.HXT.DOM.QualifiedName                     13569           1   0.0    0.0     0.0    0.0      0         0
     mkPrefixLocalPart   Text.XML.HXT.DOM.QualifiedName                     13572           1   0.0    0.0     0.0    0.0      0        16
      newQName           Text.XML.HXT.DOM.QualifiedName                     13573           1   0.0    0.0     0.0    0.0      0        16
       newQName'         Text.XML.HXT.DOM.QualifiedName                     13574           1   0.0    0.0     0.0    0.0      0         0
        insertQName      Text.XML.HXT.DOM.QualifiedName                     13575           1   0.0    0.0     0.0    0.0      0      2256
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13541           1   0.0    0.0     0.0    0.0      0         0
     unXN                Text.XML.HXT.DOM.QualifiedName                     13550           1   0.0    0.0     0.0    0.0      0         0
    runLA                Control.Arrow.ListArrow                            13516           6   0.0    0.0     0.0    0.0      0         0
 CAF:lvl34_r4Hus         Text.XML.HXT.Arrow.DocumentOutput                   6995           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13456           0   0.0    0.0     0.0    0.0      0       264
 CAF:lvl33_r4Huo         Text.XML.HXT.Arrow.DocumentOutput                   6994           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13457           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl32_r4Hum         Text.XML.HXT.Arrow.DocumentOutput                   6993           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13458           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl31_r4Huk         Text.XML.HXT.Arrow.DocumentOutput                   6992           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13459           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl30_r4Hui         Text.XML.HXT.Arrow.DocumentOutput                   6991           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13460           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13461           1   0.0    0.0     0.0    0.0      0        96
 CAF:lvl29_r4Hug         Text.XML.HXT.Arrow.DocumentOutput                   6990           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13462           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13463           1   0.0    0.0     0.0    0.0      0        96
 CAF:lvl28_r4Hue         Text.XML.HXT.Arrow.DocumentOutput                   6989           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13464           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl21_r4Hu0         Text.XML.HXT.Arrow.DocumentOutput                   6986           1   0.0    0.0     0.0    0.0      0        16
  putXmlDocument         Text.XML.HXT.Arrow.DocumentOutput                  13593           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl20_r4HtY         Text.XML.HXT.Arrow.DocumentOutput                   6985           1   0.0    0.0     0.0    0.0      0        16
  putXmlDocument         Text.XML.HXT.Arrow.DocumentOutput                  13594           0   0.0    0.0     0.0    0.0      0       184
 CAF:lvl18_r4HtU         Text.XML.HXT.Arrow.DocumentOutput                   6984           1   0.0    0.0     0.0    0.0      0        16
  putXmlDocument         Text.XML.HXT.Arrow.DocumentOutput                  13595           0   0.0    0.0     0.0    0.0      0        16
 CAF:lvl_r4Ht4           Text.XML.HXT.Arrow.DocumentOutput                   6973           1   0.0    0.0     0.0    0.0      0        16
 CAF:xpInt               Text.XML.HXT.Arrow.Pickle.Xml                       6711           1   0.0    0.0     0.0    0.0      0        16
  xpInt                  Text.XML.HXT.Arrow.Pickle.Xml                      13313           1   0.0    0.0     0.0    0.0      0         0
   xpWrapMaybe           Text.XML.HXT.Arrow.Pickle.Xml                      13314           1   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13318           0   0.0    0.0     0.0    0.0      0        16
    xpSeq                Text.XML.HXT.Arrow.Pickle.Xml                      13316           1   0.0    0.0     0.0    0.0      0         0
     xpCondSeq           Text.XML.HXT.Arrow.Pickle.Xml                      13317           1   0.0    0.0     0.0    0.0      0        72
 CAF:xpText              Text.XML.HXT.Arrow.Pickle.Xml                       6706           1   0.0    0.0     0.0    0.0      0        16
  xpTextDT               Text.XML.HXT.Arrow.Pickle.Xml                      13321           1   0.0    0.0     0.0    0.0      0        32
 CAF:emptySt             Text.XML.HXT.Arrow.Pickle.Xml                       6641           1   0.0    0.0     0.0    0.0      0        16
  emptySt                Text.XML.HXT.Arrow.Pickle.Xml                      13269           1   0.0    0.0     0.0    0.0      0        24
 CAF:lvl38_r54Zi         Text.XML.HXT.Arrow.Pickle.Xml                       6633           1   0.0    0.0     0.0    0.0      0        16
  xpInt                  Text.XML.HXT.Arrow.Pickle.Xml                      13315           1   0.0    0.0     0.0    0.0      0        80
