	Tue Jan 18 12:54 2011 Time and Allocation Profiling Report  (Final)

	   GenDoc +RTS -P -hy -RTS 18

	total time  =        8.04 secs   (402 ticks @ 20 ms)
	total alloc = 5,925,559,416 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                          %time %alloc  ticks      bytes

stringToBlob                   Text.XML.HXT.DOM.TypeDefs  	21.9   35.5     88 2102894848
escapeDoc                      Text.XML.HXT.Arrow.Edit  	17.7   13.8     71  817889880
concatMap'                     Text.XML.HXT.DOM.ShowXml  	12.7   20.8     51 1232698712
unicodeCharToUtf8'             Data.String.Unicode    		 9.5    3.7     38  217535064
putXmlDocument                 Text.XML.HXT.Arrow.DocumentOutput 5.2    0.0     21     204256
xpCondSeq                      Text.XML.HXT.Arrow.Pickle.Xml   	 4.7    4.0     19  236728056
qualifiedName'                 Text.XML.HXT.DOM.QualifiedName    4.7    4.2     19  249561648
showXmlTree                    Text.XML.HXT.DOM.ShowXml          4.0    5.0     16  297796552
strictA                        Control.Arrow.ArrowNF             4.0    0.4     16   25165848
escapeXmlDoc                   Text.XML.HXT.Arrow.Edit           3.7    0.0     15        744
escapeText''                   Text.XML.HXT.Arrow.Edit           3.0    4.1     12  243728256
showQuoteString                Text.XML.HXT.DOM.ShowXml          2.2    1.8      9  107024968
xpElemQN                       Text.XML.HXT.Arrow.Pickle.Xml     1.7    0.9      7   54526056
xpLift                         Text.XML.HXT.Arrow.Pickle.Xml     0.0    1.3      0   75497328


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0       696
 main                    Main                                               13178           1   0.0    0.0    19.9   10.8      0      8800
  main1                  Main                                               13182           1   0.0    0.0    19.9   10.8      0        48
   fn                    Main                                               13499           4   0.0    0.0     0.0    0.0      0      1392
   genDoc                Main                                               13189           1   0.0    0.0    19.9   10.8      0       496
    mkBTree              Main                                               13220      543830   0.0    0.8     0.2    1.2      0  48234360
     incr                Main                                               13221      524288   0.2    0.4     0.2    0.4      1  23068672
    strictA              Control.Arrow.ArrowNF                              13192           1   4.0    0.4     4.0    0.4     16  25165848
    putDoc               Main                                               13191           1   0.0    0.0     5.2    0.0      0        24
     writeDocument       Text.XML.HXT.Arrow.WriteDocument                   13193           1   0.0    0.0     5.2    0.0      0       952
      writeDocument'     Text.XML.HXT.Arrow.WriteDocument                   13202           1   0.0    0.0     5.2    0.0      0       552
       putXmlDocument    Text.XML.HXT.Arrow.DocumentOutput                  13489           1   5.2    0.0     5.2    0.0     21    204256
        traceMsg         Text.XML.HXT.Arrow.XmlState.TraceHandling          13563           1   0.0    0.0     0.0    0.0      0        16
         traceValue      Text.XML.HXT.Arrow.XmlState.TraceHandling          13564           1   0.0    0.0     0.0    0.0      0        72
          trace          Text.XML.HXT.Arrow.XmlState.TraceHandling          13565           1   0.0    0.0     0.0    0.0      0       336
           runIOSLA      Control.Arrow.IOStateListArrow                     13573           1   0.0    0.0     0.0    0.0      0         0
           getTraceLevel Text.XML.HXT.Arrow.XmlState.TraceHandling          13566           0   0.0    0.0     0.0    0.0      0         0
            getSysVar    Text.XML.HXT.Arrow.XmlState.TypeDefs               13567           0   0.0    0.0     0.0    0.0      0       144
             xioSysState Text.XML.HXT.Arrow.XmlState.TypeDefs               13572           1   0.0    0.0     0.0    0.0      0         0
             theTraceLevel Text.XML.HXT.Arrow.XmlState.TypeDefs               13569           0   0.0    0.0     0.0    0.0      0        32
              xioSysEnv  Text.XML.HXT.Arrow.XmlState.TypeDefs               13571           1   0.0    0.0     0.0    0.0      0         0
              xioTraceLevel Text.XML.HXT.Arrow.XmlState.TypeDefs               13570           1   0.0    0.0     0.0    0.0      0         0
             getS        Data.Function.Selector                             13568           1   0.0    0.0     0.0    0.0      0         0
        xshowBlob        Text.XML.HXT.DOM.ShowXml                           13505           1   0.0    0.0     0.0    0.0      0         0
       traceMsg          Text.XML.HXT.Arrow.XmlState.TraceHandling          13309           1   0.0    0.0     0.0    0.0      0        16
        traceValue       Text.XML.HXT.Arrow.XmlState.TraceHandling          13310           1   0.0    0.0     0.0    0.0      0        72
         trace           Text.XML.HXT.Arrow.XmlState.TraceHandling          13311           1   0.0    0.0     0.0    0.0      0       336
          runIOSLA       Control.Arrow.IOStateListArrow                     13355           1   0.0    0.0     0.0    0.0      0         0
       runIOSLA          Control.Arrow.IOStateListArrow                     13308           1   0.0    0.0     0.0    0.0      0         0
      configSysVars      Text.XML.HXT.Arrow.XmlState.TypeDefs               13197           3   0.0    0.0     0.0    0.0      0       128
       configSysVar      Text.XML.HXT.Arrow.XmlState.TypeDefs               13198           1   0.0    0.0     0.0    0.0      0        64
        chgS             Data.Function.Selector                             13199           1   0.0    0.0     0.0    0.0      0        88
         xioSysState     Text.XML.HXT.Arrow.XmlState.TypeDefs               13346           1   0.0    0.0     0.0    0.0      0         0
         getS            Data.Function.Selector                             13340           1   0.0    0.0     0.0    0.0      0         0
          theSysState    Text.XML.HXT.Arrow.XmlState.TypeDefs               13341           1   0.0    0.0     0.0    0.0      0         0
         theSysState     Text.XML.HXT.Arrow.XmlState.TypeDefs               13330           0   0.0    0.0     0.0    0.0      0        24
         setS            Data.Function.Selector                             13324           1   0.0    0.0     0.0    0.0      0         0
          theSysState    Text.XML.HXT.Arrow.XmlState.TypeDefs               13325           1   0.0    0.0     0.0    0.0      0         0
      localSysEnv        Text.XML.HXT.Arrow.XmlState.TypeDefs               13194           1   0.0    0.0     0.0    0.0      0        16
       localSysVar       Text.XML.HXT.Arrow.XmlState.TypeDefs               13195           1   0.0    0.0     0.0    0.0      0       112
        runIOSLA         Control.Arrow.IOStateListArrow                     13196           1   0.0    0.0     0.0    0.0      0         0
    xpickleVal           Text.XML.HXT.Arrow.Pickle                          13190           1   0.0    0.0    10.4    9.1      0        72
     pickleDoc           Text.XML.HXT.Arrow.Pickle.Xml                      13205           1   0.0    0.0    10.4    9.1      0        56
      xpAlt              Text.XML.HXT.Arrow.Pickle.Xml                      13219           0   0.2    0.3    10.4    9.1      1  16777184
       xpWrap            Text.XML.HXT.Arrow.Pickle.Xml                      13227           0   0.0    0.0    10.2    8.8      0         0
        xpSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13228           0   0.0    0.0    10.2    8.8      0         0
         xpCondSeq       Text.XML.HXT.Arrow.Pickle.Xml                      13229      277859   4.7    4.0    10.2    8.8     19 236727824
          xpInt          Text.XML.HXT.Arrow.Pickle.Xml                      13299           0   0.7    0.2     0.7    0.2      3  10485720
          xpLiftMaybe    Text.XML.HXT.Arrow.Pickle.Xml                      13296      262144   0.5    0.1     0.5    0.5      2   8388608
           xpLift        Text.XML.HXT.Arrow.Pickle.Xml                      13297      262144   0.0    0.3     0.0    0.3      0  18874368
          xpTextDT       Text.XML.HXT.Arrow.Pickle.Xml                      13294           0   0.0    0.2     0.5    0.5      0  10485760
           addCont       Text.XML.HXT.Arrow.Pickle.Xml                      13295      262144   0.2    0.2     0.5    0.3      1  12582912
            contents     Text.XML.HXT.Arrow.Pickle.Xml                      13298           0   0.2    0.1     0.2    0.1      1   6291456
          xpPair         Text.XML.HXT.Arrow.Pickle.Xml                      13254           0   0.0    0.0     0.0    0.0      0         0
          xpLift         Text.XML.HXT.Arrow.Pickle.Xml                      13240      786430   0.0    1.0     0.0    1.0      0  56622960
          xpElem         Text.XML.HXT.Arrow.Pickle.Xml                      13235           0   0.0    0.0     3.5    2.8      0         0
           xpElemQN      Text.XML.HXT.Arrow.Pickle.Xml                      13236           0   1.7    0.9     3.5    2.8      7  54525848
            xpAttr       Text.XML.HXT.Arrow.Pickle.Xml                      13273           0   0.0    0.0     0.5    0.8      0         0
             xpAttrQN    Text.XML.HXT.Arrow.Pickle.Xml                      13274           0   0.2    0.4     0.5    0.8      1  20971520
              xpInt      Text.XML.HXT.Arrow.Pickle.Xml                      13291           0   0.0    0.0     0.0    0.0      0         0
               xpWrapMaybe Text.XML.HXT.Arrow.Pickle.Xml                      13292           0   0.0    0.0     0.0    0.0      0         0
              appPickle  Text.XML.HXT.Arrow.Pickle.Xml                      13284      262144   0.0    0.0     0.0    0.0      0         0
              addAtt     Text.XML.HXT.Arrow.Pickle.Xml                      13276      262144   0.0    0.2     0.2    0.3      0  12582912
               attributes Text.XML.HXT.Arrow.Pickle.Xml                      13277           0   0.2    0.1     0.2    0.1      1   6291456
              contents   Text.XML.HXT.Arrow.Pickle.Xml                      13275           0   0.0    0.1     0.0    0.1      0   6291456
            xpPair       Text.XML.HXT.Arrow.Pickle.Xml                      13253           0   0.0    0.0     0.0    0.0      0         0
            appPickle    Text.XML.HXT.Arrow.Pickle.Xml                      13249      524287   0.5    0.0     0.5    0.0      2         0
            addCont      Text.XML.HXT.Arrow.Pickle.Xml                      13239      524287   0.2    0.4     0.2    0.6      1  25165776
             contents    Text.XML.HXT.Arrow.Pickle.Xml                      13242           0   0.0    0.2     0.0    0.2      0  12582888
            attributes   Text.XML.HXT.Arrow.Pickle.Xml                      13238           0   0.5    0.2     0.5    0.2      2  12582888
            contents     Text.XML.HXT.Arrow.Pickle.Xml                      13237           0   0.0    0.2     0.0    0.2      0  12582888
          appPickle      Text.XML.HXT.Arrow.Pickle.Xml                      13230     2621434   0.2    0.0     0.2    0.0      1         0
       appPickle         Text.XML.HXT.Arrow.Pickle.Xml                      13226      524287   0.0    0.0     0.0    0.0      0         0
      appPickle          Text.XML.HXT.Arrow.Pickle.Xml                      13217           1   0.0    0.0     0.0    0.0      0         0
      mkRoot             Text.XML.HXT.DOM.XmlNode                           13208           1   0.0    0.0     0.0    0.0      0        72
      contents           Text.XML.HXT.Arrow.Pickle.Xml                      13207           0   0.0    0.0     0.0    0.0      0        24
      attributes         Text.XML.HXT.Arrow.Pickle.Xml                      13206           0   0.0    0.0     0.0    0.0      0        24
   runX                  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13183           1   0.0    0.0     0.0    0.0      0        16
    runXIOState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13184           1   0.0    0.0     0.0    0.0      0       120
     runIOSLA            Control.Arrow.IOStateListArrow                     13185           1   0.0    0.0     0.0    0.0      0         0
  pn                     Main                                               13179           2   0.0    0.0     0.0    0.0      0       664
 CAF:$fXmlPicklerBTree_$cxpickle Main                                               13161           1   0.0    0.0     0.0    0.0      0        48
  xpAlt                  Text.XML.HXT.Arrow.Pickle.Xml                      13218           1   0.0    0.0     0.0    0.0      0       112
 CAF:lvl158_r4Cc         Main                                               13160           1   0.0    0.0     0.0    0.0      0        16
  xpWrap                 Text.XML.HXT.Arrow.Pickle.Xml                      13222           1   0.0    0.0     0.0    0.0      0        32
   theSchema             Text.XML.HXT.Arrow.Pickle.Xml                      13225           0   0.0    0.0     0.0    0.0      0        16
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13223           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13224           1   0.0    0.0     0.0    0.0      0        32
 CAF:w11_r4C4            Main                                               13158           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13231           1   0.0    0.0     0.0    0.0      0        32
   xpElemQN              Text.XML.HXT.Arrow.Pickle.Xml                      13232           1   0.0    0.0     0.0    0.0      0       104
    scElem               Text.XML.HXT.Arrow.Pickle.Schema                   13234           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13233           0   0.0    0.0     0.0    0.0      0        24
 CAF:w21_r4C2            Main                                               13157           1   0.0    0.0     0.0    0.0      0        48
  xpPair                 Text.XML.HXT.Arrow.Pickle.Xml                      13250           1   0.0    0.0     0.0    0.0      0        64
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13251           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13252           1   0.0    0.0     0.0    0.0      0        96
 CAF:lvl154_r4C0         Main                                               13156           1   0.0    0.0     0.0    0.0      0        16
  xpWrap                 Text.XML.HXT.Arrow.Pickle.Xml                      13255           1   0.0    0.0     0.0    0.0      0        32
   theSchema             Text.XML.HXT.Arrow.Pickle.Xml                      13258           0   0.0    0.0     0.0    0.0      0        16
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13256           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13257           1   0.0    0.0     0.0    0.0      0        32
 CAF:w1_r4BS             Main                                               13154           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13259           1   0.0    0.0     0.0    0.0      0        32
   xpElemQN              Text.XML.HXT.Arrow.Pickle.Xml                      13260           1   0.0    0.0     0.0    0.0      0       104
    scElem               Text.XML.HXT.Arrow.Pickle.Schema                   13262           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13261           0   0.0    0.0     0.0    0.0      0        24
 CAF:w2_r4BQ             Main                                               13153           1   0.0    0.0     0.0    0.0      0        16
  xpAttr                 Text.XML.HXT.Arrow.Pickle.Xml                      13269           1   0.0    0.0     0.0    0.0      0        32
   xpAttrQN              Text.XML.HXT.Arrow.Pickle.Xml                      13270           2   0.0    0.0     0.0    0.0      0       144
    scAttr               Text.XML.HXT.Arrow.Pickle.Schema                   13272           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13271           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl150_r4BO         Main                                               13152           1   0.0    0.0     0.0    0.0      0        16
  xpAttr                 Text.XML.HXT.Arrow.Pickle.Xml                      13278           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13279           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13280           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13281           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13282           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13283           1   0.0    0.0     0.0    0.0      0      1824
 CAF:x2_r4BM             Main                                               13151           1   0.0    0.0     0.0    0.0      0       392
 CAF:lvl149_r4BK         Main                                               13150           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13263           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13264           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13265           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13266           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13267           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13268           1   0.0    0.0     0.0    0.0      0      1744
 CAF:x1_r4BI             Main                                               13149           1   0.0    0.0     0.0    0.0      0       320
 CAF:lvl148_r4BG         Main                                               13148           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13243           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13244           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13245           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13246           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13247           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13248           1   0.0    0.0     0.0    0.0      0      1648
 CAF:x_r4BE              Main                                               13147           1   0.0    0.0     0.0    0.0      0       320
 CAF:fn2                 Main                                               13134           1   0.0    0.0     0.0    0.0      0        16
 CAF:main61              Main                                               13119           1   0.0    0.0     0.0    0.0      0        16
 CAF:genDoc6             Main                                               13113           1   0.0    0.0     0.0    0.0      0        16
  putDoc                 Main                                               13333           0   0.0    0.0     0.0    0.0      0        80
   theOutputEncoding     Text.XML.HXT.Arrow.XmlState.TypeDefs               13350           0   0.0    0.0     0.0    0.0      0        80
   theOutputConfig       Text.XML.HXT.Arrow.XmlState.TypeDefs               13338           0   0.0    0.0     0.0    0.0      0       216
    xioOutputConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13351           1   0.0    0.0     0.0    0.0      0         0
    xioSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13348           2   0.0    0.0     0.0    0.0      0         0
    theSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13339           0   0.0    0.0     0.0    0.0      0        24
   withOutputEncoding    Text.XML.HXT.Arrow.XmlState.SystemConfig           13334           1   0.0    0.0     0.0    0.0      0         0
    setS                 Data.Function.Selector                             13335           1   0.0    0.0     0.0    0.0      0         0
 CAF:fn10                Main                                               13094           1   0.0    0.0     0.0    0.0      0        16
 CAF:fn11                Main                                               13093           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13501           0   0.0    0.0     0.0    0.0      0       392
 CAF:fn3                 Main                                               13092           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13504           0   0.0    0.0     0.0    0.0      0       320
 CAF:fn7                 Main                                               13091           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13502           0   0.0    0.0     0.0    0.0      0       144
 CAF:main62              Main                                               13019           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13181           0   0.0    0.0     0.0    0.0      0       464
 CAF                     Data.Typeable                                      13010           2   0.0    0.0     0.0    0.0      0       480
 CAF                     Text.Read.Lex                                      12979           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     GHC.IO.Handle.FD                                   12949           2   0.0    0.0     0.0    0.0      0      2448
 CAF                     System.Posix.Internals                             12948           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.FD                                          12933           7   0.0    0.0     0.0    0.0      0      1304
 CAF                     GHC.IO.Handle.Internals                            12913           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Encoding.Iconv                              12907           2   0.0    0.0     0.0    0.0      0      1528
 CAF                     GHC.Conc.Signal                                    12904           1   0.0    0.0     0.0    0.0      0       672
 CAF                     Debug.Trace                                        12896           1   0.0    0.0     0.0    0.0      0       248
 CAF                     Control.DeepSeq                                    12894           1   0.0    0.0     0.0    0.0      0        16
 CAF:outputEncodingTable' Data.String.Unicode                                12799           1   0.0    0.0     0.0    0.0      0        16
  outputEncodingTable'   Data.String.Unicode                                13469           1   0.0    0.0     0.0    0.0      0        24
 CAF:iso8859_1           Data.String.EncodingNames                          12675           1   0.0    0.0     0.0    0.0      0        16
  iso8859_1              Data.String.EncodingNames                          13486           1   0.0    0.0     0.0    0.0      0         0
 CAF:utf8                Data.String.EncodingNames                          12658           1   0.0    0.0     0.0    0.0      0        16
  utf8                   Data.String.EncodingNames                          13353           1   0.0    0.0     0.0    0.0      0         0
 CAF:unicodeString       Data.String.EncodingNames                          12654           1   0.0    0.0     0.0    0.0      0        16
  unicodeString          Data.String.EncodingNames                          13466           1   0.0    0.0     0.0    0.0      0         0
 CAF:unicodeString1      Data.String.EncodingNames                          12653           1   0.0    0.0     0.0    0.0      0        16
  unicodeString          Data.String.EncodingNames                          13467           0   0.0    0.0     0.0    0.0      0       176
 CAF:utf81               Data.String.EncodingNames                          12649           1   0.0    0.0     0.0    0.0      0        16
  utf8                   Data.String.EncodingNames                          13354           0   0.0    0.0     0.0    0.0      0       392
 CAF:iso8859_111         Data.String.EncodingNames                          12632           1   0.0    0.0     0.0    0.0      0        16
  iso8859_1              Data.String.EncodingNames                          13487           0   0.0    0.0     0.0    0.0      0       104
 CAF:mergeAttrl          Text.XML.HXT.DOM.XmlNode                           12547           1   0.0    0.0     0.0    0.0      0        16
  mergeAttrl             Text.XML.HXT.DOM.XmlNode                           13525           1   0.0    0.0     0.0    0.0      0        56
   addAttr               Text.XML.HXT.DOM.XmlNode                           13526           1   0.0    0.0     0.0    0.0      0       168
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13536           2   0.0    0.0     0.0    0.0      0         0
     unXN                Text.XML.HXT.DOM.QualifiedName                     13537           2   0.0    0.0     0.0    0.0      0         0
 CAF:mkRoot1             Text.XML.HXT.DOM.XmlNode                           12529           1   0.0    0.0     0.0    0.0      0        16
  mkRoot                 Text.XML.HXT.DOM.XmlNode                           13209           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13210           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13212           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13213           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13214           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13216           1   0.0    0.0     0.0    0.0      0      1208
 CAF:t_xml               Text.XML.HXT.DOM.XmlKeywords                       10219           1   0.0    0.0     0.0    0.0      0        16
  t_xml                  Text.XML.HXT.DOM.XmlKeywords                       13512           1   0.0    0.0     0.0    0.0      0         0
 CAF:t_root              Text.XML.HXT.DOM.XmlKeywords                       10218           1   0.0    0.0     0.0    0.0      0        16
  t_root                 Text.XML.HXT.DOM.XmlKeywords                       13211           1   0.0    0.0     0.0    0.0      0        24
 CAF:a_encoding          Text.XML.HXT.DOM.XmlKeywords                       10214           1   0.0    0.0     0.0    0.0      0        16
  a_encoding             Text.XML.HXT.DOM.XmlKeywords                       13539           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_value             Text.XML.HXT.DOM.XmlKeywords                       10201           1   0.0    0.0     0.0    0.0      0        16
  a_value                Text.XML.HXT.DOM.XmlKeywords                       13547           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_version           Text.XML.HXT.DOM.XmlKeywords                       10200           1   0.0    0.0     0.0    0.0      0        16
  a_version              Text.XML.HXT.DOM.XmlKeywords                       13530           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_version1          Text.XML.HXT.DOM.XmlKeywords                       10104           1   0.0    0.0     0.0    0.0      0        16
  a_version              Text.XML.HXT.DOM.XmlKeywords                       13531           0   0.0    0.0     0.0    0.0      0       536
 CAF:a_value1            Text.XML.HXT.DOM.XmlKeywords                       10103           1   0.0    0.0     0.0    0.0      0        16
  a_value                Text.XML.HXT.DOM.XmlKeywords                       13548           0   0.0    0.0     0.0    0.0      0       176
 CAF:a_encoding1         Text.XML.HXT.DOM.XmlKeywords                       10091           1   0.0    0.0     0.0    0.0      0        16
  a_encoding             Text.XML.HXT.DOM.XmlKeywords                       13540           0   0.0    0.0     0.0    0.0      0       608
 CAF:t_xml1              Text.XML.HXT.DOM.XmlKeywords                       10087           1   0.0    0.0     0.0    0.0      0        16
  t_xml                  Text.XML.HXT.DOM.XmlKeywords                       13513           0   0.0    0.0     0.0    0.0      0       248
 CAF:$dNFData2_rbaM      Text.XML.HXT.DOM.TypeDefs                          10068           1   0.0    0.0     0.0    0.0      0        64
 CAF:$fNFDataXNode       Text.XML.HXT.DOM.TypeDefs                          10067           1   0.0    0.0     0.0    0.0      0        16
 CAF:theQNames_r3jl      Text.XML.HXT.DOM.QualifiedName                      9979           1   0.0    0.0     0.0    0.0      0        16
  theQNames              Text.XML.HXT.DOM.QualifiedName                     13215           1   0.0    0.0     0.0    0.0      0        48
 CAF:lvl5_r4ip           Text.XML.HXT.DOM.QualifiedName                      9976           1   0.0    0.0     0.0    0.0      0       248
 CAF:theXmlPi            Text.XML.HXT.Arrow.XmlState.TypeDefs                9631           1   0.0    0.0     0.0    0.0      0        16
  theXmlPi               Text.XML.HXT.Arrow.XmlState.TypeDefs               13470           1   0.0    0.0     0.0    0.0      0        80
 CAF:theTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs                9625           1   0.0    0.0     0.0    0.0      0        16
  theTraceLevel          Text.XML.HXT.Arrow.XmlState.TypeDefs               13315           1   0.0    0.0     0.0    0.0      0        80
 CAF:theTextMode         Text.XML.HXT.Arrow.XmlState.TypeDefs                9623           1   0.0    0.0     0.0    0.0      0        16
  theTextMode            Text.XML.HXT.Arrow.XmlState.TypeDefs               13491           1   0.0    0.0     0.0    0.0      0        80
 CAF:theRemoveWS         Text.XML.HXT.Arrow.XmlState.TypeDefs                9595           1   0.0    0.0     0.0    0.0      0        16
  theRemoveWS            Text.XML.HXT.Arrow.XmlState.TypeDefs               13379           1   0.0    0.0     0.0    0.0      0        80
 CAF:theParseConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs                9590           1   0.0    0.0     0.0    0.0      0        16
  theParseConfig         Text.XML.HXT.Arrow.XmlState.TypeDefs               13380           1   0.0    0.0     0.0    0.0      0        80
 CAF:theShowHaskell      Text.XML.HXT.Arrow.XmlState.TypeDefs                9589           1   0.0    0.0     0.0    0.0      0        16
  theShowHaskell         Text.XML.HXT.Arrow.XmlState.TypeDefs               13399           1   0.0    0.0     0.0    0.0      0        80
 CAF:theShowTree         Text.XML.HXT.Arrow.XmlState.TypeDefs                9588           1   0.0    0.0     0.0    0.0      0        16
  theShowTree            Text.XML.HXT.Arrow.XmlState.TypeDefs               13393           1   0.0    0.0     0.0    0.0      0        80
 CAF:theAddDefaultDTD    Text.XML.HXT.Arrow.XmlState.TypeDefs                9587           1   0.0    0.0     0.0    0.0      0        16
  theAddDefaultDTD       Text.XML.HXT.Arrow.XmlState.TypeDefs               13387           1   0.0    0.0     0.0    0.0      0        80
 CAF:theNoEmptyElemFor   Text.XML.HXT.Arrow.XmlState.TypeDefs                9586           1   0.0    0.0     0.0    0.0      0        16
  theNoEmptyElemFor      Text.XML.HXT.Arrow.XmlState.TypeDefs               13411           1   0.0    0.0     0.0    0.0      0        80
 CAF:theOutputFmt        Text.XML.HXT.Arrow.XmlState.TypeDefs                9585           1   0.0    0.0     0.0    0.0      0        16
  theOutputFmt           Text.XML.HXT.Arrow.XmlState.TypeDefs               13405           1   0.0    0.0     0.0    0.0      0        80
 CAF:theOutputEncoding   Text.XML.HXT.Arrow.XmlState.TypeDefs                9584           1   0.0    0.0     0.0    0.0      0        16
  theOutputEncoding      Text.XML.HXT.Arrow.XmlState.TypeDefs               13336           1   0.0    0.0     0.0    0.0      0        80
 CAF:theIndent           Text.XML.HXT.Arrow.XmlState.TypeDefs                9583           1   0.0    0.0     0.0    0.0      0        16
  theIndent              Text.XML.HXT.Arrow.XmlState.TypeDefs               13370           1   0.0    0.0     0.0    0.0      0        80
 CAF:theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs                9582           1   0.0    0.0     0.0    0.0      0        16
  theOutputConfig        Text.XML.HXT.Arrow.XmlState.TypeDefs               13337           1   0.0    0.0     0.0    0.0      0        80
 CAF:theSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs                9555           1   0.0    0.0     0.0    0.0      0        16
  theSysEnv              Text.XML.HXT.Arrow.XmlState.TypeDefs               13316           1   0.0    0.0     0.0    0.0      0        24
 CAF:getSysVar1          Text.XML.HXT.Arrow.XmlState.TypeDefs                9553           1   0.0    0.0     0.0    0.0      0        16
  getSysVar              Text.XML.HXT.Arrow.XmlState.TypeDefs               13318           0   0.0    0.0     0.0    0.0      0         0
   theSysState           Text.XML.HXT.Arrow.XmlState.TypeDefs               13319           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar1       Text.XML.HXT.Arrow.XmlState.TypeDefs                9552           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13342           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13343           0   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13344           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13345           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar2       Text.XML.HXT.Arrow.XmlState.TypeDefs                9551           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13326           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13327           0   0.0    0.0     0.0    0.0      0         0
    setS                 Data.Function.Selector                             13328           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13329           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl11_rHXV          Text.XML.HXT.DOM.ShowXml                            9400           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl10_rHXT          Text.XML.HXT.DOM.ShowXml                            9399           1   0.0    0.0     0.0    0.0      0        16
  showXmlTree            Text.XML.HXT.DOM.ShowXml                           13521           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl9_rHXR           Text.XML.HXT.DOM.ShowXml                            9398           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl8_rHXP           Text.XML.HXT.DOM.ShowXml                            9397           1   0.0    0.0     0.0    0.0      0        16
  showXmlTree            Text.XML.HXT.DOM.ShowXml                           13554           0   0.0    0.0     0.0    0.0      0       176
 CAF:escapeXmlDoc1       Text.XML.HXT.Arrow.Edit                             8775           1   0.0    0.0    24.6   17.9      0        16
  escapeXmlDoc           Text.XML.HXT.Arrow.Edit                            13418           1   3.7    0.0    24.6   17.9     15        32
   escapeText''          Text.XML.HXT.Arrow.Edit                            13560      262143   3.0    4.1     3.0    4.1     12 243727912
   escapeDoc             Text.XML.HXT.Arrow.Edit                            13419           1  17.7   13.8    17.9   13.8     71 817889880
    runLA                Control.Arrow.ListArrow                            13420     1048576   0.2    0.0     0.2    0.0      1         0
 CAF:escapeXmlDoc2       Text.XML.HXT.Arrow.Edit                             8774           1   0.0    0.0     0.0    0.0      0        16
  escapeXmlDoc           Text.XML.HXT.Arrow.Edit                            13556           0   0.0    0.0     0.0    0.0      0         0
   escapeText''          Text.XML.HXT.Arrow.Edit                            13557           1   0.0    0.0     0.0    0.0      0       344
 CAF:escapeXmlDoc4       Text.XML.HXT.Arrow.Edit                             8752           1   0.0    0.0     0.0    0.0      0        16
 CAF:addXmlPi2           Text.XML.HXT.Arrow.Edit                             8707           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13481           0   0.0    0.0     0.0    0.0      0        64
 CAF:addXmlPi9           Text.XML.HXT.Arrow.Edit                             8706           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13510           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13511           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13514           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13515           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13516           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13517           1   0.0    0.0     0.0    0.0      0      1664
 CAF:addXmlPi10          Text.XML.HXT.Arrow.Edit                             8705           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13507           0   0.0    0.0     0.0    0.0      0       792
   mkName                Text.XML.HXT.DOM.QualifiedName                     13529           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13532           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13533           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13534           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13535           1   0.0    0.0     0.0    0.0      0      2176
   mergeAttrl            Text.XML.HXT.DOM.XmlNode                           13527           0   0.0    0.0     0.0    0.0      0        56
    addAttr              Text.XML.HXT.DOM.XmlNode                           13528           1   0.0    0.0     0.0    0.0      0        80
   runLA                 Control.Arrow.ListArrow                            13508           1   0.0    0.0     0.0    0.0      0         0
 CAF:addXmlPi11          Text.XML.HXT.Arrow.Edit                             8704           1   0.0    0.0     0.0    0.0      0        16
 CAF:addXmlPi12          Text.XML.HXT.Arrow.Edit                             8703           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13551           0   0.0    0.0     0.0    0.0      0       248
 CAF:escapeXmlDoc5       Text.XML.HXT.Arrow.Edit                             8696           1   0.0    0.0     0.0    0.0      0        16
  escapeXmlDoc           Text.XML.HXT.Arrow.Edit                            13559           0   0.0    0.0     0.0    0.0      0       608
 CAF:addXmlPiEncoding1   Text.XML.HXT.Arrow.Edit                             8665           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl6_r18ta          Text.XML.HXT.Arrow.Edit                             8663           1   0.0    0.0     0.0    0.0      0        16
 CAF:getTraceLevel       Text.XML.HXT.Arrow.XmlState.TraceHandling           7247           1   0.0    0.0     0.0    0.0      0        16
  getTraceLevel          Text.XML.HXT.Arrow.XmlState.TraceHandling          13312           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13313           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13323           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13320           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13322           1   0.0    0.0     0.0    0.0      0         0
     xioTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs               13321           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13317           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13314           1   0.0    0.0     0.0    0.0      0         0
 CAF:runX2               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7220           1   0.0    0.0     0.0    0.0      0        16
  runX                   Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13331           0   0.0    0.0     0.0    0.0      0         0
   initialState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13332           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysState     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7219           1   0.0    0.0     0.0    0.0      0        16
  initialSysState        Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13347           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysEnv       Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7218           1   0.0    0.0     0.0    0.0      0        16
  initialSysEnv          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13349           1   0.0    0.0     0.0    0.0      0       104
 CAF:initialOutputConfig Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7214           1   0.0    0.0     0.0    0.0      0        16
  initialOutputConfig    Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13352           1   0.0    0.0     0.0    0.0      0        80
 CAF:initialParseConfig  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7213           1   0.0    0.0     0.0    0.0      0        16
  initialParseConfig     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13386           1   0.0    0.0     0.0    0.0      0       152
 CAF:runX4               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7207           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13186           0   0.0    0.0     0.0    0.0      0       696
 CAF:runX5               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7206           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13188           0   0.0    0.0     0.0    0.0      0        24
 CAF:runX7               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7205           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13187           0   0.0    0.0     0.0    0.0      0        24
 CAF:writeDocument'8     Text.XML.HXT.Arrow.WriteDocument                    6994           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13356           0   0.0    0.0     0.0    0.0      0       752
 CAF:writeDocument'11    Text.XML.HXT.Arrow.WriteDocument                    6993           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13360           0   0.0    0.0     0.0    0.0      0         0
   prepareContents       Text.XML.HXT.Arrow.WriteDocument                   13361           1   0.0    0.0     0.0    0.0      0      1464
    theXmlPi             Text.XML.HXT.Arrow.XmlState.TypeDefs               13471           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13473           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13475           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13474           1   0.0    0.0     0.0    0.0      0         0
     xioXmlPi            Text.XML.HXT.Arrow.XmlState.TypeDefs               13472           1   0.0    0.0     0.0    0.0      0         0
    theOutputEncoding    Text.XML.HXT.Arrow.XmlState.TypeDefs               13461           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13463           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13465           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13464           1   0.0    0.0     0.0    0.0      0         0
     xioOutputEncoding   Text.XML.HXT.Arrow.XmlState.TypeDefs               13462           1   0.0    0.0     0.0    0.0      0         0
    encodeDocument       Text.XML.HXT.Arrow.DocumentOutput                  13421           1   0.0    0.0     0.0    0.0      0      1080
     traceMsg            Text.XML.HXT.Arrow.XmlState.TraceHandling          13435           1   0.0    0.0     0.0    0.0      0        16
      traceValue         Text.XML.HXT.Arrow.XmlState.TraceHandling          13436           1   0.0    0.0     0.0    0.0      0        72
       trace             Text.XML.HXT.Arrow.XmlState.TraceHandling          13437           1   0.0    0.0     0.0    0.0      0       336
        runIOSLA         Control.Arrow.IOStateListArrow                     13445           1   0.0    0.0     0.0    0.0      0         0
        getTraceLevel    Text.XML.HXT.Arrow.XmlState.TraceHandling          13438           0   0.0    0.0     0.0    0.0      0         0
         getSysVar       Text.XML.HXT.Arrow.XmlState.TypeDefs               13439           0   0.0    0.0     0.0    0.0      0       144
          xioSysState    Text.XML.HXT.Arrow.XmlState.TypeDefs               13444           1   0.0    0.0     0.0    0.0      0         0
          theTraceLevel  Text.XML.HXT.Arrow.XmlState.TypeDefs               13441           0   0.0    0.0     0.0    0.0      0        32
           xioSysEnv     Text.XML.HXT.Arrow.XmlState.TypeDefs               13443           1   0.0    0.0     0.0    0.0      0         0
           xioTraceLevel Text.XML.HXT.Arrow.XmlState.TypeDefs               13442           1   0.0    0.0     0.0    0.0      0         0
          getS           Data.Function.Selector                             13440           1   0.0    0.0     0.0    0.0      0         0
     getOutputEncoding   Text.XML.HXT.Arrow.DocumentOutput                  13422           2   0.0    0.0     0.0    0.0      0       872
      getOutputEncoding' Text.XML.HXT.Arrow.DocumentOutput                  13434           3   0.0    0.0     0.0    0.0      0       808
       runLA             Control.Arrow.ListArrow                            13460           1   0.0    0.0     0.0    0.0      0         0
       isBinaryDoc       Text.XML.HXT.Arrow.DocumentOutput                  13456           2   0.0    0.0     0.0    0.0      0       232
        runLA            Control.Arrow.ListArrow                            13459           1   0.0    0.0     0.0    0.0      0         0
        xshow            Text.XML.HXT.DOM.ShowXml                           13458           1   0.0    0.0     0.0    0.0      0         0
        stringToLower    Text.XML.HXT.DOM.Util                              13457           1   0.0    0.0     0.0    0.0      0        16
      runLA              Control.Arrow.ListArrow                            13433           0   0.0    0.0     0.0    0.0      0        24
      getEncodingParam   Text.XML.HXT.Arrow.DocumentOutput                  13423           1   0.0    0.0     0.0    0.0      0        72
    theNoEmptyElemFor    Text.XML.HXT.Arrow.XmlState.TypeDefs               13412           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13414           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13416           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13415           1   0.0    0.0     0.0    0.0      0         0
     xioNoEmptyElemFor   Text.XML.HXT.Arrow.XmlState.TypeDefs               13413           1   0.0    0.0     0.0    0.0      0         0
    theOutputFmt         Text.XML.HXT.Arrow.XmlState.TypeDefs               13406           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13408           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13410           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13409           1   0.0    0.0     0.0    0.0      0         0
     xioOutputFmt        Text.XML.HXT.Arrow.XmlState.TypeDefs               13407           1   0.0    0.0     0.0    0.0      0         0
    theShowHaskell       Text.XML.HXT.Arrow.XmlState.TypeDefs               13400           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13402           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13404           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13403           1   0.0    0.0     0.0    0.0      0         0
     xioShowHaskell      Text.XML.HXT.Arrow.XmlState.TypeDefs               13401           1   0.0    0.0     0.0    0.0      0         0
    theShowTree          Text.XML.HXT.Arrow.XmlState.TypeDefs               13394           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13396           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13398           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13397           1   0.0    0.0     0.0    0.0      0         0
     xioShowTree         Text.XML.HXT.Arrow.XmlState.TypeDefs               13395           1   0.0    0.0     0.0    0.0      0         0
    theAddDefaultDTD     Text.XML.HXT.Arrow.XmlState.TypeDefs               13388           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13390           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13392           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13391           1   0.0    0.0     0.0    0.0      0         0
     xioAddDefaultDTD    Text.XML.HXT.Arrow.XmlState.TypeDefs               13389           1   0.0    0.0     0.0    0.0      0         0
    theRemoveWS          Text.XML.HXT.Arrow.XmlState.TypeDefs               13381           0   0.0    0.0     0.0    0.0      0        32
     theParseConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13383           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13385           1   0.0    0.0     0.0    0.0      0         0
      xioParseConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13384           1   0.0    0.0     0.0    0.0      0         0
     xioRemoveWS         Text.XML.HXT.Arrow.XmlState.TypeDefs               13382           1   0.0    0.0     0.0    0.0      0         0
    theIndent            Text.XML.HXT.Arrow.XmlState.TypeDefs               13371           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13373           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13375           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13374           1   0.0    0.0     0.0    0.0      0         0
     xioIndent           Text.XML.HXT.Arrow.XmlState.TypeDefs               13372           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13369           9   0.0    0.0     0.0    0.0      0         0
    treeRepOfXmlDoc      Text.XML.HXT.Arrow.Edit                            13368           0   0.0    0.0     0.0    0.0      0        24
    haskellRepOfXmlDoc   Text.XML.HXT.Arrow.Edit                            13367           0   0.0    0.0     0.0    0.0      0        24
    escapeHtmlDoc        Text.XML.HXT.Arrow.Edit                            13366           0   0.0    0.0     0.0    0.0      0        24
    escapeXmlDoc         Text.XML.HXT.Arrow.Edit                            13365           1   0.0    0.0     0.0    0.0      0       104
     runLA               Control.Arrow.ListArrow                            13417           0   0.0    0.0     0.0    0.0      0        24
    addDefaultDTDecl     Text.XML.HXT.Arrow.Edit                            13364           0   0.0    0.0     0.0    0.0      0        24
    indentDoc            Text.XML.HXT.Arrow.Edit                            13363           0   0.0    0.0     0.0    0.0      0        24
    removeDocWhiteSpace  Text.XML.HXT.Arrow.Edit                            13362           0   0.0    0.0     0.0    0.0      0        24
 CAF:writeDocument'9     Text.XML.HXT.Arrow.WriteDocument                    6992           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13357           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13359           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13378           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13377           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13376           1   0.0    0.0     0.0    0.0      0         0
   idS                   Data.Function.Selector                             13358           1   0.0    0.0     0.0    0.0      0        16
 CAF:writeDocument'12    Text.XML.HXT.Arrow.WriteDocument                    6991           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13574           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13575           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13576           1   0.0    0.0     0.0    0.0      0        72
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13577           1   0.0    0.0     0.0    0.0      0       336
      runIOSLA           Control.Arrow.IOStateListArrow                     13585           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13578           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13579           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13584           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13581           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13583           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13582           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13580           1   0.0    0.0     0.0    0.0      0         0
 CAF:writeDocument'1     Text.XML.HXT.Arrow.WriteDocument                    6988           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13203           0   0.0    0.0     0.0    0.0      0         0
   documentStatusOk      Text.XML.HXT.Arrow.XmlState.ErrorHandling          13204           1   0.0    0.0     0.0    0.0      0       296
    runIOSLA             Control.Arrow.IOStateListArrow                     13307           1   0.0    0.0     0.0    0.0      0         0
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13300           1   0.0    0.0     0.0    0.0      0         0
     unXN                Text.XML.HXT.DOM.QualifiedName                     13301           1   0.0    0.0     0.0    0.0      0         0
 CAF:writeDocument'3     Text.XML.HXT.Arrow.WriteDocument                    6987           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13302           0   0.0    0.0     0.0    0.0      0         0
   documentStatusOk      Text.XML.HXT.Arrow.XmlState.ErrorHandling          13303           0   0.0    0.0     0.0    0.0      0       248
 CAF:writeDocument'4     Text.XML.HXT.Arrow.WriteDocument                    6986           1   0.0    0.0     0.0    0.0      0        16
  writeDocument'         Text.XML.HXT.Arrow.WriteDocument                   13304           0   0.0    0.0     0.0    0.0      0         0
   documentStatusOk      Text.XML.HXT.Arrow.XmlState.ErrorHandling          13305           0   0.0    0.0     0.0    0.0      0       248
    xshow                Text.XML.HXT.DOM.ShowXml                           13306           1   0.0    0.0     0.0    0.0      0         0
 CAF:writeDocument1      Text.XML.HXT.Arrow.WriteDocument                    6985           1   0.0    0.0     0.0    0.0      0        16
  writeDocument          Text.XML.HXT.Arrow.WriteDocument                   13200           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13201           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13498           1   0.0    0.0     0.0    0.0      0         0
    theTextMode          Text.XML.HXT.Arrow.XmlState.TypeDefs               13493           0   0.0    0.0     0.0    0.0      0        32
     theOutputConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13495           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13497           1   0.0    0.0     0.0    0.0      0         0
      xioOutputConfig    Text.XML.HXT.Arrow.XmlState.TypeDefs               13496           1   0.0    0.0     0.0    0.0      0         0
     xioTextMode         Text.XML.HXT.Arrow.XmlState.TypeDefs               13494           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13492           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13490           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl34_r6yH          Text.XML.HXT.Arrow.DocumentOutput                   6982           1   0.0    0.0    55.5   71.3      0        16
  encodeDocument         Text.XML.HXT.Arrow.DocumentOutput                  13446           0   0.0    0.0    55.5   71.3      0         0
   encodeDocument'       Text.XML.HXT.Arrow.DocumentOutput                  13447           2   0.0    0.0    55.5   71.3      0      2872
    showXmlTree          Text.XML.HXT.DOM.ShowXml                           13519     1048582   4.0    5.0    11.4   11.4     16 297796200
     showQuoteString     Text.XML.HXT.DOM.ShowXml                           13552      262146   2.2    1.8     2.2    1.8      9 107024968
     xshow               Text.XML.HXT.DOM.ShowXml                           13549      262146   0.2    0.0     0.2    0.0      1         0
     qualifiedName       Text.XML.HXT.DOM.QualifiedName                     13545           2   0.0    0.0     0.0    0.0      0         0
      unXN               Text.XML.HXT.DOM.QualifiedName                     13546           2   0.0    0.0     0.0    0.0      0         0
     qualifiedName'      Text.XML.HXT.DOM.QualifiedName                     13523      786434   4.7    4.2     5.0    4.5     19 249561648
      unXN               Text.XML.HXT.DOM.QualifiedName                     13524           0   0.2    0.3     0.2    0.3      1  18874416
    stringToBlob         Text.XML.HXT.DOM.TypeDefs                          13506           1  21.9   35.5    21.9   35.5     88 2102894368
    concatMap'           Text.XML.HXT.DOM.ShowXml                           13488     9063963  12.7   20.8    22.1   24.5     51 1232698712
     unicodeCharToUtf8'  Data.String.Unicode                                13522     9063961   9.5    3.7     9.5    3.7     38 217535064
    isoLatin1            Data.String.EncodingNames                          13485           1   0.0    0.0     0.0    0.0      0         0
    addXmlPi             Text.XML.HXT.Arrow.Edit                            13476           1   0.0    0.0     0.0    0.0      0      1032
     hasXmlPi            Text.XML.HXT.Arrow.Edit                            13478           1   0.0    0.0     0.0    0.0      0        40
      runLA              Control.Arrow.ListArrow                            13479           1   0.0    0.0     0.0    0.0      0        16
     runLA               Control.Arrow.ListArrow                            13477           2   0.0    0.0     0.0    0.0      0        16
    getOutputEncodingFct' Data.String.Unicode                                13468           1   0.0    0.0     0.0    0.0      0       560
    getOutputEncoding'   Text.XML.HXT.Arrow.DocumentOutput                  13449           3   0.0    0.0     0.0    0.0      0       808
     runLA               Control.Arrow.ListArrow                            13455           1   0.0    0.0     0.0    0.0      0         0
     isBinaryDoc         Text.XML.HXT.Arrow.DocumentOutput                  13450           2   0.0    0.0     0.0    0.0      0       232
      runLA              Control.Arrow.ListArrow                            13453           1   0.0    0.0     0.0    0.0      0         0
      xshow              Text.XML.HXT.DOM.ShowXml                           13452           1   0.0    0.0     0.0    0.0      0         0
      stringToLower      Text.XML.HXT.DOM.Util                              13451           1   0.0    0.0     0.0    0.0      0        16
    runLA                Control.Arrow.ListArrow                            13448           1   0.0    0.0     0.0    0.0      0        24
 CAF:lvl33_r6yF          Text.XML.HXT.Arrow.DocumentOutput                   6981           1   0.0    0.0     0.0    0.0      0        16
  encodeDocument'        Text.XML.HXT.Arrow.DocumentOutput                  13482           0   0.0    0.0     0.0    0.0      0         0
   addXmlPiEncoding      Text.XML.HXT.Arrow.Edit                            13483           2   0.0    0.0     0.0    0.0      0      2056
    mkName               Text.XML.HXT.DOM.QualifiedName                     13538           1   0.0    0.0     0.0    0.0      0         0
     mkPrefixLocalPart   Text.XML.HXT.DOM.QualifiedName                     13541           1   0.0    0.0     0.0    0.0      0        16
      newQName           Text.XML.HXT.DOM.QualifiedName                     13542           1   0.0    0.0     0.0    0.0      0        16
       newQName'         Text.XML.HXT.DOM.QualifiedName                     13543           1   0.0    0.0     0.0    0.0      0         0
        insertQName      Text.XML.HXT.DOM.QualifiedName                     13544           1   0.0    0.0     0.0    0.0      0      2256
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13509           1   0.0    0.0     0.0    0.0      0         0
     unXN                Text.XML.HXT.DOM.QualifiedName                     13518           1   0.0    0.0     0.0    0.0      0         0
    runLA                Control.Arrow.ListArrow                            13484           6   0.0    0.0     0.0    0.0      0         0
 CAF:lvl32_r6yd          Text.XML.HXT.Arrow.DocumentOutput                   6979           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13424           0   0.0    0.0     0.0    0.0      0       264
 CAF:lvl31_r6y9          Text.XML.HXT.Arrow.DocumentOutput                   6978           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13425           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl30_r6y7          Text.XML.HXT.Arrow.DocumentOutput                   6977           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13426           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl29_r6y5          Text.XML.HXT.Arrow.DocumentOutput                   6976           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13427           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl28_r6y3          Text.XML.HXT.Arrow.DocumentOutput                   6975           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13428           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13429           1   0.0    0.0     0.0    0.0      0        96
 CAF:lvl27_r6y1          Text.XML.HXT.Arrow.DocumentOutput                   6974           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13430           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13431           1   0.0    0.0     0.0    0.0      0        96
 CAF:lvl26_r6xZ          Text.XML.HXT.Arrow.DocumentOutput                   6973           1   0.0    0.0     0.0    0.0      0        16
  getEncodingParam       Text.XML.HXT.Arrow.DocumentOutput                  13432           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl19_r6xL          Text.XML.HXT.Arrow.DocumentOutput                   6970           1   0.0    0.0     0.0    0.0      0        16
  putXmlDocument         Text.XML.HXT.Arrow.DocumentOutput                  13561           0   0.0    0.0     0.0    0.0      0         0
   stringToBlob          Text.XML.HXT.DOM.TypeDefs                          13562           1   0.0    0.0     0.0    0.0      0       480
 CAF:lvl_r6wT            Text.XML.HXT.Arrow.DocumentOutput                   6959           1   0.0    0.0     0.0    0.0      0        16
 CAF:xpInt               Text.XML.HXT.Arrow.Pickle.Xml                       6697           1   0.0    0.0     0.0    0.0      0        16
  xpInt                  Text.XML.HXT.Arrow.Pickle.Xml                      13285           1   0.0    0.0     0.0    0.0      0         0
   xpWrapMaybe           Text.XML.HXT.Arrow.Pickle.Xml                      13286           1   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13290           0   0.0    0.0     0.0    0.0      0        16
    xpSeq                Text.XML.HXT.Arrow.Pickle.Xml                      13288           1   0.0    0.0     0.0    0.0      0         0
     xpCondSeq           Text.XML.HXT.Arrow.Pickle.Xml                      13289           1   0.0    0.0     0.0    0.0      0        72
 CAF:xpText              Text.XML.HXT.Arrow.Pickle.Xml                       6692           1   0.0    0.0     0.0    0.0      0        16
  xpTextDT               Text.XML.HXT.Arrow.Pickle.Xml                      13293           1   0.0    0.0     0.0    0.0      0        32
 CAF:emptySt             Text.XML.HXT.Arrow.Pickle.Xml                       6627           1   0.0    0.0     0.0    0.0      0        16
  emptySt                Text.XML.HXT.Arrow.Pickle.Xml                      13241           1   0.0    0.0     0.0    0.0      0        24
 CAF:lvl38_r2OYD         Text.XML.HXT.Arrow.Pickle.Xml                       6619           1   0.0    0.0     0.0    0.0      0        16
  xpInt                  Text.XML.HXT.Arrow.Pickle.Xml                      13287           1   0.0    0.0     0.0    0.0      0        80
