	Wed Jan 12 10:24 2011 Time and Allocation Profiling Report  (Final)

	   GenDoc +RTS -P -hy -RTS 18

	total time  =       13.64 secs   (682 ticks @ 20 ms)
	total alloc = 9,346,707,808 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

genDoc                         Main                  38.4   59.3    262 5543776296
xpPrim                         Text.XML.HXT.Arrow.Pickle.Xml  20.2   18.3    138 1713683032
elemCS                         Data.Set.CharSet       6.7    0.0     46         0
xpCondSeq                      Text.XML.HXT.Arrow.Pickle.Xml   4.7    2.5     32 236728016
escape                         Data.String.Unicode    3.7    4.7     25 435070392
showQName                      Text.XML.HXT.DOM.ShowXml   3.1    3.2     21 299893344
showXmlTree                    Text.XML.HXT.DOM.ShowXml   2.6    1.8     18 167773280
encodeBinaryValue              Text.XML.HXT.Arrow.Binary   2.2    0.0     15    959296
newAtom                        Text.XML.HXT.DOM.QualifiedName   2.2    0.1     15  12583040
showXmlTrees                   Text.XML.HXT.DOM.ShowXml   2.1    1.8     14 163577984
putDoc                         Main                   1.2    0.0      8   4184144
showQuoteString                Text.XML.HXT.DOM.ShowXml   0.9    1.1      6 100733744


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0       696
 main                    Main                                               13094           1   0.0    0.0    71.4   50.2      0      8800
  main1                  Main                                               13098           1   0.0    0.0    71.4   50.2      0        48
   fn                    Main                                               13114           4   0.0    0.0     0.0    0.0      0      1392
   genDoc                Main                                               13105           1  15.0   11.6    71.4   50.2    102 1079671632
    putDoc               Main                                               13292           1   1.2    0.0    24.9   13.9      8   4184144
     xshow               Text.XML.HXT.DOM.ShowXml                           13306      262147   0.3    0.0    11.9    9.2      2         0
      showXmlTrees       Text.XML.HXT.DOM.ShowXml                           13320     1572862   2.1    1.8    11.6    9.2     14 163577984
       showXmlTree       Text.XML.HXT.DOM.ShowXml                           13321      786438   2.6    1.8     9.5    7.4     18 167772928
        showSlash        Text.XML.HXT.DOM.ShowXml                           13372      524287   0.1    0.2     0.1    0.2      1  20971480
        showGt           Text.XML.HXT.DOM.ShowXml                           13371      786430   0.7    0.3     0.7    0.3      5  31457200
        showLt           Text.XML.HXT.DOM.ShowXml                           13370      786430   0.7    0.3     0.7    0.3      5  31457200
        showQuoteString  Text.XML.HXT.DOM.ShowXml                           13363      262146   0.9    1.1     1.3    1.3      6 100733744
         showQuot        Text.XML.HXT.DOM.ShowXml                           13364      524292   0.4    0.2     0.4    0.2      3  20971680
        showEq           Text.XML.HXT.DOM.ShowXml                           13360      262146   0.4    0.1     0.4    0.1      3  10485840
        showBlank        Text.XML.HXT.DOM.ShowXml                           13359      262146   0.1    0.1     0.1    0.1      1  10485840
        qualifiedName    Text.XML.HXT.DOM.QualifiedName                     13356           2   0.0    0.0     0.0    0.0      0         0
        showQName        Text.XML.HXT.DOM.ShowXml                           13322     1048577   3.1    3.2     3.4    3.2     21 299893344
         qualifiedName   Text.XML.HXT.DOM.QualifiedName                     13334     1048577   0.3    0.0     0.3    0.0      2         0
     unicodeToXmlEntity  Data.String.Unicode                                13304           0   0.6    0.0    11.9    4.7      4         0
      escape             Data.String.Unicode                                13305           1   3.7    4.7    11.3    4.7     25 435070392
       isXml1ByteChar    Data.Char.Properties.XMLCharProps                  13325     9063966   0.9    0.0     7.6    0.0      6         0
        elemCS           Data.Set.CharSet                                   13326     9063966   6.7    0.0     6.7    0.0     46         0
     addXmlPi            Text.XML.HXT.Arrow.Edit                            13293           2   0.0    0.0     0.0    0.0      0      1080
      hasXmlPi           Text.XML.HXT.Arrow.Edit                            13295           1   0.0    0.0     0.0    0.0      0        40
       runLA             Control.Arrow.ListArrow                            13296           1   0.0    0.0     0.0    0.0      0        16
      runLA              Control.Arrow.ListArrow                            13294           2   0.0    0.0     0.0    0.0      0        16
    readBinaryValue      Text.XML.HXT.Arrow.Binary                          13265           1   0.0    0.0     0.1    0.0      0       768
     decodeBinaryValue   Text.XML.HXT.Arrow.Binary                          13268           1   0.1    0.0     0.1    0.0      1    804632
      runIOSLA           Control.Arrow.IOStateListArrow                     13269           1   0.0    0.0     0.0    0.0      0         0
    namespaceUri         Text.XML.HXT.DOM.QualifiedName                     13251           0   0.0    0.0     0.0    0.0      0         0
     namespaceUri'       Text.XML.HXT.DOM.QualifiedName                     13252           1   0.0    0.0     0.0    0.0      0        24
    localPart            Text.XML.HXT.DOM.QualifiedName                     13249           1   0.0    0.0     0.0    0.0      0        24
     localPart'          Text.XML.HXT.DOM.QualifiedName                     13250           1   0.0    0.0     0.0    0.0      0         0
    namePrefix           Text.XML.HXT.DOM.QualifiedName                     13242           1   0.0    0.0     0.0    0.0      0        24
     namePrefix'         Text.XML.HXT.DOM.QualifiedName                     13243           1   0.0    0.0     0.0    0.0      0         0
    writeBinaryValue     Text.XML.HXT.Arrow.Binary                          13109           1   0.0    0.0     2.2    0.0      0       768
     encodeBinaryValue   Text.XML.HXT.Arrow.Binary                          13112           1   2.2    0.0     2.2    0.0     15    959296
      runIOSLA           Control.Arrow.IOStateListArrow                     13113           1   0.0    0.0     0.0    0.0      0         0
    strictA              Control.Arrow.ArrowNF                              13108           2   0.0    0.0     0.0    0.0      0       144
    xpickleVal           Text.XML.HXT.Arrow.Pickle                          13107           1   0.0    0.0    27.9   24.0      0        72
     pickleDoc           Text.XML.HXT.Arrow.Pickle.Xml                      13141           1   0.0    0.0    27.9   24.0      0        56
      xpAlt              Text.XML.HXT.Arrow.Pickle.Xml                      13156           0   0.3    0.2    27.9   24.0      2  16777184
       xpWrap            Text.XML.HXT.Arrow.Pickle.Xml                      13164           0   0.1    0.0    27.6   23.8      1         0
        xpSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13165           0   0.0    0.0    27.4   23.8      0         0
         xpCondSeq       Text.XML.HXT.Arrow.Pickle.Xml                      13166      273190   4.7    2.5    27.4   23.8     32 236727784
          xpPrim         Text.XML.HXT.Arrow.Pickle.Xml                      13238           0  20.2   18.3    20.2   18.3    138 1713679896
          xpLiftMaybe    Text.XML.HXT.Arrow.Pickle.Xml                      13237      262144   0.1    0.1     0.1    0.3      1   8388608
           xpLift        Text.XML.HXT.Arrow.Pickle.Xml                      13240      262144   0.0    0.2     0.0    0.2      0  18874368
          xpTextDT       Text.XML.HXT.Arrow.Pickle.Xml                      13235           0   0.0    0.1     0.0    0.3      0  10485760
           addCont       Text.XML.HXT.Arrow.Pickle.Xml                      13236      262144   0.0    0.1     0.0    0.2      0  12582912
            contents     Text.XML.HXT.Arrow.Pickle.Xml                      13241           0   0.0    0.1     0.0    0.1      0   6291456
          xpPair         Text.XML.HXT.Arrow.Pickle.Xml                      13192           0   0.0    0.0     0.0    0.0      0         0
          xpLift         Text.XML.HXT.Arrow.Pickle.Xml                      13177      786430   0.0    0.6     0.0    0.6      0  56622960
          xpElem         Text.XML.HXT.Arrow.Pickle.Xml                      13172           0   0.0    0.0     2.3    1.8      0         0
           xpElemQN      Text.XML.HXT.Arrow.Pickle.Xml                      13173           0   0.9    0.6     2.3    1.8      6  54525848
            xpAttr       Text.XML.HXT.Arrow.Pickle.Xml                      13212           0   0.0    0.0     0.7    0.5      0         0
             xpAttrQN    Text.XML.HXT.Arrow.Pickle.Xml                      13213           0   0.6    0.2     0.7    0.5      4  20971520
              xpPrim     Text.XML.HXT.Arrow.Pickle.Xml                      13231           0   0.0    0.0     0.0    0.0      0         0
               xpWrapMaybe Text.XML.HXT.Arrow.Pickle.Xml                      13232           0   0.0    0.0     0.0    0.0      0         0
              appPickle  Text.XML.HXT.Arrow.Pickle.Xml                      13224      262144   0.0    0.0     0.0    0.0      0         0
              addAtt     Text.XML.HXT.Arrow.Pickle.Xml                      13215      262144   0.1    0.1     0.1    0.2      1  12582912
               attributes Text.XML.HXT.Arrow.Pickle.Xml                      13216           0   0.0    0.1     0.0    0.1      0   6291456
              contents   Text.XML.HXT.Arrow.Pickle.Xml                      13214           0   0.0    0.1     0.0    0.1      0   6291456
            xpPair       Text.XML.HXT.Arrow.Pickle.Xml                      13191           0   0.0    0.0     0.0    0.0      0         0
            appPickle    Text.XML.HXT.Arrow.Pickle.Xml                      13187      524287   0.1    0.0     0.1    0.0      1         0
            addCont      Text.XML.HXT.Arrow.Pickle.Xml                      13176      524287   0.3    0.3     0.3    0.4      2  25165776
             contents    Text.XML.HXT.Arrow.Pickle.Xml                      13179           0   0.0    0.1     0.0    0.1      0  12582888
            attributes   Text.XML.HXT.Arrow.Pickle.Xml                      13175           0   0.1    0.1     0.1    0.1      1  12582888
            contents     Text.XML.HXT.Arrow.Pickle.Xml                      13174           0   0.1    0.1     0.1    0.1      1  12582888
          appPickle      Text.XML.HXT.Arrow.Pickle.Xml                      13167     2621434   0.0    0.0     0.0    0.0      0         0
       appPickle         Text.XML.HXT.Arrow.Pickle.Xml                      13163      524287   0.0    0.0     0.0    0.0      0         0
      appPickle          Text.XML.HXT.Arrow.Pickle.Xml                      13154           1   0.0    0.0     0.0    0.0      0         0
      mkRoot             Text.XML.HXT.DOM.XmlNode                           13144           1   0.0    0.0     0.0    0.0      0        72
      contents           Text.XML.HXT.Arrow.Pickle.Xml                      13143           0   0.0    0.0     0.0    0.0      0        24
      attributes         Text.XML.HXT.Arrow.Pickle.Xml                      13142           0   0.0    0.0     0.0    0.0      0        24
    mkBTree              Main                                               13106           1   0.0    0.0     1.3    0.8      0        24
     mkT                 Main                                               13157      543806   0.6    0.5     1.3    0.8      4  48234360
      incr               Main                                               13158      524288   0.7    0.2     0.7    0.2      5  23068672
   runX                  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13099           1   0.0    0.0     0.0    0.0      0        16
    runXIOState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13100           1   0.0    0.0     0.0    0.0      0       120
     runIOSLA            Control.Arrow.IOStateListArrow                     13101           1   0.0    0.0     0.0    0.0      0         0
  pn                     Main                                               13095           2   0.0    0.0     0.0    0.0      0       664
 CAF:lvl101_r4Du         Main                                               13088           1   0.0    0.0     0.0    0.0      0        16
  genDoc                 Main                                               13120           0   0.0    0.0     0.0    0.0      0       304
 CAF:lvl100_r4Ds         Main                                               13087           1   0.0    0.0     0.0    0.0      0        16
  genDoc                 Main                                               13270           0   0.0    0.0     0.0    0.0      0       304
 CAF:$fXmlPicklerBTree_$cxpickle Main                                               13078           1   0.0    0.0     0.0    0.0      0        48
  xpAlt                  Text.XML.HXT.Arrow.Pickle.Xml                      13155           1   0.0    0.0     0.0    0.0      0       112
 CAF:lvl92_r4D4          Main                                               13077           1   0.0    0.0     0.0    0.0      0        16
  xpWrap                 Text.XML.HXT.Arrow.Pickle.Xml                      13159           1   0.0    0.0     0.0    0.0      0        32
   theSchema             Text.XML.HXT.Arrow.Pickle.Xml                      13162           0   0.0    0.0     0.0    0.0      0        16
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13160           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13161           1   0.0    0.0     0.0    0.0      0        32
 CAF:w12_r4CW            Main                                               13075           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13168           1   0.0    0.0     0.0    0.0      0        32
   xpElemQN              Text.XML.HXT.Arrow.Pickle.Xml                      13169           1   0.0    0.0     0.0    0.0      0       104
    scElem               Text.XML.HXT.Arrow.Pickle.Schema                   13171           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13170           0   0.0    0.0     0.0    0.0      0        24
 CAF:w11_r4CU            Main                                               13074           1   0.0    0.0     0.0    0.0      0        48
  xpPair                 Text.XML.HXT.Arrow.Pickle.Xml                      13188           1   0.0    0.0     0.0    0.0      0        64
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13189           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13190           1   0.0    0.0     0.0    0.0      0        96
 CAF:lvl88_r4CS          Main                                               13073           1   0.0    0.0     0.0    0.0      0        16
  xpWrap                 Text.XML.HXT.Arrow.Pickle.Xml                      13193           1   0.0    0.0     0.0    0.0      0        32
   theSchema             Text.XML.HXT.Arrow.Pickle.Xml                      13196           0   0.0    0.0     0.0    0.0      0        16
   xpSeq                 Text.XML.HXT.Arrow.Pickle.Xml                      13194           1   0.0    0.0     0.0    0.0      0         0
    xpCondSeq            Text.XML.HXT.Arrow.Pickle.Xml                      13195           1   0.0    0.0     0.0    0.0      0        32
 CAF:w_r4CK              Main                                               13071           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13197           1   0.0    0.0     0.0    0.0      0        32
   xpElemQN              Text.XML.HXT.Arrow.Pickle.Xml                      13198           1   0.0    0.0     0.0    0.0      0       104
    scElem               Text.XML.HXT.Arrow.Pickle.Schema                   13200           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13199           0   0.0    0.0     0.0    0.0      0        24
 CAF:w1_r4CI             Main                                               13070           1   0.0    0.0     0.0    0.0      0        16
  xpAttr                 Text.XML.HXT.Arrow.Pickle.Xml                      13208           1   0.0    0.0     0.0    0.0      0        32
   xpAttrQN              Text.XML.HXT.Arrow.Pickle.Xml                      13209           2   0.0    0.0     0.0    0.0      0       144
    scAttr               Text.XML.HXT.Arrow.Pickle.Schema                   13211           0   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13210           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl84_r4CG          Main                                               13069           1   0.0    0.0     0.0    0.0      0        16
  xpAttr                 Text.XML.HXT.Arrow.Pickle.Xml                      13217           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13218           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13219           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13220           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13221           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13222           1   0.0    0.0     0.0    0.0      0        48
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13223           1   0.0    0.0     0.0    0.0      0       272
 CAF:x2_r4CE             Main                                               13068           1   0.0    0.0     0.0    0.0      0       392
 CAF:lvl83_r4CC          Main                                               13067           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13201           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13202           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13203           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13204           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13205           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13206           1   0.0    0.0     0.0    0.0      0        48
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13207           1   0.0    0.0     0.0    0.0      0       320
 CAF:x1_r4CA             Main                                               13066           1   0.0    0.0     0.0    0.0      0       320
 CAF:lvl82_r4Cy          Main                                               13065           1   0.0    0.0     0.0    0.0      0        16
  xpElem                 Text.XML.HXT.Arrow.Pickle.Xml                      13180           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13181           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13182           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13183           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13184           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13185           1   0.0    0.0     0.0    0.0      0        48
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13186           1   0.0    0.0     0.0    0.0      0       224
 CAF:x_r4Cw              Main                                               13064           1   0.0    0.0     0.0    0.0      0       320
 CAF:fn2                 Main                                               13052           1   0.0    0.0     0.0    0.0      0        16
 CAF:$dNFData_r4By       Main                                               13051           1   0.0    0.0     0.0    0.0      0        16
 CAF:$dBinary_r4Bw       Main                                               13050           1   0.0    0.0    28.6   49.8      0        16
  genDoc                 Main                                               13139           0  23.5   47.8    28.6   49.8    160 4464104056
   mkQName               Text.XML.HXT.DOM.QualifiedName                     13280      786431   0.1    0.0     4.3    1.4      1         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13281      786431   0.0    0.1     4.1    1.4      0  12582896
     newXName            Text.XML.HXT.DOM.QualifiedName                     13282      786431   0.3    0.1     4.1    1.3      2  12582896
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13283      786431   2.2    0.1     3.8    1.1     15  12582896
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13284      786431   0.9    0.4     1.6    1.0      6  37748688
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13285      786431   0.7    0.6     0.7    0.6      5  56623032
   namespaceUri          Text.XML.HXT.DOM.QualifiedName                     13257           0   0.0    0.0     0.1    0.2      0         0
    namespaceUri'        Text.XML.HXT.DOM.QualifiedName                     13258      786430   0.1    0.2     0.1    0.2      1  18874320
   localPart             Text.XML.HXT.DOM.QualifiedName                     13255      786430   0.1    0.2     0.4    0.2      1  18874320
    localPart'           Text.XML.HXT.DOM.QualifiedName                     13256      786430   0.3    0.0     0.3    0.0      2         0
   namePrefix            Text.XML.HXT.DOM.QualifiedName                     13253      786430   0.3    0.2     0.3    0.2      2  18874320
    namePrefix'          Text.XML.HXT.DOM.QualifiedName                     13254      786430   0.0    0.0     0.0    0.0      0         0
 CAF:main58              Main                                               13049           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl63_r4AV          Main                                               13033           1   0.0    0.0     0.0    0.0      0        16
  putDoc                 Main                                               13299           0   0.0    0.0     0.0    0.0      0         0
   isoLatin1             Data.String.EncodingNames                          13300           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl62_r4AT          Main                                               13032           1   0.0    0.0     0.0    0.0      0        16
  putDoc                 Main                                               13301           0   0.0    0.0     0.0    0.0      0         0
   addXmlPiEncoding      Text.XML.HXT.Arrow.Edit                            13302           2   0.0    0.0     0.0    0.0      0      2112
    mkName               Text.XML.HXT.DOM.QualifiedName                     13348           1   0.0    0.0     0.0    0.0      0         0
     mkPrefixLocalPart   Text.XML.HXT.DOM.QualifiedName                     13351           1   0.0    0.0     0.0    0.0      0        16
      newXName           Text.XML.HXT.DOM.QualifiedName                     13352           1   0.0    0.0     0.0    0.0      0        16
       newAtom           Text.XML.HXT.DOM.QualifiedName                     13353           1   0.0    0.0     0.0    0.0      0        16
        newAtom'         Text.XML.HXT.DOM.QualifiedName                     13354           1   0.0    0.0     0.0    0.0      0        48
         insertAtom      Text.XML.HXT.DOM.QualifiedName                     13355           1   0.0    0.0     0.0    0.0      0        88
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13309           1   0.0    0.0     0.0    0.0      0         0
    runLA                Control.Arrow.ListArrow                            13303           6   0.0    0.0     0.0    0.0      0         0
 CAF:fn10                Main                                               13023           1   0.0    0.0     0.0    0.0      0        16
 CAF:fn11                Main                                               13022           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13116           0   0.0    0.0     0.0    0.0      0       392
 CAF:fn3                 Main                                               13021           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13119           0   0.0    0.0     0.0    0.0      0       320
 CAF:fn7                 Main                                               13020           1   0.0    0.0     0.0    0.0      0        16
  fn                     Main                                               13117           0   0.0    0.0     0.0    0.0      0       144
 CAF:main59              Main                                               12985           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13097           0   0.0    0.0     0.0    0.0      0       464
 CAF                     Data.Typeable                                      12977           2   0.0    0.0     0.0    0.0      0       480
 CAF                     Text.Read.Lex                                      12946           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     GHC.IO.Handle.FD                                   12916           2   0.0    0.0     0.0    0.0      0      2448
 CAF                     System.Posix.Internals                             12915           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.FD                                          12900           8   0.0    0.0     0.0    0.0      0      1336
 CAF                     GHC.IO.Handle.Internals                            12880           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Encoding.Iconv                              12874           2   0.0    0.0     0.0    0.0      0      1528
 CAF                     GHC.Conc.Signal                                    12871           1   0.0    0.0     0.0    0.0      0       672
 CAF:iso8859_1           Data.String.EncodingNames                          12656           1   0.0    0.0     0.0    0.0      0        16
  iso8859_1              Data.String.EncodingNames                          13365           1   0.0    0.0     0.0    0.0      0         0
 CAF:iso8859_111         Data.String.EncodingNames                          12613           1   0.0    0.0     0.0    0.0      0        16
  iso8859_1              Data.String.EncodingNames                          13366           0   0.0    0.0     0.0    0.0      0       752
 CAF:charPropXml1ByteChar Data.Char.Properties.XMLCharProps                  12596           1   0.0    0.0     0.0    0.0      0        16
  charPropXml1ByteChar   Data.Char.Properties.XMLCharProps                  13327           1   0.0    0.0     0.0    0.0      0         0
   unionCS               Data.Set.CharSet                                   13328           7   0.0    0.0     0.0    0.0      0       320
 CAF:charPropXml1ByteChar5 Data.Char.Properties.XMLCharProps                  12547           1   0.0    0.0     0.0    0.0      0        16
  charPropXml1ByteChar   Data.Char.Properties.XMLCharProps                  13329           0   0.0    0.0     0.0    0.0      0         0
   stringCS              Data.Set.CharSet                                   13330           5   0.0    0.0     0.0    0.0      0       192
    emptyCS              Data.Set.CharSet                                   13333           1   0.0    0.0     0.0    0.0      0         0
    unionCS              Data.Set.CharSet                                   13332          12   0.0    0.0     0.0    0.0      0       424
    singleCS             Data.Set.CharSet                                   13331           4   0.0    0.0     0.0    0.0      0       288
 CAF:t_xml               Text.XML.HXT.DOM.XmlKeywords                       10214           1   0.0    0.0     0.0    0.0      0        16
  t_xml                  Text.XML.HXT.DOM.XmlKeywords                       13313           1   0.0    0.0     0.0    0.0      0         0
 CAF:t_root              Text.XML.HXT.DOM.XmlKeywords                       10213           1   0.0    0.0     0.0    0.0      0        16
  t_root                 Text.XML.HXT.DOM.XmlKeywords                       13147           1   0.0    0.0     0.0    0.0      0        24
 CAF:a_encoding          Text.XML.HXT.DOM.XmlKeywords                       10209           1   0.0    0.0     0.0    0.0      0        16
  a_encoding             Text.XML.HXT.DOM.XmlKeywords                       13349           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_value             Text.XML.HXT.DOM.XmlKeywords                       10196           1   0.0    0.0     0.0    0.0      0        16
  a_value                Text.XML.HXT.DOM.XmlKeywords                       13357           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_version           Text.XML.HXT.DOM.XmlKeywords                       10195           1   0.0    0.0     0.0    0.0      0        16
  a_version              Text.XML.HXT.DOM.XmlKeywords                       13340           1   0.0    0.0     0.0    0.0      0         0
 CAF:a_version1          Text.XML.HXT.DOM.XmlKeywords                       10099           1   0.0    0.0     0.0    0.0      0        16
  a_version              Text.XML.HXT.DOM.XmlKeywords                       13341           0   0.0    0.0     0.0    0.0      0       536
 CAF:a_value1            Text.XML.HXT.DOM.XmlKeywords                       10098           1   0.0    0.0     0.0    0.0      0        16
  a_value                Text.XML.HXT.DOM.XmlKeywords                       13358           0   0.0    0.0     0.0    0.0      0       176
 CAF:a_encoding1         Text.XML.HXT.DOM.XmlKeywords                       10086           1   0.0    0.0     0.0    0.0      0        16
  a_encoding             Text.XML.HXT.DOM.XmlKeywords                       13350           0   0.0    0.0     0.0    0.0      0       608
 CAF:t_xml1              Text.XML.HXT.DOM.XmlKeywords                       10082           1   0.0    0.0     0.0    0.0      0        16
  t_xml                  Text.XML.HXT.DOM.XmlKeywords                       13314           0   0.0    0.0     0.0    0.0      0       248
 CAF:$dBinary2_rb1Z      Text.XML.HXT.DOM.TypeDefs                          10077           1   0.0    0.0     0.0    0.0      0      6464
  mkQName                Text.XML.HXT.DOM.QualifiedName                     13286           1   0.0    0.0     0.0    0.0      0         0
   mkPrefixLocalPart     Text.XML.HXT.DOM.QualifiedName                     13287           1   0.0    0.0     0.0    0.0      0        16
    newXName             Text.XML.HXT.DOM.QualifiedName                     13288           1   0.0    0.0     0.0    0.0      0        16
     newAtom             Text.XML.HXT.DOM.QualifiedName                     13289           1   0.0    0.0     0.0    0.0      0        16
      newAtom'           Text.XML.HXT.DOM.QualifiedName                     13290           1   0.0    0.0     0.0    0.0      0        48
       insertAtom        Text.XML.HXT.DOM.QualifiedName                     13291           1   0.0    0.0     0.0    0.0      0        72
  namespaceUri           Text.XML.HXT.DOM.QualifiedName                     13263           0   0.0    0.0     0.0    0.0      0         0
   namespaceUri'         Text.XML.HXT.DOM.QualifiedName                     13264           1   0.0    0.0     0.0    0.0      0        24
  localPart              Text.XML.HXT.DOM.QualifiedName                     13261           1   0.0    0.0     0.0    0.0      0        24
   localPart'            Text.XML.HXT.DOM.QualifiedName                     13262           1   0.0    0.0     0.0    0.0      0         0
  namePrefix             Text.XML.HXT.DOM.QualifiedName                     13259           1   0.0    0.0     0.0    0.0      0        24
   namePrefix'           Text.XML.HXT.DOM.QualifiedName                     13260           1   0.0    0.0     0.0    0.0      0         0
 CAF:$dNFData2_rb1v      Text.XML.HXT.DOM.TypeDefs                          10064           1   0.0    0.0     0.0    0.0      0        64
 CAF:$fNFDataXNode       Text.XML.HXT.DOM.TypeDefs                          10063           1   0.0    0.0     0.0    0.0      0        16
 CAF                     Control.DeepSeq                                     9997           1   0.0    0.0     0.0    0.0      0        16
 CAF:nullXName           Text.XML.HXT.DOM.QualifiedName                      9959           1   0.0    0.0     0.0    0.0      0        16
  nullXName              Text.XML.HXT.DOM.QualifiedName                     13244           1   0.0    0.0     0.0    0.0      0         0
   newXName              Text.XML.HXT.DOM.QualifiedName                     13245           1   0.0    0.0     0.0    0.0      0        16
    newAtom              Text.XML.HXT.DOM.QualifiedName                     13246           1   0.0    0.0     0.0    0.0      0        16
     newAtom'            Text.XML.HXT.DOM.QualifiedName                     13247           1   0.0    0.0     0.0    0.0      0        48
      insertAtom         Text.XML.HXT.DOM.QualifiedName                     13248           1   0.0    0.0     0.0    0.0      0       272
 CAF:theAtoms_r35R       Text.XML.HXT.DOM.QualifiedName                      9958           1   0.0    0.0     0.0    0.0      0        16
  theAtoms               Text.XML.HXT.DOM.QualifiedName                     13152           1   0.0    0.0     0.0    0.0      0        48
 CAF:theBinaryCompression Text.XML.HXT.Arrow.XmlState.TypeDefs                9603           1   0.0    0.0     0.0    0.0      0        16
  theBinaryCompression   Text.XML.HXT.Arrow.XmlState.TypeDefs               13122           1   0.0    0.0     0.0    0.0      0        80
 CAF:theBinaryDeCompression Text.XML.HXT.Arrow.XmlState.TypeDefs                9602           1   0.0    0.0     0.0    0.0      0        16
  theBinaryDeCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13272           1   0.0    0.0     0.0    0.0      0        80
 CAF:theCacheConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs                9534           1   0.0    0.0     0.0    0.0      0        16
  theCacheConfig         Text.XML.HXT.Arrow.XmlState.TypeDefs               13123           1   0.0    0.0     0.0    0.0      0        80
 CAF:theSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs                9528           1   0.0    0.0     0.0    0.0      0        16
  theSysEnv              Text.XML.HXT.Arrow.XmlState.TypeDefs               13124           1   0.0    0.0     0.0    0.0      0        24
 CAF:getSysVar1          Text.XML.HXT.Arrow.XmlState.TypeDefs                9522           1   0.0    0.0     0.0    0.0      0        16
  getSysVar              Text.XML.HXT.Arrow.XmlState.TypeDefs               13126           0   0.0    0.0     0.0    0.0      0         0
   theSysState           Text.XML.HXT.Arrow.XmlState.TypeDefs               13127           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl9_rWWR           Text.XML.HXT.DOM.ShowXml                            9370           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl8_rWWP           Text.XML.HXT.DOM.ShowXml                            9369           1   0.0    0.0     0.0    0.0      0        16
  showXmlTree            Text.XML.HXT.DOM.ShowXml                           13324           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl7_rWWN           Text.XML.HXT.DOM.ShowXml                            9368           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl6_rWWL           Text.XML.HXT.DOM.ShowXml                            9367           1   0.0    0.0     0.0    0.0      0        16
  showXmlTree            Text.XML.HXT.DOM.ShowXml                           13368           0   0.0    0.0     0.0    0.0      0       176
 CAF:mergeAttrl          Text.XML.HXT.DOM.XmlNode                            9360           1   0.0    0.0     0.0    0.0      0        16
  mergeAttrl             Text.XML.HXT.DOM.XmlNode                           13335           1   0.0    0.0     0.0    0.0      0        56
   addAttr               Text.XML.HXT.DOM.XmlNode                           13336           1   0.0    0.0     0.0    0.0      0       168
    qualifiedName        Text.XML.HXT.DOM.QualifiedName                     13347           2   0.0    0.0     0.0    0.0      0         0
 CAF:mkRoot1             Text.XML.HXT.DOM.XmlNode                            9342           1   0.0    0.0     0.0    0.0      0        16
  mkRoot                 Text.XML.HXT.DOM.XmlNode                           13145           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13146           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13148           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13149           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13150           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13151           1   0.0    0.0     0.0    0.0      0        48
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13153           1   0.0    0.0     0.0    0.0      0       176
 CAF:addXmlPi2           Text.XML.HXT.Arrow.Edit                             8659           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13298           0   0.0    0.0     0.0    0.0      0        64
 CAF:addXmlPi9           Text.XML.HXT.Arrow.Edit                             8658           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13310           0   0.0    0.0     0.0    0.0      0         0
   mkSNsName             Text.XML.HXT.DOM.QualifiedName                     13311           1   0.0    0.0     0.0    0.0      0        16
    mkName               Text.XML.HXT.DOM.QualifiedName                     13312           1   0.0    0.0     0.0    0.0      0         0
     mkPrefixLocalPart   Text.XML.HXT.DOM.QualifiedName                     13315           1   0.0    0.0     0.0    0.0      0        16
      newXName           Text.XML.HXT.DOM.QualifiedName                     13316           1   0.0    0.0     0.0    0.0      0        16
       newAtom           Text.XML.HXT.DOM.QualifiedName                     13317           1   0.0    0.0     0.0    0.0      0        16
        newAtom'         Text.XML.HXT.DOM.QualifiedName                     13318           1   0.0    0.0     0.0    0.0      0        48
         insertAtom      Text.XML.HXT.DOM.QualifiedName                     13319           1   0.0    0.0     0.0    0.0      0       368
 CAF:addXmlPi10          Text.XML.HXT.Arrow.Edit                             8657           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13307           0   0.0    0.0     0.0    0.0      0       792
   mkName                Text.XML.HXT.DOM.QualifiedName                     13339           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13342           1   0.0    0.0     0.0    0.0      0        16
     newXName            Text.XML.HXT.DOM.QualifiedName                     13343           1   0.0    0.0     0.0    0.0      0        16
      newAtom            Text.XML.HXT.DOM.QualifiedName                     13344           1   0.0    0.0     0.0    0.0      0        16
       newAtom'          Text.XML.HXT.DOM.QualifiedName                     13345           1   0.0    0.0     0.0    0.0      0        48
        insertAtom       Text.XML.HXT.DOM.QualifiedName                     13346           1   0.0    0.0     0.0    0.0      0       320
   mergeAttrl            Text.XML.HXT.DOM.XmlNode                           13337           0   0.0    0.0     0.0    0.0      0        56
    addAttr              Text.XML.HXT.DOM.XmlNode                           13338           1   0.0    0.0     0.0    0.0      0        80
   runLA                 Control.Arrow.ListArrow                            13308           1   0.0    0.0     0.0    0.0      0         0
 CAF:addXmlPi11          Text.XML.HXT.Arrow.Edit                             8656           1   0.0    0.0     0.0    0.0      0        16
 CAF:addXmlPi12          Text.XML.HXT.Arrow.Edit                             8655           1   0.0    0.0     0.0    0.0      0        16
  addXmlPi               Text.XML.HXT.Arrow.Edit                            13362           0   0.0    0.0     0.0    0.0      0       248
 CAF:addXmlPiEncoding1   Text.XML.HXT.Arrow.Edit                             8617           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl6_r3w5v          Text.XML.HXT.Arrow.Edit                             8615           1   0.0    0.0     0.0    0.0      0        16
 CAF:runX2               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7171           1   0.0    0.0     0.0    0.0      0        16
  runX                   Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13134           0   0.0    0.0     0.0    0.0      0         0
   initialState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13135           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysState     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7170           1   0.0    0.0     0.0    0.0      0        16
  initialSysState        Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13136           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysEnv       Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7169           1   0.0    0.0     0.0    0.0      0        16
  initialSysEnv          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13137           1   0.0    0.0     0.0    0.0      0       104
 CAF:initialCacheConfig  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7167           1   0.0    0.0     0.0    0.0      0        16
  initialCacheConfig     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13138           1   0.0    0.0     0.0    0.0      0        64
 CAF:runX4               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7158           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13102           0   0.0    0.0     0.0    0.0      0       696
 CAF:runX5               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7157           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13104           0   0.0    0.0     0.0    0.0      0        24
 CAF:runX7               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7156           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13103           0   0.0    0.0     0.0    0.0      0        24
 CAF:$fXmlPicklerInt_$sxpPrim Text.XML.HXT.Arrow.Pickle.Xml                       6653           1   0.0    0.0     0.0    0.0      0        16
  xpPrim                 Text.XML.HXT.Arrow.Pickle.Xml                      13225           1   0.0    0.0     0.0    0.0      0         0
   xpWrapMaybe           Text.XML.HXT.Arrow.Pickle.Xml                      13226           1   0.0    0.0     0.0    0.0      0        32
    theSchema            Text.XML.HXT.Arrow.Pickle.Xml                      13230           0   0.0    0.0     0.0    0.0      0        16
    xpSeq                Text.XML.HXT.Arrow.Pickle.Xml                      13228           1   0.0    0.0     0.0    0.0      0         0
     xpCondSeq           Text.XML.HXT.Arrow.Pickle.Xml                      13229           1   0.0    0.0     0.0    0.0      0        72
 CAF:xpText              Text.XML.HXT.Arrow.Pickle.Xml                       6648           1   0.0    0.0     0.0    0.0      0        16
  xpText                 Text.XML.HXT.Arrow.Pickle.Xml                      13233           1   0.0    0.0     0.0    0.0      0         0
   xpTextDT              Text.XML.HXT.Arrow.Pickle.Xml                      13234           1   0.0    0.0     0.0    0.0      0        32
 CAF:emptySt             Text.XML.HXT.Arrow.Pickle.Xml                       6583           1   0.0    0.0     0.0    0.0      0        16
  emptySt                Text.XML.HXT.Arrow.Pickle.Xml                      13178           1   0.0    0.0     0.0    0.0      0        24
 CAF:lvl6_r5bWs          Text.XML.HXT.Arrow.Pickle.Xml                       6568           1   0.0    0.0     0.0    0.0      0        16
  xpPrim                 Text.XML.HXT.Arrow.Pickle.Xml                      13227           1   0.0    0.0     0.0    0.0      0        80
 CAF:lvl4_r5bWo          Text.XML.HXT.Arrow.Pickle.Xml                       6567           1   0.0    0.0     0.0    0.0      0        16
  xpPrim                 Text.XML.HXT.Arrow.Pickle.Xml                      13239           0   0.0    0.0     0.0    0.0      0      3056
 CAF:writeBinaryValue1   Text.XML.HXT.Arrow.Binary                           6560           1   0.0    0.0     0.0    0.0      0        16
  writeBinaryValue       Text.XML.HXT.Arrow.Binary                          13110           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13111           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13133           1   0.0    0.0     0.0    0.0      0         0
    theBinaryCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13128           0   0.0    0.0     0.0    0.0      0        32
     theCacheConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13130           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13132           1   0.0    0.0     0.0    0.0      0         0
      xioCacheConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13131           1   0.0    0.0     0.0    0.0      0         0
     xioBinaryCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13129           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13125           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13121           1   0.0    0.0     0.0    0.0      0         0
 CAF:readBinaryValue1    Text.XML.HXT.Arrow.Binary                           6556           1   0.0    0.0     0.0    0.0      0        16
  readBinaryValue        Text.XML.HXT.Arrow.Binary                          13266           0   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13267           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13279           1   0.0    0.0     0.0    0.0      0         0
    theBinaryDeCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13274           0   0.0    0.0     0.0    0.0      0        32
     theCacheConfig      Text.XML.HXT.Arrow.XmlState.TypeDefs               13276           0   0.0    0.0     0.0    0.0      0        32
      xioSysEnv          Text.XML.HXT.Arrow.XmlState.TypeDefs               13278           1   0.0    0.0     0.0    0.0      0         0
      xioCacheConfig     Text.XML.HXT.Arrow.XmlState.TypeDefs               13277           1   0.0    0.0     0.0    0.0      0         0
     xioBinaryDeCompression Text.XML.HXT.Arrow.XmlState.TypeDefs               13275           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13273           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13271           1   0.0    0.0     0.0    0.0      0         0
