-- arch-tag: Haskell XML Toolbox main description file
Name:           hxt-xmlschema
Version:        0.9.0
Synopsis:       The HXT XMLSchema validator
Description:    The HXT XMLSchema validator
License:        MIT
License-file:   LICENSE
Author:         Uwe Schmidt, Thorben Guelck
Maintainer:     Uwe Schmidt <uwe@fh-wedel.de>
Stability:      Experimental
Category:       XML
Homepage:       http://www.fh-wedel.de/~si/HXmlToolbox/index.html
Copyright:      Copyright (c) 2005-2012 Uwe Schmidt
Build-type:     Simple
Cabal-version:  >=1.6

extra-source-files:
  tests/complexTypesErrors.xml
  tests/complexTypesOk.xml
  tests/complexTypes.xsd
  tests/example.xml
  tests/example.xsd
  tests/incl.xsd
  tests/redefine.xml
  tests/redefine.xsd
  tests/simpleTypesAttrsErrors.xml
  tests/simpleTypesAttrsOk.xml
  tests/simpleTypesAttrs.xsd
  tests/simpleTypesElemsErrors.xml
  tests/simpleTypesElemsOk.xml
  tests/simpleTypesElems.xsd
  tests/simpleTypes.xsd

-- library
--   exposed-modules:
--     Text.XML.HXT.XMLSchema.Validation
-- 
--   hs-source-dirs: src
-- 
--   ghc-options: -Wall
--   ghc-prof-options: -auto-all -caf-all
-- 
--   build-depends: base                >= 4     && < 5,
--                  containers          >= 0.2   && < 1,
--                  parsec              >= 2.1   && < 4,
--                  network             >= 2.1   && < 3,
--                  hxt                 >= 9.1.3 && < 10,
--                  hxt-regex-xmlschema >= 9     && < 10,
--                  hxt-curl            >= 9.1.1 && < 10,
--                  haskell98           >= 1     && < 2,
--                  mtl                 >= 2     && < 3

executable validateWithSchema
  main-is: Main.hs

  hs-source-dirs: src

  ghc-options: -Wall
  ghc-prof-options: -auto-all -caf-all

  build-depends: base                >= 4     && < 5,
                 containers          >= 0.2   && < 1,
                 parsec              >= 2.1   && < 4,
                 network             >= 2.1   && < 3,
                 hxt                 >= 9.1.3 && < 10,
                 hxt-regex-xmlschema >= 9     && < 10,
                 hxt-curl            >= 9.1.1 && < 10,
                 haskell98           >= 1     && < 2,
                 mtl                 >= 2     && < 3,
                 HUnit               >= 1.2   && < 2

