-- arch-tag: Haskell XML Toolbox main description file
Name:           hxt-xmlschema
Version:        0.0.1
Synopsis:       The HXT XMLSchema validator
Description:    The HXT XMLSchema validator
License:        MIT
License-file:   LICENSE
Author:         Uwe Schmidt, Thorben Guelck
Maintainer:     Uwe Schmidt <uwe@fh-wedel.de>
Stability:      Experimental
Category:       XML
Homepage:       http://www.fh-wedel.de/~si/HXmlToolbox/index.html
Copyright:      Copyright (c) 2005-2011 Uwe Schmidt
Build-type:     Simple
Cabal-version:  >=1.6

-- extra-source-files:
--   examples/example.xml

-- library
--   exposed-modules:
--     Text.XML.HXT.XMLSchema.DataTypeLibW3C
--     Text.XML.HXT.XMLSchema.DataTypeLibW3CUtils
-- 
--   hs-source-dirs: src

executable xmls
  main-is: Main.hs

  hs-source-dirs: src

  ghc-options: -Wall
  ghc-prof-options: -auto-all -caf-all

  -- extensions: MultiParamTypeClasses DeriveDataTypeable FunctionalDependencies FlexibleInstances

  build-depends: base                >= 4     && < 5,
                 haskell98           >= 1     && < 2,
                 containers          >= 0.2   && < 1,
                 parsec              >= 2.1   && < 4,
                 network             >= 2.1   && < 3,
                 hxt                 >= 9.1.3 && < 10,
                 hxt-curl            >= 9.1.1 && < 10,
                 hxt-charproperties  >= 9     && < 10,
                 hxt-regex-xmlschema >= 9     && < 10,
                 mtl                 >= 2     && < 3
