	Mon Jan 17 16:57 2011 Time and Allocation Profiling Report  (Final)

	   MemTest1 +RTS -P -hy -RTS 18

	total time  =        2.12 secs   (106 ticks @ 20 ms)
	total alloc = 1,249,819,160 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

main4                          Main                  69.8   75.2     74 939548312
CAF:$dNFData_r4Qh              Main                  11.3    2.0     12  25165768
genTree                        Main                   9.4   22.8     10 284963520
xshow                          Text.XML.HXT.DOM.ShowXml   4.7    0.0      5         0
qualifiedName                  Text.XML.HXT.DOM.QualifiedName   2.8    0.0      3         0
runIOSLA                       Control.Arrow.IOStateListArrow   1.9    0.0      2         0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0       696
 main                    Main                                               13210           1   0.0    0.0     9.4   22.8      0      8880
  main4                  Main                                               13225           2   0.0    0.0     9.4   22.8      0      4448
   genTree               Main                                               13290     1849646   9.4   22.8     9.4   22.8     10 284962488
   runLA                 Control.Arrow.ListArrow                            13289           0   0.0    0.0     0.0    0.0      0        24
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13236           1   0.0    0.0     0.0    0.0      0        16
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13237           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13238           1   0.0    0.0     0.0    0.0      0       744
      runIOSLA           Control.Arrow.IOStateListArrow                     13276           1   0.0    0.0     0.0    0.0      0         0
   runX                  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13226           1   0.0    0.0     0.0    0.0      0        16
    runXIOState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13227           1   0.0    0.0     0.0    0.0      0       176
     runIOSLA            Control.Arrow.IOStateListArrow                     13228           1   0.0    0.0     0.0    0.0      0         0
  pn                     Main                                               13211           2   0.0    0.0     0.0    0.0      0       872
 CAF:main13              Main                                               13204           1   0.0    0.0     0.0    0.0      0        16
 CAF:$dNFData_r4Qh       Main                                               13200           1  11.3    2.0    11.3    2.0     12  25165768
 CAF:n1_r4P1             Main                                               13174           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13291           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13292           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13295           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13296           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13297           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13299           1   0.0    0.0     0.0    0.0      0      1120
 CAF:a210_r4OX           Main                                               13173           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13308           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13309           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13312           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13313           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13314           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13315           1   0.0    0.0     0.0    0.0      0      1328
 CAF:lvl148_r4OV         Main                                               13172           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13300           0   0.0    0.0     0.0    0.0      0         0
   mkName                Text.XML.HXT.DOM.QualifiedName                     13301           1   0.0    0.0     0.0    0.0      0         0
    mkPrefixLocalPart    Text.XML.HXT.DOM.QualifiedName                     13304           1   0.0    0.0     0.0    0.0      0        16
     newQName            Text.XML.HXT.DOM.QualifiedName                     13305           1   0.0    0.0     0.0    0.0      0        16
      newQName'          Text.XML.HXT.DOM.QualifiedName                     13306           1   0.0    0.0     0.0    0.0      0         0
       insertQName       Text.XML.HXT.DOM.QualifiedName                     13307           1   0.0    0.0     0.0    0.0      0      1168
 CAF:lvl143_r4Ox         Main                                               13164           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13316           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl142_r4Ov         Main                                               13163           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13317           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl141_r4Ot         Main                                               13162           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13318           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl140_r4Or         Main                                               13161           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13341           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl139_r4Op         Main                                               13160           1   0.0    0.0    37.7   37.6      0        16
  main4                  Main                                               13342           0  31.1   37.6    37.7   37.6     33 469764216
   xshow                 Text.XML.HXT.DOM.ShowXml                           13357      262143   3.8    0.0     3.8    0.0      4         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13350      786429   1.9    0.0     1.9    0.0      2         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13349     1572858   0.9    0.0     0.9    0.0      1         0
 CAF:lvl138_r4On         Main                                               13159           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13343           0   0.0    0.0     0.0    0.0      0        64
 CAF:lvl137_r4Ol         Main                                               13158           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13351           0   0.0    0.0     0.0    0.0      0      1352
   xshow                 Text.XML.HXT.DOM.ShowXml                           13356           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13355           2   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13352           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl135_r4Od         Main                                               13157           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13365           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl134_r4Ob         Main                                               13156           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13366           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl133_r4O9         Main                                               13155           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13367           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl132_r4O7         Main                                               13154           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13390           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl131_r4O5         Main                                               13153           1   0.0    0.0    41.5   37.6      0        16
  main4                  Main                                               13391           0  38.7   37.6    41.5   37.6     41 469764216
   xshow                 Text.XML.HXT.DOM.ShowXml                           13406      262143   0.9    0.0     0.9    0.0      1         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13399      786429   0.9    0.0     0.9    0.0      1         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13398     1572858   0.9    0.0     0.9    0.0      1         0
 CAF:lvl130_r4O3         Main                                               13152           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13392           0   0.0    0.0     0.0    0.0      0        64
 CAF:lvl129_r4O1         Main                                               13151           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13400           0   0.0    0.0     0.0    0.0      0      1352
   xshow                 Text.XML.HXT.DOM.ShowXml                           13405           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13404           2   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13401           1   0.0    0.0     0.0    0.0      0         0
 CAF:main63              Main                                               13149           1   0.0    0.0     0.0    0.0      0        16
 CAF:main59              Main                                               13148           1   0.0    0.0     0.0    0.0      0        16
 CAF:main55              Main                                               13147           1   0.0    0.0     0.0    0.0      0        16
 CAF:main51              Main                                               13146           1   0.0    0.0     0.0    0.0      0        16
 CAF:main19              Main                                               13145           1   0.0    0.0     0.0    0.0      0        16
 CAF:main15              Main                                               13144           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl87_r4LR          Main                                               13108           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl86_r4LP          Main                                               13107           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13294           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl80_r4LD          Main                                               13106           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl79_r4LB          Main                                               13105           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13303           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl78_r4Lz          Main                                               13104           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl77_r4Lx          Main                                               13103           1   0.0    0.0     0.0    0.0      0        16
  genTree                Main                                               13311           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl62_r4L3          Main                                               13096           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13232           0   0.0    0.0     0.0    0.0      0         0
   setTraceLevel         Text.XML.HXT.Arrow.XmlState.TraceHandling          13233           1   0.0    0.0     0.0    0.0      0         0
    configSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13234           1   0.0    0.0     0.0    0.0      0        64
     chgS                Data.Function.Selector                             13235           1   0.0    0.0     0.0    0.0      0        88
      xioSysState        Text.XML.HXT.Arrow.XmlState.TypeDefs               13271           1   0.0    0.0     0.0    0.0      0         0
      getS               Data.Function.Selector                             13265           1   0.0    0.0     0.0    0.0      0         0
       theSysState       Text.XML.HXT.Arrow.XmlState.TypeDefs               13266           1   0.0    0.0     0.0    0.0      0         0
      theSysState        Text.XML.HXT.Arrow.XmlState.TypeDefs               13257           0   0.0    0.0     0.0    0.0      0        24
      setS               Data.Function.Selector                             13251           1   0.0    0.0     0.0    0.0      0         0
       theSysState       Text.XML.HXT.Arrow.XmlState.TypeDefs               13252           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl61_r4L1          Main                                               13095           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13260           0   0.0    0.0     0.0    0.0      0         0
   setTraceLevel         Text.XML.HXT.Arrow.XmlState.TraceHandling          13261           0   0.0    0.0     0.0    0.0      0        80
    xioSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13274           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13273           0   0.0    0.0     0.0    0.0      0       104
    theSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13264           0   0.0    0.0     0.0    0.0      0        24
    withTrace            Text.XML.HXT.Arrow.XmlState.SystemConfig           13262           1   0.0    0.0     0.0    0.0      0         0
     setS                Data.Function.Selector                             13263           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl56_r4KR          Main                                               13094           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13319           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13320           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13321           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13322           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13331           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13332           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13337           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13334           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13336           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13335           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13338           2   0.0    0.0     0.0    0.0      0     27592
        getS             Data.Function.Selector                             13333           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13330           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13323           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13324           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13329           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13326           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13328           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13327           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13325           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl53_r4KL          Main                                               13093           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl52_r4KJ          Main                                               13092           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13340           0   0.0    0.0     0.0    0.0      0      1256
 CAF:lvl51_r4KH          Main                                               13091           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13344           0   0.0    0.0     0.0    0.0      0       352
   runIOSLA              Control.Arrow.IOStateListArrow                     13348           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13345           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl50_r4KF          Main                                               13090           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl49_r4KD          Main                                               13089           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13347           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl48_r4KB          Main                                               13088           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl47_r4Kz          Main                                               13087           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13354           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl46_r4Kx          Main                                               13086           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13358           0   0.0    0.0     0.0    0.0      0      1632
 CAF:lvl45_r4Kv          Main                                               13085           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13359           0   0.0    0.0     0.0    0.0      0      1040
   xshow                 Text.XML.HXT.DOM.ShowXml                           13364           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13363           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13360           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl44_r4Kt          Main                                               13084           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl43_r4Kr          Main                                               13083           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13362           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl42_r4Kp          Main                                               13082           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13368           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13369           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13370           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13371           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13380           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13381           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13386           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13383           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13385           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13384           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13387           2   0.0    0.0     0.0    0.0      0     27592
        getS             Data.Function.Selector                             13382           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13379           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13372           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13373           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13378           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13375           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13377           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13376           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13374           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl39_r4Kj          Main                                               13081           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl38_r4Kh          Main                                               13080           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13389           0   0.0    0.0     0.0    0.0      0      1256
 CAF:lvl37_r4Kf          Main                                               13079           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13393           0   0.0    0.0     0.0    0.0      0       352
   runIOSLA              Control.Arrow.IOStateListArrow                     13397           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13394           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl36_r4Kd          Main                                               13078           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl35_r4Kb          Main                                               13077           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13396           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl34_r4K9          Main                                               13076           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl33_r4K7          Main                                               13075           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13403           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl32_r4K5          Main                                               13074           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13407           0   0.0    0.0     0.0    0.0      0      2016
 CAF:lvl31_r4K3          Main                                               13073           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13408           0   0.0    0.0     0.0    0.0      0      1040
   xshow                 Text.XML.HXT.DOM.ShowXml                           13413           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13412           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13409           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl30_r4K1          Main                                               13072           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl29_r4JZ          Main                                               13071           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13411           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl28_r4JX          Main                                               13070           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13414           0   0.0    0.0     0.0    0.0      0       200
 CAF:lvl27_r4JV          Main                                               13069           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13415           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13416           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13417           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13418           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13427           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13428           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13433           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13430           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13432           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13431           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13434           2   0.0    0.0     0.0    0.0      0     13448
        getS             Data.Function.Selector                             13429           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13426           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13419           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13420           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13425           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13422           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13424           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13423           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13421           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl24_r4JP          Main                                               13068           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl23_r4JN          Main                                               13067           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13436           0   0.0    0.0     0.0    0.0      0       320
 CAF:main64              Main                                               13048           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13213           0   0.0    0.0     0.0    0.0      0       104
 CAF:main60              Main                                               13047           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13215           0   0.0    0.0     0.0    0.0      0       104
 CAF:main56              Main                                               13046           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13217           0   0.0    0.0     0.0    0.0      0       104
 CAF:main52              Main                                               13045           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13219           0   0.0    0.0     0.0    0.0      0       104
 CAF:main20              Main                                               13044           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13221           0   0.0    0.0     0.0    0.0      0       536
 CAF:main16              Main                                               13043           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13223           0   0.0    0.0     0.0    0.0      0       608
 CAF                     Text.Read.Lex                                      13008           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     GHC.IO.Handle.FD                                   12978           2   0.0    0.0     0.0    0.0      0      2872
 CAF                     System.Posix.Internals                             12977           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Handle.Internals                            12942           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Encoding.Iconv                              12936           2   0.0    0.0     0.0    0.0      0      1952
 CAF                     GHC.Conc.Signal                                    12933           1   0.0    0.0     0.0    0.0      0       672
 CAF                     Debug.Trace                                        12925           1   0.0    0.0     0.0    0.0      0       248
 CAF                     Control.DeepSeq                                    12923           1   0.0    0.0     0.0    0.0      0        16
 CAF:$dNFData2_raSJ      Text.XML.HXT.DOM.TypeDefs                          10077           1   0.0    0.0     0.0    0.0      0        64
 CAF:$fNFDataXNode       Text.XML.HXT.DOM.TypeDefs                          10076           1   0.0    0.0     0.0    0.0      0        16
 CAF:theQNames_r3jn      Text.XML.HXT.DOM.QualifiedName                      9989           1   0.0    0.0     0.0    0.0      0        16
  theQNames              Text.XML.HXT.DOM.QualifiedName                     13298           1   0.0    0.0     0.0    0.0      0        48
 CAF:lvl6_r4gR           Text.XML.HXT.DOM.QualifiedName                      9986           1   0.0    0.0     0.0    0.0      0       248
 CAF:theTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs                9634           1   0.0    0.0     0.0    0.0      0        16
  theTraceLevel          Text.XML.HXT.Arrow.XmlState.TypeDefs               13242           1   0.0    0.0     0.0    0.0      0        80
 CAF:theTraceCmd         Text.XML.HXT.Arrow.XmlState.TypeDefs                9633           1   0.0    0.0     0.0    0.0      0        16
  theTraceCmd            Text.XML.HXT.Arrow.XmlState.TypeDefs               13281           1   0.0    0.0     0.0    0.0      0        80
 CAF:theSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs                9564           1   0.0    0.0     0.0    0.0      0        16
  theSysEnv              Text.XML.HXT.Arrow.XmlState.TypeDefs               13243           1   0.0    0.0     0.0    0.0      0        24
 CAF:getSysVar1          Text.XML.HXT.Arrow.XmlState.TypeDefs                9562           1   0.0    0.0     0.0    0.0      0        16
  getSysVar              Text.XML.HXT.Arrow.XmlState.TypeDefs               13245           0   0.0    0.0     0.0    0.0      0         0
   theSysState           Text.XML.HXT.Arrow.XmlState.TypeDefs               13246           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar1       Text.XML.HXT.Arrow.XmlState.TypeDefs                9561           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13267           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13268           0   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13269           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13270           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar2       Text.XML.HXT.Arrow.XmlState.TypeDefs                9560           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13253           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13254           0   0.0    0.0     0.0    0.0      0         0
    setS                 Data.Function.Selector                             13255           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13256           0   0.0    0.0     0.0    0.0      0        24
 CAF:traceValue2         Text.XML.HXT.Arrow.XmlState.TraceHandling           7260           1   0.0    0.0     0.0    0.0      0        16
  traceValue             Text.XML.HXT.Arrow.XmlState.TraceHandling          13288           0   0.0    0.0     0.0    0.0      0       160
 CAF:getTraceLevel       Text.XML.HXT.Arrow.XmlState.TraceHandling           7256           1   0.0    0.0     0.0    0.0      0        16
  getTraceLevel          Text.XML.HXT.Arrow.XmlState.TraceHandling          13239           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13240           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13250           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13247           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13249           1   0.0    0.0     0.0    0.0      0         0
     xioTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs               13248           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13244           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13241           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl_r3SIH           Text.XML.HXT.Arrow.XmlState.TraceHandling           7255           1   0.0    0.0     0.0    0.0      0        16
  trace                  Text.XML.HXT.Arrow.XmlState.TraceHandling          13277           0   0.0    0.0     0.0    0.0      0       256
 CAF:getTraceCmd         Text.XML.HXT.Arrow.XmlState.TraceHandling           7254           1   0.0    0.0     0.0    0.0      0        16
  getTraceCmd            Text.XML.HXT.Arrow.XmlState.TraceHandling          13278           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13279           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13286           1   0.0    0.0     0.0    0.0      0         0
    theTraceCmd          Text.XML.HXT.Arrow.XmlState.TypeDefs               13283           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13285           1   0.0    0.0     0.0    0.0      0         0
     xioTraceCmd         Text.XML.HXT.Arrow.XmlState.TypeDefs               13284           1   0.0    0.0     0.0    0.0      0         0
      traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13287           2   0.0    0.0     0.0    0.0      0     35888
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13282           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13280           1   0.0    0.0     0.0    0.0      0         0
 CAF:runX2               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7229           1   0.0    0.0     0.0    0.0      0        16
  runX                   Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13258           0   0.0    0.0     0.0    0.0      0         0
   initialState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13259           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysState     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7228           1   0.0    0.0     0.0    0.0      0        16
  initialSysState        Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13272           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysEnv       Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7227           1   0.0    0.0     0.0    0.0      0        16
  initialSysEnv          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13275           1   0.0    0.0     0.0    0.0      0       104
 CAF:runX4               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7216           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13229           0   0.0    0.0     0.0    0.0      0       696
 CAF:runX5               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7215           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13231           0   0.0    0.0     0.0    0.0      0        24
 CAF:runX7               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7214           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13230           0   0.0    0.0     0.0    0.0      0        24
