JOB "MemTest 18 +RTS -P -hy"
DATE "Mon Jan 17 16:57 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.13
IOSLA	16
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>LA	32
->>>(#,#)	144
XIOSysState	24
LA	40
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
QName	48
LA	24
LA	240
LA	56
->[]	482848
->[]	724296
LA	482752
LA	1448544
->[]	482752
->[]	724128
LA	724128
XNode	482752
->[]	482752
XNode	482752
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->>>(#,#)	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
Map	144
MVAR	96
PAP	232
->>>(#,#)	16
MVar	32
Selector	144
WNFData	384
BLACKHOLE	528
stg_ap_2_upd_info	224
XNode	1448448
[]	6252360
NTree	2896704
END_SAMPLE 0.13
BEGIN_SAMPLE 0.22
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>LA	32
->>>(#,#)	144
XIOSysState	24
LA	40
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->>>(#,#)	112
QName	48
->[]	823040
->[]	1234584
->[]	1234368
LA	1234368
LA	822912
->[]	822912
->[]	822912
XNode	822912
XNode	822912
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
Map	144
MVAR	96
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->Int	24
->>XIOSysState	32
->>>(#,#)	16
Selector	144
->>>(#,#)	32
PAP	232
MVar	32
LA	56
stg_ap_2_upd_info	256
WNFData	384
BLACKHOLE	512
LA	320
LA	2469168
XNode	2468976
[]	10844520
NTree	4937712
END_SAMPLE 0.22
BEGIN_SAMPLE 0.31
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>LA	32
->>>(#,#)	144
XIOSysState	24
LA	40
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
QName	48
LA	360
XNode	1157776
->[]	1157920
XNode	1157776
->[]	1157776
->[]	1736664
LA	1736664
->[]	1736904
LA	3473808
->[]	1157792
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
->>>(#,#)	16
MVar	32
MVAR	96
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->[]	32
->>>(#,#)	32
Selector	144
PAP	232
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Map	144
LA	24
LA	1157792
XNode	3473592
NTree	6946920
stg_ap_2_upd_info	320
WNFData	432
BLACKHOLE	608
[]	15365232
END_SAMPLE 0.31
BEGIN_SAMPLE 0.40
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>LA	32
XIOSysState	24
LA	40
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->>>(#,#)	144
->String	16
IOSLA	16
->>>(#,#)	112
IOStateArrow	24
QName	48
LA	320
->[]	1463360
->[]	2195064
LA	4390128
->[]	1463248
->[]	2194872
LA	2194872
LA	1463248
->[]	1463248
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
->Int	24
->>XIOSysState	32
Map	144
MVAR	96
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
MVar	32
->>>(#,#)	16
Selector	144
->>>(#,#)	32
PAP	232
String	24
XNode	1463248
XNode	1463248
WNFData	432
stg_ap_2_upd_info	288
BLACKHOLE	640
NTree	8779704
[]	19488912
XNode	4389960
END_SAMPLE 0.40
BEGIN_SAMPLE 0.48
IOSLA	16
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
XIOSysState	24
LA	40
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->>LA	32
QName	48
LA	24
LA	56
LA	320
->[]	1782208
->[]	2673336
LA	5346624
->[]	1782080
->[]	2673120
LA	2673120
LA	1782080
->[]	1782080
XNode	1782080
XNode	1782080
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
MVAR	96
->>>(#,#)	16
MVar	32
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	32
Selector	144
PAP	232
->Int	24
->>XIOSysState	32
Map	144
XNode	5346480
NTree	10692720
[]	24066480
WNFData	384
BLACKHOLE	528
stg_ap_2_upd_info	288
END_SAMPLE 0.48
BEGIN_SAMPLE 0.55
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
XIOSysState	24
LA	40
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->>>(#,#)	144
->String	16
IOSLA	16
->>>(#,#)	112
IOStateArrow	24
QName	48
->>LA	32
LA	160
XNode	2043824
->[]	2043888
->[]	3065856
XNode	2043824
LA	6131712
->[]	2043840
->[]	2043824
->[]	3065760
LA	3065736
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
->>>(#,#)	16
MVar	32
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->>>(#,#)	32
PAP	232
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
Map	144
->[]	32
MVAR	96
LA	2043840
stg_ap_2_upd_info	160
WNFData	432
BLACKHOLE	624
[]	27992544
XNode	6131640
LA	24
NTree	12263112
END_SAMPLE 0.55
BEGIN_SAMPLE 0.63
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>LA	40
->>>(#,#)	144
XIOSysState	24
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->>>(#,#)	112
QName	48
LA	512
->[]	2097136
->[]	2097152
LA	2097152
->[]	3532608
->[]	257920
LA	7065216
->[]	257808
->[]	3532440
LA	3532440
LA	257808
->[]	2354960
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
->Int	24
->>XIOSysState	32
Map	144
MVAR	96
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
MVar	32
->>>(#,#)	16
Selector	144
->>>(#,#)	32
PAP	232
WNFData	432
stg_ap_2_upd_info	256
BLACKHOLE	640
String	24
XNode	2354960
XNode	2354960
XNode	7065072
NTree	14129952
[]	32659440
END_SAMPLE 0.63
BEGIN_SAMPLE 0.70
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>LA	40
XIOSysState	24
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	112
->>>(#,#)	144
->>>(#,#)	16
->[]	16
QName	48
->[]	2097136
LA	640
->[]	562512
->[]	3989496
->[]	562368
LA	562368
->[]	2659520
LA	2097152
LA	3989280
->[]	3989280
LA	7978992
->[]	2097152
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IO	40
ThreadId	16
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Map	144
MVAR	96
->[]	32
->>>(#,#)	16
MVar	32
Selector	144
->>>(#,#)	32
PAP	232
stg_ap_2_upd_info	320
WNFData	432
->()	16
BLACKHOLE	640
XNode	2659520
NTree	15957360
[]	37227912
XNode	7978800
XNode	2659520
END_SAMPLE 0.70
BEGIN_SAMPLE 0.81
IOSLA	16
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
XIOSysState	24
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->>LA	40
QName	48
LA	512
->[]	1003712
->[]	1003824
LA	1003712
->[]	2097136
->[]	4651464
LA	9302928
->[]	2097152
->[]	4651296
LA	4651296
LA	2097152
->[]	3100864
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
MVAR	96
MVar	32
->>>(#,#)	16
->[]	32
->>>(#,#)	32
Selector	144
PAP	232
->Int	24
->>XIOSysState	32
Map	144
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
String	24
XNode	9302784
XNode	3100864
XNode	3100864
NTree	18605376
WNFData	432
stg_ap_2_upd_info	256
BLACKHOLE	640
[]	43848000
END_SAMPLE 0.81
BEGIN_SAMPLE 0.91
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
XIOSysState	24
[]	32
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
IOSLA	16
->>LA	40
QName	48
LA	512
->[]	2097136
->[]	1414944
->[]	5268144
LA	10536288
->[]	1414832
LA	1414832
->[]	3511984
->[]	2097152
->[]	5267976
LA	5267976
LA	2097152
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
->>>(#,#)	16
MVar	32
MVAR	96
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->[]	32
->>>(#,#)	32
Selector	144
PAP	232
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Map	144
String	24
XNode	3511984
XNode	3511984
WNFData	432
stg_ap_2_upd_info	256
BLACKHOLE	624
XNode	10536144
NTree	21072096
[]	50014800
END_SAMPLE 0.91
BEGIN_SAMPLE 1.02
->>LA	40
XIOSysState	24
[]	32
XIOState	24
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
IOSLA	16
IOStateArrow	24
->>>(#,#)	112
->>>(#,#)	144
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
IOSLA	16
QName	48
->[]	2097136
->[]	2097152
LA	2097152
LA	640
->[]	1873120
->[]	5955408
->[]	3970128
LA	11910816
->[]	1872976
->[]	5955192
LA	5955192
LA	1872976
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
MVAR	96
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->[]	32
->Int	24
->>XIOSysState	32
Map	144
->*	48
->>XIOState	64
MVar	32
->>>(#,#)	16
Selector	144
->>>(#,#)	32
PAP	232
String	24
XNode	11910624
XNode	3970128
XNode	3970128
NTree	23821008
WNFData	432
stg_ap_2_upd_info	320
[]	56887008
BLACKHOLE	640
END_SAMPLE 1.02
BEGIN_SAMPLE 1.09
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IOSLA	16
XNode	4194304
XIOSysState	24
IOSLA	16
XNode	4194304
IOSLA	32
IOSLA	16
XIOSysEnv	104
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
->[]	32
MVAR	96
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	16
MVar	32
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	608
->>>(#,#)	888
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
Map	144
NTree	25165800
XNode	12582888
ThreadId	16
IO	40
[]	60250296
BLACKHOLE	32
[]	206016
END_SAMPLE 1.09
BEGIN_SAMPLE 1.20
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
LA	2097152
->[]	4194304
->[]	2097152
->[]	6291456
LA	6291456
XNode	4194304
XNode	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
XIOSysEnv	104
IOSLA	32
XIOSysState	24
XNode	12582888
NTree	25165800
MVAR	96
->>>(#,#)	16
MVar	32
->[]	32
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	456
->>>(#,#)	16
->Int	24
->>XIOSysState	32
Map	144
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
IOSLA	16
IOSLA	16
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	16
->*	48
->>XIOState	64
->>>(#,#)	888
Selector	144
IOSLA	304
->>>(#,#)	608
ThreadId	16
IO	40
[]	60250296
[]	2588416
END_SAMPLE 1.20
BEGIN_SAMPLE 1.28
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
QName	48
->[]	2097152
->[]	2097136
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
XIOState	24
IOSLA	16
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
[]	64
IOSLA	32
XIOSysState	24
XIOSysEnv	104
NTree	25165800
XNode	12582888
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->[]	32
MVAR	96
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	16
MVar	32
ThreadId	16
IO	40
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
->>>(#,#)	888
Selector	144
->>>(#,#)	608
Map	144
[]	60250296
BLACKHOLE	16
[]	4260864
END_SAMPLE 1.28
BEGIN_SAMPLE 1.37
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IOSLA	16
XIOSysState	24
XIOSysEnv	104
IOSLA	32
XNode	12582888
NTree	25165800
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
IOSLA	16
MVAR	96
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	16
MVar	32
IO	40
ThreadId	16
->*	48
->>XIOState	64
->>>(#,#)	888
Selector	144
->>>(#,#)	608
Map	144
->[]	32
[]	60250296
[]	6378752
END_SAMPLE 1.37
BEGIN_SAMPLE 1.44
->String	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
QName	48
XNode	4194304
XNode	4194304
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
->[]	4194304
LA	2097152
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
[]	64
IOSLA	16
XIOSysState	24
IOSLA	32
XIOSysEnv	104
XNode	12582888
NTree	25165800
MVAR	96
->>>(#,#)	16
->>>(#,#)	16
MVar	32
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	304
IOSLA	16
->*	48
->>XIOState	64
Map	144
IO	40
ThreadId	16
->[]	32
->>>(#,#)	16
->>>(#,#)	32
Selector	144
PAP	264
->>>(#,#)	456
IOSLA	16
IOSLA	16
->>>(#,#)	608
->>>(#,#)	888
->Int	24
->>XIOSysState	32
[]	60250296
[]	8136896
END_SAMPLE 1.44
BEGIN_SAMPLE 1.52
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IOSLA	32
XIOSysState	24
XIOSysEnv	104
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
IOSLA	16
IOSLA	16
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	16
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
->>>(#,#)	16
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
NTree	25165800
XNode	12582888
ThreadId	16
IO	40
Map	144
->[]	32
->>>(#,#)	608
MVAR	96
->>>(#,#)	16
->>>(#,#)	32
PAP	264
->>>(#,#)	888
MVar	32
[]	60250296
Selector	144
[]	9887936
END_SAMPLE 1.52
BEGIN_SAMPLE 1.61
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IOSLA	32
XIOSysState	24
XIOSysEnv	104
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
IOSLA	16
IOSLA	16
->>>IO	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
Map	144
MVAR	96
XNode	12582888
NTree	25165800
IOSLA	32
IOSLA	32
IOSLA	16
IOSLA	304
->>>(#,#)	608
->[]	32
->>>(#,#)	16
->>>(#,#)	456
->>>(#,#)	16
->Int	24
->>XIOSysState	32
->>>(#,#)	888
->>>(#,#)	16
->>>(#,#)	32
PAP	264
MVar	32
Selector	144
ThreadId	16
IO	40
[]	60250296
[]	11826752
END_SAMPLE 1.61
BEGIN_SAMPLE 1.70
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
QName	48
->[]	2097152
->[]	2097136
LA	2097152
->[]	2097136
->[]	6291432
->[]	2097152
->[]	6291456
LA	6291456
LA	12582864
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
XIOSysState	24
IOSLA	32
XIOSysEnv	104
XNode	12582888
NTree	25165800
MVAR	96
->>>(#,#)	16
->>>(#,#)	16
MVar	32
ThreadId	16
IO	40
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	304
->[]	32
->>>(#,#)	32
Selector	144
->>>(#,#)	16
PAP	264
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
->>>(#,#)	608
IOSLA	16
->*	48
->>XIOState	64
->>>(#,#)	888
Map	144
[]	60250296
[]	14044736
END_SAMPLE 1.70
BEGIN_SAMPLE 1.81
->[]	16
->>>(#,#)	16
XIOSysEnv	104
XIOSysState	24
XIOState	24
->(#,#)	16
Int64	16
->IO	16
Dynamic	24
Handle__	136
STArray	40
Handle	24
BLACKHOLE	16
WEAK	96
QName	48
->String	16
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
->[]	2097152
LA	2097152
XNode	4194304
XNode	4194304
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
->[]	4194304
LA	2097152
XNode	12582888
NTree	25165800
Int	16
->>>(#,#)	16
->>>(#,#)	32
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
Map	144
PAP	264
IO	24
MVAR	96
TextEncoding	32
->>>(#,#)	16
MVar	32
IO	40
ThreadId	16
IOSLA	16
IOSLA	16
IOSLA	32
IOSLA	16
IOSLA	32
IOStateArrow	48
IOSLA	16
->>>(#,#)	32
->>>(#,#)	48
->>>(#,#)	16
->>>(#,#)	16
IOSLA	32
IOSLA	16
IOSLA	16
->>>IO	24
->>XIOSysState	32
->>>(#,#)	456
->*	48
->>XIOState	64
IOSLA	304
->>>(#,#)	984
[]	60250392
->[]	32
Selector	144
ForeignPtrContents	72
IO	32
->>IO	32
BufferState	24
Buffer	224
BufferCodec	80
Buffer	48
(,)	72
->>>(#,#)	672
String	24
Maybe	48
Bool	24
MUT_VAR_CLEAN	176
[]	16776640
[]	640
stg_sel_upd	24
STRef	48
IO	32
END_SAMPLE 1.81
BEGIN_SAMPLE 1.90
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
XNode	12582888
NTree	25165800
->>>IO	24
->>XIOSysState	32
->>XIOState	64
->IO	24
->>(#,#)	24
Map	144
IO	24
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->[]	32
->Int	24
->>XIOSysState	32
->IO	24
->*	48
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	328
MVar	32
Selector	144
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	48
IO	80
ThreadId	16
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
[]	60251160
->>>(#,#)	912
[]	1365312
END_SAMPLE 1.90
BEGIN_SAMPLE 1.99
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XNode	4194304
XNode	4194304
->[]	4194304
LA	6291456
LA	2097152
XIOSysEnv	104
NTree	25165800
XNode	12582888
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
MVar	32
->IO	24
->>(#,#)	24
Map	144
IO	24
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->[]	32
->>>(#,#)	32
Selector	144
PAP	328
->Int	24
->>XIOSysState	32
->IO	24
ThreadId	16
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
[]	60251160
IOSLA	48
IO	80
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
[]	3244736
END_SAMPLE 1.99
BEGIN_SAMPLE 2.07
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
->String	16
QName	48
[]	64
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
->[]	4194304
LA	2097152
XIOState	24
XNode	4194304
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysEnv	104
XNode	4194304
XIOSysState	24
NTree	25165800
XNode	12582888
->IO	24
->IO	24
->>(#,#)	24
Map	144
->*	48
->>XIOState	64
->Int	24
->>XIOSysState	32
IO	24
->[]	32
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	328
MVar	32
Selector	144
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
ThreadId	16
IO	80
[]	60251160
IOSLA	32
BLACKHOLE	16
[]	5017344
END_SAMPLE 2.07
BEGIN_SAMPLE 2.16
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
XNode	12582888
NTree	25165800
->Int	24
->>XIOSysState	32
->IO	24
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
MVar	32
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
Selector	144
Map	144
PAP	328
IO	24
->[]	32
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	48
IO	80
ThreadId	16
IOSLA	608
->>>(#,#)	912
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>(#,#)	1728
[]	60251160
->>>(#,#)	1168
[]	6948032
END_SAMPLE 2.16
BEGIN_SAMPLE 2.25
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097152
->[]	6291432
->[]	2097136
LA	12582864
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XNode	4194304
XNode	4194304
->[]	4194304
->[]	6291456
LA	6291456
LA	2097152
XNode	12582888
NTree	25165800
XIOSysEnv	104
->Int	24
->>XIOSysState	32
->IO	24
Int	16
TextEncoding	32
->>>(#,#)	16
MVar	32
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->>>(#,#)	32
->IO	24
->>(#,#)	24
Selector	144
Map	144
PAP	328
IO	24
->[]	32
MVAR	128
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
ThreadId	16
IO	80
IOSLA	608
->>>(#,#)	912
IOSLA	48
->>>(#,#)	1168
->>>(#,#)	1728
[]	60251160
[]	8878080
END_SAMPLE 2.25
BEGIN_SAMPLE 2.36
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
->String	16
QName	48
->[]	2097136
->[]	2097152
LA	2097152
[]	64
->[]	2097152
LA	12582864
->[]	2097136
->[]	6291432
->[]	6291456
LA	2097152
->[]	4194304
LA	6291456
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XNode	12582888
XNode	4194304
XIOSysState	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
Map	144
IO	24
XNode	4194304
NTree	25165800
XIOSysEnv	104
IOSLA	48
->*	48
->>XIOState	64
->Int	24
->[]	32
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	328
MVar	32
Selector	144
IO	80
ThreadId	16
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	912
IOSLA	608
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>(#,#)	1168
->>>(#,#)	1728
[]	60251160
->>>IO	24
->>XIOSysState	32
BLACKHOLE	32
[]	11364032
END_SAMPLE 2.36
BEGIN_SAMPLE 2.47
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
QName	48
->[]	2097136
LA	2097152
->[]	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
->[]	4194304
XNode	4194304
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
XNode	12582888
NTree	25165800
Int	16
TextEncoding	32
->>>(#,#)	16
MVar	32
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->IO	24
->>(#,#)	24
IO	24
MVAR	128
IOSLA	48
->>>IO	24
->>XIOSysState	32
->[]	32
->>>(#,#)	32
Selector	144
PAP	328
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
Map	144
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
[]	60251160
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
BLACKHOLE	16
[]	13967168
END_SAMPLE 2.47
BEGIN_SAMPLE 2.55
->String	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
QName	48
->[]	2097136
->[]	2097152
LA	2097152
->[]	2097136
->[]	6291432
LA	12582864
->[]	2097152
->[]	6291456
LA	6291456
LA	2097152
XNode	4194304
->[]	4194304
XNode	4194304
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
XNode	12582888
NTree	25165800
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
Map	144
IO	24
->[]	32
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	328
MVar	32
Selector	144
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	608
->>>(#,#)	912
->>>(#,#)	1728
IOSLA	48
->>>(#,#)	1168
[]	60251160
ThreadId	16
IO	80
[]	15776256
END_SAMPLE 2.55
BEGIN_SAMPLE 2.62
END_SAMPLE 2.62
