JOB "MemTest1 18 +RTS -P -hy"
DATE "Mon Jan 17 16:57 2011"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
->String	16
LA	24
IOSLA	16
IOStateArrow	24
LA	24
->[]	16
->>LA	16
->>>(#,#)	16
->[]	16
LA	40
->>LA	48
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
XIOState	24
->>LA	16
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
BufferCodec	40
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IOSLA	16
XIOSysState	24
->[]	16
->>>(#,#)	144
->>>(#,#)	112
(,)	48
Buffer	168
Maybe	32
MUT_VAR_CLEAN	96
->IO	24
MUT_ARR_PTRS_CLEAN	552
LA	320
->[]	878000
LA	2634000
->[]	877888
LA	1316808
->Int	24
->>XIOSysState	32
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
Map	144
MVAR	96
->[]	32
->>>(#,#)	16
MVar	32
Selector	144
QName	48
->>>(#,#)	32
XNode	1316856
String	24
XNode	877888
NTree	5267544
stg_ap_2_upd_info	320
LA	877888
[]	288
PAP	776
BLACKHOLE	48
[]	11586576
END_SAMPLE 0.09
BEGIN_SAMPLE 0.16
IOSLA	16
->String	16
LA	24
IOSLA	16
IOStateArrow	24
LA	24
XIOSysState	24
->[]	16
XIOState	24
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
BufferCodec	40
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
->>>(#,#)	112
->[]	16
->>LA	16
->>LA	16
->>>(#,#)	16
->[]	16
LA	40
->>LA	48
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
(,)	48
Buffer	168
Maybe	32
MUT_VAR_CLEAN	96
->IO	24
MUT_ARR_PTRS_CLEAN	552
LA	160
->[]	1825776
LA	5477328
->[]	1825728
XNode	1825712
LA	2738568
LA	1825712
->Int	24
->>XIOSysState	32
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
Map	144
MVAR	96
->[]	32
->>>(#,#)	16
MVar	32
Selector	144
QName	48
->>>(#,#)	32
XNode	2738616
NTree	10954440
[]	24720840
stg_ap_2_upd_info	192
[]	160
PAP	776
BLACKHOLE	32
LA	32
END_SAMPLE 0.16
BEGIN_SAMPLE 0.25
->>LA	56
IOSLA	16
->String	16
LA	24
IOSLA	16
IOStateArrow	24
LA	24
->[]	16
->>>(#,#)	16
->[]	16
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
XIOSysState	24
XIOState	24
->>>(#,#)	112
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->>LA	16
->>LA	16
LA	576
XNode	2661168
->[]	564160
LA	1692480
LA	846024
LA	564016
->[]	2097136
stg_ap_2_upd_info	288
XNode	3991776
->[]	2097152
LA	3145728
LA	2097152
LA	6291408
Map	144
QName	48
->>>(#,#)	16
[]	320
BLACKHOLE	32
NTree	15967248
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
MVAR	96
Handle	24
Int	16
TextEncoding	32
MVar	32
WEAK	96
->>>IO	24
->>XIOSysState	32
->>XIOState	64
->[]	32
Selector	144
PAP	776
->>>(#,#)	32
->Int	24
->>XIOSysState	32
->*	48
ThreadId	16
IO	40
[]	37252752
LA	32
->[]	564032
END_SAMPLE 0.25
BEGIN_SAMPLE 0.37
->String	16
LA	24
IOSLA	16
IOStateArrow	24
LA	24
XIOSysState	24
XIOState	24
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
BufferCodec	40
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IOSLA	16
->>>(#,#)	112
->[]	16
->>LA	16
->>LA	16
->>>(#,#)	16
->[]	16
->>LA	56
->>>(#,#)	24
->>>(#,#)	16
XIOSysEnv	104
->>>(#,#)	144
(,)	48
Buffer	168
Maybe	32
MUT_VAR_CLEAN	96
->IO	24
MUT_ARR_PTRS_CLEAN	552
LA	320
->[]	2097152
LA	3145728
LA	2097152
XNode	3862432
->[]	1765296
LA	5296080
->[]	1765360
LA	6291408
->[]	2097136
LA	1765280
LA	2647920
->>>(#,#)	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
->[]	32
Map	144
MVAR	96
QName	48
->>>(#,#)	16
MVar	32
XNode	5793696
NTree	23174760
ThreadId	16
IO	40
->>>IO	24
->>XIOSysState	32
[]	55271640
stg_ap_2_upd_info	160
PAP	776
[]	192
BLACKHOLE	32
LA	32
END_SAMPLE 0.37
BEGIN_SAMPLE 0.48
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
XIOSysState	24
IOSLA	32
XIOSysEnv	104
XNode	6291456
NTree	25165800
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	304
->Int	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
Map	144
IO	40
ThreadId	16
->[]	32
->>>(#,#)	16
->>>(#,#)	456
IOSLA	16
IOSLA	16
->>>(#,#)	608
MVAR	96
->>>(#,#)	16
->>>(#,#)	32
PAP	232
QName	48
->>>(#,#)	16
->>>(#,#)	888
MVar	32
[]	60250296
Selector	144
[]	1601472
END_SAMPLE 0.48
BEGIN_SAMPLE 0.56
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
[]	64
XIOState	24
IOSLA	16
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
XIOSysState	24
IOSLA	16
XNode	4194304
IOSLA	32
IOSLA	16
XIOSysEnv	104
XNode	6291456
NTree	25165800
MVAR	96
->>>(#,#)	16
->>>(#,#)	16
MVar	32
QName	48
IOSLA	16
IOSLA	304
->>>(#,#)	32
->>>(#,#)	16
PAP	232
->>>(#,#)	456
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
Map	144
->[]	32
ThreadId	16
IO	40
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	608
->>>(#,#)	32
->>>(#,#)	48
->>>(#,#)	888
->>>IO	24
->>XIOSysState	32
[]	60250296
String	24
[]	3397376
END_SAMPLE 0.56
BEGIN_SAMPLE 0.66
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
XIOSysState	24
IOSLA	32
IOSLA	16
XIOSysEnv	104
IOSLA	16
IOSLA	16
XNode	6291456
NTree	25165800
IOSLA	16
IOSLA	304
->>>(#,#)	16
->>>(#,#)	456
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Map	144
->[]	32
IO	40
ThreadId	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	608
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
MVAR	96
->>>(#,#)	888
->>>(#,#)	16
->>>(#,#)	32
PAP	232
QName	48
->>>(#,#)	16
MVar	32
Selector	144
[]	60250296
[]	5771008
END_SAMPLE 0.66
BEGIN_SAMPLE 0.78
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
LA	6291408
->[]	2097152
LA	2097152
LA	3145728
->[]	2097136
LA	6291408
LA	2097152
->[]	2097152
LA	3145728
XNode	4194304
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
[]	64
XIOSysState	24
IOSLA	32
XIOSysEnv	104
XNode	6291456
NTree	25165800
IOSLA	16
Map	144
MVAR	96
->>>(#,#)	16
QName	48
->>>(#,#)	16
MVar	32
->>>(#,#)	16
->>>(#,#)	456
->>>(#,#)	32
PAP	232
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
IO	40
ThreadId	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
->>>(#,#)	608
IOSLA	304
Selector	144
->>>(#,#)	888
[]	60250296
->[]	32
[]	8472000
END_SAMPLE 0.78
BEGIN_SAMPLE 0.86
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
LA	24
LA	24
[]	64
->[]	2097136
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
LA	2097152
LA	3145728
->[]	2097152
LA	6291408
XIOState	24
IOSLA	16
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
XIOSysState	24
IOSLA	32
XIOSysEnv	104
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
MVAR	96
->>>(#,#)	16
QName	48
->>>(#,#)	16
MVar	32
XNode	6291456
NTree	25165800
IO	40
ThreadId	16
IOSLA	304
->[]	32
->>>(#,#)	32
Selector	144
->>>(#,#)	16
PAP	232
->>>(#,#)	456
IOSLA	16
IOSLA	16
->Int	24
->>XIOSysState	32
->>>(#,#)	608
IOSLA	16
->*	48
->>XIOState	64
[]	60250296
->>>(#,#)	888
Map	144
BLACKHOLE	16
[]	10162240
END_SAMPLE 0.86
BEGIN_SAMPLE 0.97
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->[]	2097136
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
XIOSysState	24
IOSLA	32
XIOSysEnv	104
XNode	6291456
NTree	25165800
MVar	32
->>>IO	24
->>XIOSysState	32
IOSLA	16
IOSLA	304
->>>(#,#)	456
->>>(#,#)	16
->>>(#,#)	32
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
Map	144
->[]	32
MVAR	96
IOSLA	16
IOSLA	16
IOSLA	16
->>>(#,#)	16
QName	48
->>>(#,#)	16
PAP	232
IO	40
ThreadId	16
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	608
->>>(#,#)	32
->>>(#,#)	48
->>>(#,#)	888
[]	60250296
[]	12583936
END_SAMPLE 0.97
BEGIN_SAMPLE 1.04
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
LA	24
LA	24
[]	64
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
LA	2097152
LA	3145728
->[]	2097152
->[]	2097136
LA	6291408
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
IOSLA	16
XIOSysState	24
IOSLA	16
XNode	4194304
XNode	6291456
IOSLA	32
IOSLA	16
NTree	25165800
XIOSysEnv	104
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>IO	24
->>XIOSysState	32
IOSLA	16
->>>(#,#)	608
IOSLA	304
->[]	32
MVAR	96
->>>(#,#)	16
QName	48
->>>(#,#)	16
MVar	32
IO	40
ThreadId	16
->>>(#,#)	888
->>>(#,#)	32
Selector	144
->>>(#,#)	16
PAP	232
->>>(#,#)	456
->Int	24
->>XIOSysState	32
[]	60250296
->*	48
->>XIOState	64
Map	144
[]	14439104
END_SAMPLE 1.04
BEGIN_SAMPLE 1.14
LA	24
->[]	16
->[]	16
->>>(#,#)	16
Maybe	32
->IO	24
MUT_ARR_PTRS_CLEAN	552
->String	16
LA	24
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
[]	64
XIOState	24
MUT_VAR_CLEAN	96
->(#,#)	16
IO	16
Int64	16
STRef	32
->IO	16
Dynamic	24
IO	16
ForeignPtrContents	48
(,)	48
BufferCodec	40
Buffer	168
Handle__	136
->IO	24
->>(#,#)	24
STArray	40
IO	24
Handle	24
Int	16
TextEncoding	32
WEAK	96
XIOSysState	24
IOSLA	32
XIOSysEnv	104
XNode	6291456
NTree	25165800
->Int	24
->>XIOSysState	32
IOSLA	16
Map	144
IOSLA	304
->[]	32
->>>(#,#)	16
->>>(#,#)	456
IOSLA	16
IOSLA	16
MVAR	96
->>>(#,#)	16
->>>(#,#)	32
PAP	232
QName	48
->>>(#,#)	16
MVar	32
IOSLA	32
IOSLA	32
IOStateArrow	48
->>>(#,#)	32
->>>(#,#)	48
->>>(#,#)	888
->>>IO	24
->>XIOSysState	32
IOSLA	16
->*	48
->>XIOState	64
->>>(#,#)	608
Selector	144
IO	40
ThreadId	16
[]	60250296
[]	16452224
END_SAMPLE 1.14
BEGIN_SAMPLE 1.23
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
->>XIOSysState	32
IO	24
->[]	32
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
QName	48
MVar	32
Selector	144
PAP	296
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
Map	144
->IO	24
->>(#,#)	24
NTree	25165800
XNode	6291456
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	608
->>>(#,#)	1168
->>>(#,#)	912
->>>(#,#)	1728
[]	60251160
[]	914368
END_SAMPLE 1.23
BEGIN_SAMPLE 1.31
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
NTree	25165800
XNode	6291456
->Int	24
->>XIOSysState	32
->*	48
->>XIOState	64
Map	144
->[]	32
MVAR	128
->IO	24
->IO	24
->>(#,#)	24
IO	24
Int	16
TextEncoding	32
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
MVar	32
Selector	144
ThreadId	16
IO	80
IOSLA	32
IOSLA	48
IOStateArrow	72
IOSLA	48
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
->>>(#,#)	912
[]	60251160
[]	2790272
END_SAMPLE 1.31
BEGIN_SAMPLE 1.40
->[]	16
->[]	16
->>>(#,#)	16
->String	16
LA	24
XIOState	24
->(#,#)	16
IO	32
Int64	32
STRef	80
->IO	16
Dynamic	24
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
LA	24
->[]	2097136
XNode	4194304
LA	2097152
LA	3145728
LA	6291408
->[]	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	2097152
LA	3145728
XIOSysState	24
[]	64
IO	32
ForeignPtr	24
BufferState	24
ForeignPtrContents	120
BufferCodec	80
BufferList	24
Buffer	336
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
XIOSysEnv	104
NTree	25165800
XNode	6291456
IO	24
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
MVar	32
QName	48
->[]	32
->>>(#,#)	32
Selector	144
PAP	296
->Int	24
->>XIOSysState	32
->IO	24
Map	144
->IO	24
->>(#,#)	24
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	1728
->>>(#,#)	912
[]	60251160
->>>(#,#)	1168
IOSLA	608
String	24
[]	4707840
END_SAMPLE 1.40
BEGIN_SAMPLE 1.48
->[]	16
->[]	16
->>>(#,#)	16
LA	24
XIOState	24
->(#,#)	16
IO	32
Int64	32
STRef	80
->IO	16
Dynamic	24
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
->String	16
LA	24
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
XIOSysState	24
[]	64
IO	32
ForeignPtr	24
BufferState	24
ForeignPtrContents	120
BufferCodec	80
BufferList	24
Buffer	336
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
XIOSysEnv	104
XNode	6291456
NTree	25165800
IO	24
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
QName	48
MVar	32
->[]	32
->>>(#,#)	32
PAP	296
->Int	24
->>XIOSysState	32
->IO	24
Map	144
->IO	24
->>(#,#)	24
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
Selector	144
IO	80
ThreadId	16
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
->>>(#,#)	1728
->>>(#,#)	912
[]	60251160
->>>(#,#)	1168
IOSLA	608
[]	6573120
END_SAMPLE 1.48
BEGIN_SAMPLE 1.57
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
->String	16
LA	24
LA	24
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
->Int	24
->>XIOSysState	32
Map	144
->[]	32
MVAR	128
->IO	24
->IO	24
->>(#,#)	24
IO	24
Int	16
TextEncoding	32
IOSLA	48
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
MVar	32
Selector	144
XNode	6291456
NTree	25165800
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
ThreadId	16
IO	80
[]	60251160
->>>(#,#)	912
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
String	24
[]	32
[]	8464160
END_SAMPLE 1.57
BEGIN_SAMPLE 1.66
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XNode	4194304
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
[]	64
XIOSysState	24
XIOSysEnv	104
NTree	25165800
XNode	6291456
IO	24
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
QName	48
MVar	32
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->Int	24
->>XIOSysState	32
->IO	24
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
Map	144
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	48
->[]	32
->>>(#,#)	32
->>>(#,#)	32
Selector	144
PAP	296
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
[]	60251160
->>>(#,#)	912
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
BLACKHOLE	16
[]	10543488
END_SAMPLE 1.66
BEGIN_SAMPLE 1.75
->>>(#,#)	16
LA	24
->[]	16
->[]	16
LA	24
XNode	4194304
->[]	2097136
LA	6291408
LA	2097152
->[]	2097152
LA	3145728
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
XIOState	24
->(#,#)	16
IO	32
Int64	32
STRef	80
->IO	16
Dynamic	24
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
->String	16
[]	64
IO	32
ForeignPtr	24
BufferState	24
ForeignPtrContents	120
BufferCodec	80
BufferList	24
Buffer	336
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
XIOSysEnv	104
XNode	6291456
NTree	25165800
->>>(#,#)	48
->>>(#,#)	72
->Int	24
->>XIOSysState	32
->IO	24
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
->IO	24
->>(#,#)	24
Map	144
IO	24
->[]	32
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
MVar	32
Selector	144
IOSLA	64
IOSLA	608
->>>(#,#)	912
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IO	80
ThreadId	16
[]	60251160
IOSLA	32
IOSLA	32
->>>(#,#)	1168
->>>(#,#)	1728
[]	12518208
END_SAMPLE 1.75
BEGIN_SAMPLE 1.86
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
LA	24
->[]	16
->String	16
LA	24
[]	64
->[]	2097136
LA	6291408
->[]	2097152
LA	3145728
LA	2097152
->[]	2097136
LA	2097152
LA	6291408
->[]	2097152
LA	3145728
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysState	24
XIOSysEnv	104
XNode	6291456
NTree	25165800
XNode	4194304
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
Map	144
IO	24
->[]	32
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
MVar	32
Selector	144
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
ThreadId	16
IO	80
[]	60251160
IOSLA	32
IOSLA	32
->>>(#,#)	912
->>>(#,#)	1168
IOSLA	608
->>>(#,#)	1728
BLACKHOLE	16
[]	14978688
END_SAMPLE 1.86
BEGIN_SAMPLE 1.94
->String	16
LA	24
LA	24
->[]	16
->[]	16
->>>(#,#)	16
ForeignPtr	24
BufferState	24
BufferCodec	80
BufferList	24
(,)	72
Handle__	272
STArray	40
Handle	48
WEAK	144
->[]	2097136
XNode	4194304
LA	2097152
LA	6291408
LA	3145728
->[]	2097152
->[]	2097136
[]	64
XIOState	24
->(#,#)	16
IO	32
Int64	32
ForeignPtrContents	120
STRef	80
->IO	16
Dynamic	24
IO	32
Buffer	336
Maybe	48
MUT_VAR_CLEAN	208
MUT_ARR_PTRS_CLEAN	552
XIOSysEnv	104
XIOSysState	24
LA	3145728
LA	2097152
LA	6291408
->[]	2097152
NTree	25165800
XNode	6291456
->Int	24
->>XIOSysState	32
->IO	24
->IO	24
->>(#,#)	24
Selector	144
Map	144
IO	24
->[]	32
MVAR	128
Int	16
TextEncoding	32
->>>(#,#)	16
->>>(#,#)	32
PAP	296
QName	48
MVar	32
IOSLA	48
IOSLA	48
IOStateArrow	72
->>>(#,#)	48
->>>(#,#)	72
->>>IO	24
->>XIOSysState	32
->*	48
->>XIOState	64
ThreadId	16
IO	80
IOSLA	32
IOSLA	32
IOSLA	32
IOSLA	32
->>>(#,#)	32
->>>(#,#)	32
IOSLA	16
IOSLA	16
->>>(#,#)	16
IOSLA	64
IOSLA	608
->>>(#,#)	1168
->>>(#,#)	912
->>>(#,#)	1728
[]	60251160
BLACKHOLE	32
[]	16764416
END_SAMPLE 1.94
BEGIN_SAMPLE 1.97
END_SAMPLE 1.97
