	Mon Jan 17 16:57 2011 Time and Allocation Profiling Report  (Final)

	   MemTest +RTS -P -hy -RTS 18

	total time  =        2.86 secs   (143 ticks @ 20 ms)
	total alloc = 1,377,744,008 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc  ticks     bytes

main4                          Main                  53.8   68.2     77 939548296
genTree''                      Main                  25.2   27.7     36 381432224
mkName                         Text.XML.HXT.DOM.QualifiedName   5.6    0.0      8         0
newQName                       Text.XML.HXT.DOM.QualifiedName   4.9    0.9      7  12582896
newQName'                      Text.XML.HXT.DOM.QualifiedName   2.8    0.0      4         0
insertQName                    Text.XML.HXT.DOM.QualifiedName   2.8    2.3      4  31460736
xshow                          Text.XML.HXT.DOM.ShowXml   1.4    0.0      2         0
runIOSLA                       Control.Arrow.IOStateListArrow   1.4    0.0      2         0
qualifiedName                  Text.XML.HXT.DOM.QualifiedName   1.4    0.0      2         0


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc  ticks     bytes

MAIN                     MAIN                                                   1           0   0.0    0.0   100.0  100.0      0       696
 main                    Main                                               13210           1   0.0    0.0    41.3   31.8      0      8840
  main4                  Main                                               13223           1   0.0    0.0    41.3   31.8      0      4432
   genTree''             Main                                               13288     2140528  25.2   27.7    41.3   31.8     36 381431104
    mkName               Text.XML.HXT.DOM.QualifiedName                     13290      786431   5.6    0.0    16.1    4.1      8         0
     mkPrefixLocalPart   Text.XML.HXT.DOM.QualifiedName                     13293      786431   0.0    0.9    10.5    4.1      0  12582896
      newQName           Text.XML.HXT.DOM.QualifiedName                     13294      786431   4.9    0.9    10.5    3.2      7  12582896
       newQName'         Text.XML.HXT.DOM.QualifiedName                     13295      786431   2.8    0.0     5.6    2.3      4         0
        insertQName      Text.XML.HXT.DOM.QualifiedName                     13297      786431   2.8    2.3     2.8    2.3      4  31460736
   runLA                 Control.Arrow.ListArrow                            13287           1   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13234           1   0.0    0.0     0.0    0.0      0        16
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13235           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13236           1   0.0    0.0     0.0    0.0      0       744
      runIOSLA           Control.Arrow.IOStateListArrow                     13274           1   0.0    0.0     0.0    0.0      0         0
   runX                  Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13224           1   0.0    0.0     0.0    0.0      0        16
    runXIOState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13225           1   0.0    0.0     0.0    0.0      0       176
     runIOSLA            Control.Arrow.IOStateListArrow                     13226           1   0.0    0.0     0.0    0.0      0         0
  pn                     Main                                               13211           2   0.0    0.0     0.0    0.0      0       768
 CAF:main18              Main                                               13203           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl147_r4OS         Main                                               13171           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13289           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl146_r4OQ         Main                                               13170           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13301           0   0.0    0.0     0.0    0.0      0        40
 CAF:lvl145_r4OO         Main                                               13169           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13298           0   0.0    0.0     0.0    0.0      0        24
 CAF:lvl143_r4Ox         Main                                               13164           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13304           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl142_r4Ov         Main                                               13163           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13305           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl141_r4Ot         Main                                               13162           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13306           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl140_r4Or         Main                                               13161           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13329           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl139_r4Op         Main                                               13160           1   0.0    0.0    28.7   34.1      0        16
  main4                  Main                                               13330           0  25.9   34.1    28.7   34.1     37 469764216
   xshow                 Text.XML.HXT.DOM.ShowXml                           13345      262143   1.4    0.0     1.4    0.0      2         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13338      786429   0.7    0.0     0.7    0.0      1         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13337     1572858   0.7    0.0     0.7    0.0      1         0
 CAF:lvl138_r4On         Main                                               13159           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13331           0   0.0    0.0     0.0    0.0      0        64
 CAF:lvl137_r4Ol         Main                                               13158           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13339           0   0.0    0.0     0.0    0.0      0      1352
   xshow                 Text.XML.HXT.DOM.ShowXml                           13344           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13343           2   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13340           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl135_r4Od         Main                                               13157           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13353           0   0.0    0.0     0.0    0.0      0       176
 CAF:lvl134_r4Ob         Main                                               13156           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13354           0   0.0    0.0     0.0    0.0      0        48
 CAF:lvl133_r4O9         Main                                               13155           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13355           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl132_r4O7         Main                                               13154           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13378           0   0.0    0.0     0.0    0.0      0       120
 CAF:lvl131_r4O5         Main                                               13153           1   0.0    0.0    29.4   34.1      0        16
  main4                  Main                                               13379           0  28.0   34.1    29.4   34.1     40 469764216
   xshow                 Text.XML.HXT.DOM.ShowXml                           13394      262143   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13387      786429   0.7    0.0     0.7    0.0      1         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13386     1572858   0.7    0.0     0.7    0.0      1         0
 CAF:lvl130_r4O3         Main                                               13152           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13380           0   0.0    0.0     0.0    0.0      0        64
 CAF:lvl129_r4O1         Main                                               13151           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13388           0   0.0    0.0     0.0    0.0      0      1352
   xshow                 Text.XML.HXT.DOM.ShowXml                           13393           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13392           2   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13389           1   0.0    0.0     0.0    0.0      0         0
 CAF:main63              Main                                               13149           1   0.0    0.0     0.0    0.0      0        16
 CAF:main59              Main                                               13148           1   0.0    0.0     0.0    0.0      0        16
 CAF:main55              Main                                               13147           1   0.0    0.0     0.0    0.0      0        16
 CAF:main51              Main                                               13146           1   0.0    0.0     0.0    0.0      0        16
 CAF:main19              Main                                               13145           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl74_r4Lr          Main                                               13102           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl73_r4Lp          Main                                               13101           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13292           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl67_r4Ld          Main                                               13100           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl66_r4Lb          Main                                               13099           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13300           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl65_r4L9          Main                                               13098           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl64_r4L7          Main                                               13097           1   0.0    0.0     0.0    0.0      0        16
  genTree''              Main                                               13303           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl62_r4L3          Main                                               13096           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13230           0   0.0    0.0     0.0    0.0      0         0
   setTraceLevel         Text.XML.HXT.Arrow.XmlState.TraceHandling          13231           1   0.0    0.0     0.0    0.0      0         0
    configSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13232           1   0.0    0.0     0.0    0.0      0        64
     chgS                Data.Function.Selector                             13233           1   0.0    0.0     0.0    0.0      0        88
      xioSysState        Text.XML.HXT.Arrow.XmlState.TypeDefs               13269           1   0.0    0.0     0.0    0.0      0         0
      getS               Data.Function.Selector                             13263           1   0.0    0.0     0.0    0.0      0         0
       theSysState       Text.XML.HXT.Arrow.XmlState.TypeDefs               13264           1   0.0    0.0     0.0    0.0      0         0
      theSysState        Text.XML.HXT.Arrow.XmlState.TypeDefs               13255           0   0.0    0.0     0.0    0.0      0        24
      setS               Data.Function.Selector                             13249           1   0.0    0.0     0.0    0.0      0         0
       theSysState       Text.XML.HXT.Arrow.XmlState.TypeDefs               13250           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl61_r4L1          Main                                               13095           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13258           0   0.0    0.0     0.0    0.0      0         0
   setTraceLevel         Text.XML.HXT.Arrow.XmlState.TraceHandling          13259           0   0.0    0.0     0.0    0.0      0        80
    xioSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13272           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13271           0   0.0    0.0     0.0    0.0      0       104
    theSysEnv            Text.XML.HXT.Arrow.XmlState.TypeDefs               13262           0   0.0    0.0     0.0    0.0      0        24
    withTrace            Text.XML.HXT.Arrow.XmlState.SystemConfig           13260           1   0.0    0.0     0.0    0.0      0         0
     setS                Data.Function.Selector                             13261           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl56_r4KR          Main                                               13094           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13307           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13308           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13309           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13310           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13319           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13320           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13325           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13322           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13324           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13323           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13326           2   0.0    0.0     0.0    0.0      0     27592
        getS             Data.Function.Selector                             13321           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13318           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13311           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13312           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13317           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13314           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13316           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13315           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13313           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl53_r4KL          Main                                               13093           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl52_r4KJ          Main                                               13092           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13328           0   0.0    0.0     0.0    0.0      0      1256
 CAF:lvl51_r4KH          Main                                               13091           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13332           0   0.0    0.0     0.0    0.0      0       352
   runIOSLA              Control.Arrow.IOStateListArrow                     13336           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13333           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl50_r4KF          Main                                               13090           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl49_r4KD          Main                                               13089           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13335           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl48_r4KB          Main                                               13088           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl47_r4Kz          Main                                               13087           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13342           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl46_r4Kx          Main                                               13086           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13346           0   0.0    0.0     0.0    0.0      0      1632
 CAF:lvl45_r4Kv          Main                                               13085           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13347           0   0.0    0.0     0.0    0.0      0      1040
   xshow                 Text.XML.HXT.DOM.ShowXml                           13352           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13351           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13348           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl44_r4Kt          Main                                               13084           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl43_r4Kr          Main                                               13083           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13350           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl42_r4Kp          Main                                               13082           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13356           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13357           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13358           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13359           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13368           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13369           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13374           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13371           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13373           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13372           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13375           2   0.0    0.0     0.0    0.0      0     27592
        getS             Data.Function.Selector                             13370           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13367           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13360           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13361           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13366           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13363           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13365           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13364           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13362           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl39_r4Kj          Main                                               13081           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl38_r4Kh          Main                                               13080           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13377           0   0.0    0.0     0.0    0.0      0      1256
 CAF:lvl37_r4Kf          Main                                               13079           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13381           0   0.0    0.0     0.0    0.0      0       352
   runIOSLA              Control.Arrow.IOStateListArrow                     13385           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13382           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl36_r4Kd          Main                                               13078           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl35_r4Kb          Main                                               13077           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13384           0   0.0    0.0     0.0    0.0      0       320
 CAF:lvl34_r4K9          Main                                               13076           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl33_r4K7          Main                                               13075           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13391           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl32_r4K5          Main                                               13074           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13395           0   0.0    0.0     0.0    0.0      0      2016
 CAF:lvl31_r4K3          Main                                               13073           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13396           0   0.0    0.0     0.0    0.0      0      1040
   xshow                 Text.XML.HXT.DOM.ShowXml                           13401           1   0.0    0.0     0.0    0.0      0         0
   runIOSLA              Control.Arrow.IOStateListArrow                     13400           1   0.0    0.0     0.0    0.0      0         0
   qualifiedName         Text.XML.HXT.DOM.QualifiedName                     13397           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl30_r4K1          Main                                               13072           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl29_r4JZ          Main                                               13071           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13399           0   0.0    0.0     0.0    0.0      0       392
 CAF:lvl28_r4JX          Main                                               13070           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13402           0   0.0    0.0     0.0    0.0      0       200
 CAF:lvl27_r4JV          Main                                               13069           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13403           0   0.0    0.0     0.0    0.0      0         0
   traceMsg              Text.XML.HXT.Arrow.XmlState.TraceHandling          13404           1   0.0    0.0     0.0    0.0      0         0
    traceValue           Text.XML.HXT.Arrow.XmlState.TraceHandling          13405           1   0.0    0.0     0.0    0.0      0       944
     trace               Text.XML.HXT.Arrow.XmlState.TraceHandling          13406           1   0.0    0.0     0.0    0.0      0      1000
      getTraceCmd        Text.XML.HXT.Arrow.XmlState.TraceHandling          13415           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13416           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13421           1   0.0    0.0     0.0    0.0      0         0
        theTraceCmd      Text.XML.HXT.Arrow.XmlState.TypeDefs               13418           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13420           1   0.0    0.0     0.0    0.0      0         0
         xioTraceCmd     Text.XML.HXT.Arrow.XmlState.TypeDefs               13419           1   0.0    0.0     0.0    0.0      0         0
          traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13422           2   0.0    0.0     0.0    0.0      0     13448
        getS             Data.Function.Selector                             13417           1   0.0    0.0     0.0    0.0      0         0
      runIOSLA           Control.Arrow.IOStateListArrow                     13414           1   0.0    0.0     0.0    0.0      0         0
      getTraceLevel      Text.XML.HXT.Arrow.XmlState.TraceHandling          13407           0   0.0    0.0     0.0    0.0      0         0
       getSysVar         Text.XML.HXT.Arrow.XmlState.TypeDefs               13408           0   0.0    0.0     0.0    0.0      0       144
        xioSysState      Text.XML.HXT.Arrow.XmlState.TypeDefs               13413           1   0.0    0.0     0.0    0.0      0         0
        theTraceLevel    Text.XML.HXT.Arrow.XmlState.TypeDefs               13410           0   0.0    0.0     0.0    0.0      0        32
         xioSysEnv       Text.XML.HXT.Arrow.XmlState.TypeDefs               13412           1   0.0    0.0     0.0    0.0      0         0
         xioTraceLevel   Text.XML.HXT.Arrow.XmlState.TypeDefs               13411           1   0.0    0.0     0.0    0.0      0         0
        getS             Data.Function.Selector                             13409           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl24_r4JP          Main                                               13068           1   0.0    0.0     0.0    0.0      0        16
 CAF:lvl23_r4JN          Main                                               13067           1   0.0    0.0     0.0    0.0      0        16
  main4                  Main                                               13424           0   0.0    0.0     0.0    0.0      0       320
 CAF:main64              Main                                               13048           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13213           0   0.0    0.0     0.0    0.0      0       104
 CAF:main60              Main                                               13047           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13215           0   0.0    0.0     0.0    0.0      0       104
 CAF:main56              Main                                               13046           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13217           0   0.0    0.0     0.0    0.0      0       104
 CAF:main52              Main                                               13045           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13219           0   0.0    0.0     0.0    0.0      0       104
 CAF:main20              Main                                               13044           1   0.0    0.0     0.0    0.0      0        16
  main                   Main                                               13221           0   0.0    0.0     0.0    0.0      0       536
 CAF                     Text.Read.Lex                                      13008           4   0.0    0.0     0.0    0.0      0      2360
 CAF                     GHC.IO.Handle.FD                                   12978           2   0.7    0.0     0.7    0.0      1      2872
 CAF                     System.Posix.Internals                             12977           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Handle.Internals                            12942           1   0.0    0.0     0.0    0.0      0        32
 CAF                     GHC.IO.Encoding.Iconv                              12936           2   0.0    0.0     0.0    0.0      0      1952
 CAF                     GHC.Conc.Signal                                    12933           1   0.0    0.0     0.0    0.0      0       672
 CAF                     Debug.Trace                                        12925           1   0.0    0.0     0.0    0.0      0       248
 CAF                     Control.DeepSeq                                    12923           1   0.0    0.0     0.0    0.0      0        16
 CAF:theQNames_r3jn      Text.XML.HXT.DOM.QualifiedName                      9989           1   0.0    0.0     0.0    0.0      0        16
  theQNames              Text.XML.HXT.DOM.QualifiedName                     13296           1   0.0    0.0     0.0    0.0      0        48
 CAF:lvl6_r4gR           Text.XML.HXT.DOM.QualifiedName                      9986           1   0.0    0.0     0.0    0.0      0       248
 CAF:theTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs                9634           1   0.0    0.0     0.0    0.0      0        16
  theTraceLevel          Text.XML.HXT.Arrow.XmlState.TypeDefs               13240           1   0.0    0.0     0.0    0.0      0        80
 CAF:theTraceCmd         Text.XML.HXT.Arrow.XmlState.TypeDefs                9633           1   0.0    0.0     0.0    0.0      0        16
  theTraceCmd            Text.XML.HXT.Arrow.XmlState.TypeDefs               13279           1   0.0    0.0     0.0    0.0      0        80
 CAF:theSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs                9564           1   0.0    0.0     0.0    0.0      0        16
  theSysEnv              Text.XML.HXT.Arrow.XmlState.TypeDefs               13241           1   0.0    0.0     0.0    0.0      0        24
 CAF:getSysVar1          Text.XML.HXT.Arrow.XmlState.TypeDefs                9562           1   0.0    0.0     0.0    0.0      0        16
  getSysVar              Text.XML.HXT.Arrow.XmlState.TypeDefs               13243           0   0.0    0.0     0.0    0.0      0         0
   theSysState           Text.XML.HXT.Arrow.XmlState.TypeDefs               13244           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar1       Text.XML.HXT.Arrow.XmlState.TypeDefs                9561           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13265           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13266           0   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13267           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13268           0   0.0    0.0     0.0    0.0      0        24
 CAF:configSysVar2       Text.XML.HXT.Arrow.XmlState.TypeDefs                9560           1   0.0    0.0     0.0    0.0      0        16
  configSysVar           Text.XML.HXT.Arrow.XmlState.TypeDefs               13251           0   0.0    0.0     0.0    0.0      0         0
   chgS                  Data.Function.Selector                             13252           0   0.0    0.0     0.0    0.0      0         0
    setS                 Data.Function.Selector                             13253           0   0.0    0.0     0.0    0.0      0         0
     theSysState         Text.XML.HXT.Arrow.XmlState.TypeDefs               13254           0   0.0    0.0     0.0    0.0      0        24
 CAF:traceValue2         Text.XML.HXT.Arrow.XmlState.TraceHandling           7260           1   0.0    0.0     0.0    0.0      0        16
  traceValue             Text.XML.HXT.Arrow.XmlState.TraceHandling          13286           0   0.0    0.0     0.0    0.0      0       160
 CAF:getTraceLevel       Text.XML.HXT.Arrow.XmlState.TraceHandling           7256           1   0.0    0.0     0.0    0.0      0        16
  getTraceLevel          Text.XML.HXT.Arrow.XmlState.TraceHandling          13237           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13238           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13248           1   0.0    0.0     0.0    0.0      0         0
    theTraceLevel        Text.XML.HXT.Arrow.XmlState.TypeDefs               13245           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13247           1   0.0    0.0     0.0    0.0      0         0
     xioTraceLevel       Text.XML.HXT.Arrow.XmlState.TypeDefs               13246           1   0.0    0.0     0.0    0.0      0         0
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13242           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13239           1   0.0    0.0     0.0    0.0      0         0
 CAF:lvl_r3SIH           Text.XML.HXT.Arrow.XmlState.TraceHandling           7255           1   0.0    0.0     0.0    0.0      0        16
  trace                  Text.XML.HXT.Arrow.XmlState.TraceHandling          13275           0   0.0    0.0     0.0    0.0      0       256
 CAF:getTraceCmd         Text.XML.HXT.Arrow.XmlState.TraceHandling           7254           1   0.0    0.0     0.0    0.0      0        16
  getTraceCmd            Text.XML.HXT.Arrow.XmlState.TraceHandling          13276           1   0.0    0.0     0.0    0.0      0         0
   getSysVar             Text.XML.HXT.Arrow.XmlState.TypeDefs               13277           2   0.0    0.0     0.0    0.0      0       304
    xioSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13284           1   0.0    0.0     0.0    0.0      0         0
    theTraceCmd          Text.XML.HXT.Arrow.XmlState.TypeDefs               13281           0   0.0    0.0     0.0    0.0      0        32
     xioSysEnv           Text.XML.HXT.Arrow.XmlState.TypeDefs               13283           1   0.0    0.0     0.0    0.0      0         0
     xioTraceCmd         Text.XML.HXT.Arrow.XmlState.TypeDefs               13282           1   0.0    0.0     0.0    0.0      0         0
      traceOutputToStderr Text.XML.HXT.Arrow.XmlState.TraceHandling          13285           2   0.0    0.0     0.0    0.0      0     35888
    theSysState          Text.XML.HXT.Arrow.XmlState.TypeDefs               13280           1   0.0    0.0     0.0    0.0      0         0
    getS                 Data.Function.Selector                             13278           1   0.0    0.0     0.0    0.0      0         0
 CAF:runX2               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7229           1   0.0    0.0     0.0    0.0      0        16
  runX                   Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13256           0   0.0    0.0     0.0    0.0      0         0
   initialState          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13257           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysState     Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7228           1   0.0    0.0     0.0    0.0      0        16
  initialSysState        Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13270           1   0.0    0.0     0.0    0.0      0        24
 CAF:initialSysEnv       Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7227           1   0.0    0.0     0.0    0.0      0        16
  initialSysEnv          Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13273           1   0.0    0.0     0.0    0.0      0       104
 CAF:runX4               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7216           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13227           0   0.0    0.0     0.0    0.0      0       696
 CAF:runX5               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7215           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13229           0   0.0    0.0     0.0    0.0      0        24
 CAF:runX7               Text.XML.HXT.Arrow.XmlState.RunIOStateArrow         7214           1   0.0    0.0     0.0    0.0      0        16
  runXIOState            Text.XML.HXT.Arrow.XmlState.RunIOStateArrow        13228           0   0.0    0.0     0.0    0.0      0        24
